2ff0.2ffa.200ca.4e28.200cc.e	⿰⿺𠃊丨𠃌e	丏
2ffb.200d1.4e8c.d	⿻𠃑二d	专
2ffb.3022.4e37.d	⿻〢丷d	业
2ff1.2ffb.200cb.4e00.516b.m	⿱⿻𠃋一八m	东
2ff0.2ff8.200cb.200cb.2ff8.200cb.200cb.d	⿰⿸𠃋𠃋⿸𠃋𠃋d	丝
2123c.d	𡈼d	丢
2ffb.4ece.5182.e	⿻从冂e	两
2ff1.2ffb.3022.4e37.5382.e#	⿱⿻〢丷厂e#	严
3022.b	〢b	临
2ff3.20089.4e36.2ba4f.c	⿳𠂉丶𫩏c	临
2ffd.529b.4e36.a	⿽力丶a	为
2ff0.2ff5.5182.4e36.2ff5.5182.4e36.e	⿰⿵冂丶⿵冂丶e	丽
2ff9.23.28.2d.200cc.31c9.29.4e00.e	⿹#(-𠃌㇉)一e	乌
2ff1.23.28.4e3f.200ca.29.516b.m	⿱#(丿𠃊)八m	乐
4e06.e	丆e	乒
51ab.k	冫k	习
20088.j	𠂈j	乡
2ffb.4e28.2ff1.200cd.200cc.a	⿻丨⿱𠃍𠃌a	书
4e5f.a	也a	乸
6bcd.l	母l	乸
31c9.e	㇉e	亏
2ff1.4e37.5382.e#	⿱丷厂e#	产
6267.f	执f	亵
820b.e	舋e	亹
4e48.c	么c	仫
2ff1.2d544.4e00.e#	⿱𭕄一e#	佥
6b21.c	次c	佽
43cc.c	䏌c	佾
386f.c	㡯c	侂
2ff0.4e11.5202.e	⿰丑刂e	侴
9877.c	顷c	倾
6cf0.c	泰c	傣
21569.c	𡕩c	傻
68d8.d	棘d	僰
7c9f.c	粟c	僳
51f9.d	凹d	兕
514a.e	兊e	兖
2b829.e	𫠩e	兹
7f8c.d	羌d	养
2c3bf.d	𬎿d	兽
5401.e	吁e	冔
53c8.g	又g	凤
2ff1.2ff4.23.28.2d.200cc.31c9.29.4e36.51e0.e#	⿱⿴#(-𠃌㇉)丶几e#	凫
767b.d	登d	凳
30001.d	𰀁d	击
6c34.h	水h	凼
2ff6.51f5.22189.e	⿶凵𢆉e	凿
31c0.k	㇀k	刁
6208.b	戈b	划
5188.b	冈b	刚
5305.b	包b	刨
53e6.b	另b	别
620b.b	戋b	刬
6735.b	朵b	剁
9f50.b	齐b	剂
5459.b	呙b	剐
975e.b	非b	剕
5b9b.b	宛b	剜
53d5.b	叕b	剟
5c45.b	居b	剧
53a5.b	厥b	劂
7b54.b	答b	劄
84a6.b	蒦b	劐
2ff9.529b.4e36.b	⿹力丶b	办
6535.d	攵d	务
4e07.b	万b	劢
5b5f.b	孟b	勐
5192.b	冒b	勖
8d33.b	贳b	勚
52a6.b	劦b	勰
4e5f.i	也i	匜
8f68.i	轨i	匦
8d35.i	贵i	匮
5408.i	合i	匼
6241.i	扁i	匾
56d9.e	囙e	卣
200cc.d	𠃌d	卫
23.28.4e3f.200ca.29.b	#(丿𠃊)b	卬
5721.j	圡j	压
5219.j	则j	厕
6614.j	昔j	厝
7532.j	甲j	厣
2123e.a	𡈾a	厾
4e14.d	且d	县
2ff1.5927.4e09.e#	⿱大三e#	叁
2ffa.2ffb.4e3f.200ca.4e36.a	⿺⿻丿𠃊丶a	发
355b.b	㕛b	叕
355b.c	㕛c	叕
21c25.b	𡰥b	叚
2ff1.30b3.53c8.c	⿱コ又c	叚
5338.a	匸a	叵
53e3.i	口i	叵
5e7a.c	幺c	吆
4e2b.c	丫c	吖
827a.c	艺c	呓
4e1d.c	丝c	咝
7ea6.c	约c	哟
4ea8.c	亨c	哼
62cd.c	拍c	啪
8f6c.c	转c	啭
9f7f.c	齿c	啮
6d77.c	海c	嗨
8377.c	荷c	嗬
7239.c	爹c	嗲
621b.c	戛c	嘎
5f97.c	得c	嘚
90fd.c	都c	嘟
2a845.a	𪡅a	噩
5405.m	吅m	噩
585e.c	塞c	噻
81e3.f	臣f	嚚
2cc5e.d	𬱞d	嚣
559c.b	喜b	嚭
5426.c	否c	嚭
2ff1.5196.3151e.e#	⿱冖𱔞e#	囊
5b50.f	子f	囝
5973.f	女f	囡
624d.f	才f	团
5c6f.f	屯f	囤
52ff.f	勿f	囫
5143.f	元f	园
2ff4.56d7.590a.e	⿴囗夊e	囱
97e6.f	韦f	围
4ed1.f	仑f	囵
79be.f	禾f	囷
51ac.f	冬f	图
5458.f	员f	圆
9752.f	青f	圊
8011.f	耑f	圌
2c659.f	𬙙f	圐
2ff1.516b.9763.f	⿱八靣f	圙
53c8.d	又d	圣
961f.d	队d	坠
540e.a	后a	垕
2a8b4.e	𪢴e	垚
4f10.d	伐d	垡
5e8f.c	序c	垿
2ff0.65b9.65b9.d	⿰方方d	堃
2ffb.4e04.20ba1.e	⿻丄𠮡e	堇
5154.c	兔c	堍
5373.d	即d	堲
4e7e.c	乾c	墘
6881.c	梁c	墚
23aa0.d	𣪠d	墼
2d94d.d	𭥍d	复
5912.e	夒e	夔
5bc5.e	寅e	夤
5ddd.e	川e	夼
533a.e	区e	奁
302d9.e	𰋙e	奂
7695.m	皕m	奭
268de.c	𦣞c	姬
95f2.c	闲c	娴
753b.c	画c	婳
987b.d	须d	媭
6098.c	悘c	嫕
9ebd.c	麽c	嬷
5c0f.c	小c	孙
597d.e	好e	孬
2bcb2.e	𫲲e	孽
7533.e	申e	审
82cb.e	苋e	宽
5175.e	兵e	宾
758c.e	疌e	寁
5935.e	夵e	尜
52fa.l	勺l	尥
2d80d.d	𭠍d	尧
738b.l	王l	尪
4ecb.l	介l	尬
76d1.l	监l	尴
4e91.j	云j	层
4e16.j	世j	屉
5f99.j	徙j	屣
2ff0.5f73.5a04.j	⿰彳娄j	屦
5df4.d	巴d	岊
5188.e	冈e	岗
98ce.e	风e	岚
2ff9.2ff4.23.28.2d.200cc.31c9.29.4e36.5c71.e	⿹⿴#(-𠃌㇉)丶山e	岛
4e1c.e	东e	岽
5f52.e	归e	岿
5217.e	列e	峛
2ff1.4e11.5c71.c	⿱丑山c	峱
65a9.e	斩e	崭
2ff1.5c24.5c71.c	⿱尤山c	嵇
4e58.c	乘c	嵊
94a6.e	钦e	嵚
96cb.e	雋e	嶲
98a0.e	颠e	巅
6232.c	戲c	巇
5345.d	卅d	带
90a6.d	邦d	帮
20587.d	𠖇d	幂
652f.j	支j	庋
6237.j	户j	庐
65e0.j	无j	庑
2ff1.2d544.4e00.j	⿱𭕄一j	应
9f99.j	龙j	庞
53d1.j	发j	废
4f11.j	休j	庥
590c.j	夌j	庱
2ff1.5eff.5c3a.j	⿱廿尺j	庹
9877.j	顷j	庼
5807.j	堇j	廑
6556.j	敖j	廒
7570.j	異j	廙
7980.j	禀j	廪
20b22.c	𠬢c	弢
5f13.k	弓k	彀
4e00.n	一n	彐
5f50.d	彐d	录
2ff0.20911.5315.e	⿰𠤑匕e	彘
4e39.b	丹b	彤
22991.a	𢦑a	彧
2ff1.53e3.4e00.k	⿱口一k	彧
5fc3.k	心k	忒
592a.d	太d	态
20ba6.d	𠮦d	总
5bf9.d	对d	怼
52a8.c	动c	恸
538c.c	厌c	恹
4f60.d	你d	您
58f3.d	壳d	悫
53bf.d	县d	悬
95f5.c	闵c	悯
5f81.d	征d	惩
2ff7.531a.5939.c	⿷匚夹c	惬
2aebd.d	𪺽d	慭
6566.d	敦d	憝
6562.d	敢d	憨
8463.c	董c	懂
6ee1.d	满d	懑
77a2.c	瞢c	懵
8d63.d	赣d	戆
2ffb.2b820.4e06.a	⿻𫠠丆a	戋
2ffd.6208.53e3.a	⿽戈口a	戢
2ffd.5341.2ff0.4e28.4e8c.k	⿽十⿰丨二k	戢
7678.b	癸b	戣
76c8.b	盈b	戤
661f.b	星b	戥
5bc5.b	寅b	戭
518b.j	冋j	扃
591a.j	多j	扅
8863.j	衣j	扆
7a75.c	穵c	挖
8fc7.c	过c	挝
5c9b.c	岛c	捣
80a9.c	肩c	掮
2ff0.5206.624b.c#	⿰分手c#	掰
864f.c	虏c	掳
94a6.c	钦c	揿
9601.c	阁c	搁
89c9.c	觉c	搅
755c.c	畜c	搐
8336.c	茶c	搽
39f1.c	㧱c	搿
7f62.c	罢c	摆
8202.c	舂c	摏
7567.c	畧c	撂
638c.c	掌c	撑
8f87.c	辇c	撵
6570.c	数c	擞
9069.c	適c	擿
7e82.c	纂c	攥
5b66.b	学b	敩
2ff1.767d.65b9.b	⿱白方b	敫
2ff1.5196.6597.e#	⿱冖斗e#	斝
5c3c.j	尼j	旎
5146.j	兆j	旐
5947.j	奇j	旖
9042.j	遂j	旞
4e19.e	丙e	昺
548e.e	咎e	晷
6052.c	恒c	暅
6728.a	木a	术
2ff1.2ff4.23.28.2d.200cc.31c9.29.4e36.6728.e#	⿱⿴#(-𠃌㇉)丶木e#	枭
53f7.c	号c	枵
3cba.d	㲺d	柒
536e.c	卮c	栀
8282.c	节c	栉
5bf9.c	对c	树
6772.e	杲e	桌
81fc.c	臼c	桕
6c99.c	沙c	桫
7075.c	灵c	棂
233f0.e	𣏰e	棻
964f.c	陏c	椭
65bd.c	施c	椸
4eb2.c	亲c	榇
95fe.c	闾c	榈
4e3e.c	举c	榉
5c51.c	屑c	榍
77e9.d	矩d	榘
96bc.c	隼c	榫
8d3e.c	贾c	槚
6884.d	梄d	槱
8d8a.c	越c	樾
2ff1.5196.409e.e#	⿱冖䂞e#	橐
732a.d	猪d	橥
7f18.c	缘c	橼
9b41.c	魁c	櫆
2ff1.2e8a.5201.b	⿱⺊刁b	欤
23942.e	𣥂e	步
573c.b	圼b	毁
2ff1.58eb.519b.b	⿱士军b	毂
2ff4.56d7.2e80.a	⿴囗⺀a	毌
725f.l	牟l	毪
53c2.b	参b	毵
5efa.l	建l	毽
666e.l	普l	氆
9c81.l	鲁l	氇
4e43.k	乃k	氖
2ff0.4e3f.4e28.k	⿰丿丨k	氘
5c71.k	山k	氙
5ddd.k	川k	氚
5f17.k	弗k	氟
51ac.k	冬k	氡
22016.k	𢀖k	氢
4ea5.k	亥k	氦
7f8a.k	羊k	氧
5b89.k	安k	氨
4e9a.k	亚k	氩
514b.k	克k	氪
708e.k	炎k	氮
5f55.k	录k	氯
9752.k	青k	氰
6637.k	昷k	氲
2ff1.4e28.4e28.b	⿱丨丨b	氵
2ff0.4e28.2ff1.4e28.4e28.c#	⿰丨⿱丨丨c#	氵
531a.c	匚c	汇
66f0.c	曰c	汩
5197.c	冗c	沉
961e.c	阞c	泐
5199.c	写c	泻
5218.c	刘c	浏
8bb8.c	许c	浒
6538.c	攸c	浟
56f4.c	围c	涠
95f0.c	闰c	润
5f20.c	张c	涨
3065c.c	𰙜c	涩
660a.c	昊c	淏
80a5.c	肥c	淝
7540.c	畀c	淠
6c9d.e	沝e	淼
9c7c.c	鱼c	渔
5f07.c	弇c	渰
606c.c	恬c	湉
76c6.c	盆c	湓
72ca.c	狊c	湨
8d31.c	贱c	溅
53d9.c	叙c	溆
6bb7.c	殷c	溵
9664.c	除c	滁
91dc.c	釜c	滏
7b14.c	笔c	滗
2ff1.34c1.2201b.c	⿱㓁𢀛c	滘
8273.c	艳c	滟
83b9.c	莹c	滢
683e.c	栾c	滦
9884.c	预c	滪
9686.c	隆c	漋
6559.c	教c	漖
5a6a.c	婪c	漤
7317.c	猗c	漪
5d07.c	崇c	漴
60a3.c	患c	漶
8426.c	萦c	潆
655b.c	敛c	潋
7ef4.c	维c	潍
7436.c	琶c	潖
7570.c	異c	潩
7a0d.c	稍c	潲
6def.b	淯b	澈
7762.c	睢c	濉
9891.c	频c	濒
7a40.c	穀c	瀔
97f0.c	韰c	瀣
7f7d.c	罽c	瀱
7cde.c	糞c	瀵
98a2.c	颢c	灏
9738.c	霸c	灞
2ff0.4e36.2ff0.4e36.4e36.c#	⿰丶⿰丶丶c#	灬
95f7.c	闷c	焖
5bff.d	寿d	焘
708f.e	炏e	焱
6631.c	昱c	煜
2d8e6.d	𭣦d	煞
7fd5.c	翕c	熻
7131.d	焱d	燊
71b1.e	熱e	爇
2ff1.5196.53cb.e#	⿱冖友e#	爱
2ff8.6237.752b.c	⿸户甫c	牖
2ff1.5196.725b.e#	⿱冖牛e#	牵
5c28.c	尨c	牻
5f3a.d	强d	犟
2ffb.31c1.4e3f.a	⿻㇁丿a	犭
2ff0.8ba0.72ac.c#	⿰讠犬c#	狱
5b59.c	孙c	狲
5f25.c	弥c	猕
5c14.d	尔d	玺
8fdb.c	进c	琎
745f.c	瑟c	璱
2ff1.5196.7389.e#	⿱冖玉e#	璺
74dc.b	瓜b	瓞
8944.b	襄b	瓤
5f6d.d	彭d	甏
7518.k	甘k	甙
5b.31.3a.5d.4e5a.a	[1:]乚a	甩
6708.m	月m	甩
4f58.d	佘d	畲
2ff1.5196.2ff1.7530.758b.e#	⿱冖⿱田疋e#	疐
2ff0.51ab.5382.e	⿰冫厂e	疒
3018a.j	𰆊j	疖
4e86.j	了j	疗
4e5e.j	乞j	疙
200d3.j	𠃓j	疡
5386.j	历j	疬
4ece.j	从j	疭
4ed3.j	仓j	疮
98ce.j	风j	疯
4e3b.j	主j	疰
53ef.j	可j	疴
4e4d.j	乍j	痄
7528.j	用j	痈
22016.j	𢀖j	痉
4e9a.j	亚j	痖
543e.j	吾j	痦
6c99.j	沙j	痧
52b3.j	劳j	痨
5942.j	奂j	痪
95f2.j	闲j	痫
7540.j	畀j	痹
65bc.j	於j	瘀
8c56.j	豖j	瘃
5355.j	单j	瘅
53c2.j	参j	瘆
4faf.j	侯j	瘊
524c.j	剌j	瘌
53da.j	叚j	瘕
2ff1.5939.571f.j	⿱夹土j	瘗
86a4.j	蚤j	瘙
605d.j	恝j	瘛
5dee.j	差j	瘥
8345.j	荅j	瘩
2ff1.81ea.4ed1.j	⿱自仑j	瘪
96be.j	难j	瘫
7968.j	票j	瘭
796d.j	祭j	瘵
26672.j	𦙲j	瘸
83ab.j	莫j	瘼
9690.j	隐j	瘾
5a74.j	婴j	瘿
9686.j	隆j	癃
6591.j	斑j	癍
610f.j	意j	癔
96f7.j	雷j	癗
8d56.j	赖j	癞
9c9c.j	鲜j	癣
98a0.j	颠j	癫
77bf.j	瞿j	癯
767e.b	百b	皕
3fdf.e	㿟e	皛
620b.d	戋d	盏
5724.d	圤d	盐
7070.d	灰d	盔
821f.d	舟d	盘
9153.d	酓d	盦
751f.d	生d	眚
2ff1.5196.76ee.e#	⿱冖目e#	瞢
4e2f.d	丯d	砉
4edd.c	仝c	砼
56df.c	囟c	硇
6bd2.c	毒c	碡
6e20.c	渠c	磲
8521.c	蔡c	礤
5929.c	天c	祆
2ff1.7f52.7fbd.c	⿱罒羽c	禤
342b.d	㐫d	离
79b8.e	禸e	离
5c6f.e	屯e	窀
4e4f.e	乏e	窆
74dc.e	瓜e	窊
5de7.e	巧e	窍
4e32.e	串e	窜
89c4.e	规e	窥
5356.e	卖e	窦
6089.e	悉e	窸
20094.e	𠂔e	笫
5974.e	奴e	笯
53f5.e	叵e	笸
620b.e	戋e	笺
8fb9.e	边e	笾
909b.e	邛e	筇
6263.e	扣e	筘
5e08.e	师e	筛
5f53.e	当e	筜
5747.e	均e	筠
628a.e	把e	筢
5feb.e	快e	筷
5bff.e	寿e	筹
66f4.e	更e	筻
95f4.e	间e	简
8d23.e	责e	箦
2ff7.531a.5939.e	⿷匚夹e	箧
82e5.e	若e	箬
532a.e	匪e	篚
8652.e	虒e	篪
94b1.e	钱e	篯
25c61.a	𥱡a	篾
79fb.e	移e	簃
9020.e	造e	簉
2df81.e	𭾁e	簋
52d2.e	勒e	簕
65ad.e	断e	簖
76d9.e	盙e	簠
767b.e	登e	簦
724c.e	牌e	簰
8d56.e	赖e	籁
661d.c	昝c	糌
7cf8.k	糸k	縠
548e.c	咎c	绺
9769.c	革c	缂
3886.c	㢆c	缠
2ff0.8ba0.5202.e	⿰讠刂e	罚
53bb.e	去e	罢
7f62.d	罢d	罴
34f9.e	㓹e	罽
66fe.e	曾e	罾
2ff0.9769.9a6c.e	⿰革马e	羁
4e45.e	久e	羑
6c38.e	永e	羕
7fb4.j	羴j	羼
5c27.a	尧a	翘
768b.b	皋b	翱
603b.c	总c	聪
2ff2.4e3f.516b.4e28.m	⿲丿八丨m	肃
3016d.c	𰅭c	肸
5c3f.c	尿c	脲
8d30.c	贰c	腻
31151.c	𱅑c	腾
557b.c	啻c	膪
9f13.c	鼓c	臌
722a.d	爪d	舀
2ff1.81fc.52f9.a	⿱臼勹a	舄
2ff4.26951.8f66.d	⿴𦥑车d	舆
9996.c	首c	艏
5f17.b	弗b	艴
2ff1.535d.4e8c.m	⿱卝二m	芈
5343.e	千e	芊
4e61.e	乡e	芗
65e0.e	无e	芜
6b20.e	欠e	芡
5b54.e	孔e	芤
6c0f.e	氏e	芪
652f.e	支e	芰
5dff.e	巿e	芾
535e.e	卞e	苄
97e6.e	韦e	苇
957f.e	长e	苌
4ed3.e	仓e	苍
3749.e	㝉e	苎
529e.e	办e	苏
4e15.e	丕e	苤
51fa.e	出e	茁
6c10.e	氐e	茋
4ed5.e	仕e	茌
7a74.e	穴e	茓
5370.e	印e	茚
5728.e	在e	茬
4ea4.e	交e	茭
6c5f.e	江e	茳
5145.e	充e	茺
4ef2.e	仲e	茽
4ea5.e	亥e	荄
833e.b	茾b	荆
884c.e	行e	荇
5937.e	夷e	荑
5e76.e	并e	荓
52a6.e	劦e	荔
8001.e	老e	荖
8fbe.e	达e	荙
5c27.e	尧e	荛
4e54.e	乔e	荞
4f1a.e	会e	荟
6c64.e	汤e	荡
233be.e	𣎾e	荣
2057d.e	𠕽e	荥
5bfb.e	寻e	荨
5c3d.e	尽e	荩
5b59.e	孙e	荪
9634.e	阴e	荫
7ea2.e	红e	荭
7ea3.e	纣e	荮
7ea6.e	约e	药
5b5b.e	孛e	荸
59a5.e	妥e	荽
752b.e	甫e	莆
5b5a.e	孚e	莩
8fde.e	连e	莲
65f6.e	时e	莳
72be.e	犾e	获
72b9.e	犹e	莸
7eaf.e	纯e	莼
523a.e	刺e	莿
7684.e	的e	菂
59d1.e	姑e	菇
5ff5.e	念e	菍
6cb3.e	河e	菏
62d4.e	拔e	菝
51fd.e	函e	菡
6790.e	析e	菥
5b95.e	宕e	菪
65bc.e	於e	菸
6cae.e	沮e	菹
708e.e	炎e	菼
81fd.e	臽e	萏
5948.e	奈e	萘
5e16.e	帖e	萜
5b9a.e	定e	萣
2ff0.961d.4ea7.e	⿰阝产e	萨
6d2a.e	洪e	葓
7a81.e	突e	葖
751a.e	甚e	葚
5951.e	契e	葜
4fca.e	俊e	葰
4ead.e	亭e	葶
8302.a	茂a	蒇
7686.e	皆e	蒈
6d3e.e	派e	蒎
6d6a.e	浪e	蒗
5029.e	倩e	蒨
8420.b	萠b	蒯
6355.e	捕e	蒱
6714.e	朔e	蒴
75be.e	疾e	蒺
6069.e	恩e	蒽
51a5.e	冥e	蓂
9aa8.e	骨e	蓇
500d.e	倍e	蓓
2cd80.e	𬶀e	蓟
6717.e	朗e	蓢
9884.e	预e	蓣
5f99.e	徙e	蓰
5f3a.e	强e	蔃
7968.e	票e	蔈
710a.e	焊e	蔊
556c.e	啬e	蔷
655b.e	敛e	蔹
2b534.e	𫔴e	蔺
5bc7.e	寇e	蔻
6e20.e	渠e	蕖
60e0.e	惠e	蕙
6700.e	最e	蕞
7524.e	甤e	蕤
2ff0.5355.65a4.e	⿰单斤e	蕲
7f0a.e	缊e	蕴
96cd.e	雍e	蕹
6222.e	戢e	蕺
2ff0.9578.5171.e	⿰镸共e	蕻
5965.e	奥e	薁
5ab7.e	媷e	薅
610f.e	意e	薏
89e3.e	解e	薢
9060.e	遠e	薳
9700.e	需e	薷
6f02.e	漂e	薸
9c9c.e	鲜e	藓
757e.e	畾e	藟
769b.e	皛e	藠
6469.e	摩e	藦
9e83.e	麃e	藨
970d.e	霍e	藿
8861.e	衡e	蘅
78e8.e	磨e	蘑
907d.e	遽e	蘧
7e41.e	繁e	蘩
91ae.e	醮e	蘸
9761.e	靡e	蘼
864e.j	虎j	虒
5bfd.b	寽b	虢
864e.b	虎b	虤
5140.a	兀a	虺
866b.l	虫l	虺
52ab.c	劫c	蜐
7f8c.c	羌c	蜣
45ad.c	䖭c	螣
5e72.f	干f	衎
9485.f	钅f	衔
771f.f	真f	衠
516c.f	公f	衮
2ff1.2ff4.23.28.2d.200cc.31c9.29.4e36.8863.e#	⿱⿴#(-𠃌㇉)丶衣e#	袅
26951.f	𦥑f	裒
9091.f	邑f	裛
5e93.c	库c	裤
80cc.c	背c	褙
5e2d.c	席c	褯
596d.c	奭c	襫
6500.c	攀c	襻
2ff8.4e3f.4e5a.e	⿸丿乚e	见
89c1.a	见a	觃
5b50.l	子l	觃
5356.b	卖b	觌
89d2.k	角k	觳
8a00.k	言k	訇
8a00.g	言g	訚
5383.a	厃a	詹
2ff1.513f.8a00.j	⿱儿言j	詹
31ca.e	㇊e	讠
4e0a.c	上c	让
526a.c	剪c	谫
2ffb.4e28.8c69.h	⿻丨豩h	豳
23091.a	𣂑a	质
8d1d.k	贝k	贰
6765.d	来d	赉
4f58.c	佘c	赊
2ff1.5196.8d1d.e#	⿱冖贝e#	赍
8d1d.d	贝d	赑
320bb.e	𲂻e	赑
5e9a.d	庚d	赓
8d1f.c	负c	赖
2ff1.5902.8d21.c	⿱夂贡c	赣
4e42.l	乂l	赵
5e72.l	干l	赶
4e14.l	且l	趄
520d.l	刍l	趋
6b21.l	次l	趑
5217.l	列l	趔
5c1a.l	尚l	趟
7fdf.l	翟l	趯
8d5e.l	赞l	趱
8fc1.c	迁c	跹
5fcc.c	忌c	跽
853a.c	蔺c	躏
2ff1.2ffb.200ca.4e00.4e00.m	⿱⿻𠃊一一m	车
8f66.k	车k	载
821f.c	舟c	辀
2ff2.7e9f.8f66.7e9f.d	⿲纟车纟d	辔
8ba0.f	讠f	辩
7e9f.f	纟f	辫
2e80.d	⺀d	辶
23.28.200cd.4e40.29.e	#(𠃍乀)e	辶
4e86.l	了l	辽
5927.l	大l	达
4e07.l	万l	迈
4e91.l	云l	运
7259.l	牙l	迓
5348.l	午l	迕
4e0d.l	不l	还
6587.l	文l	这
4e95.l	井l	进
5143.l	元l	远
8f66.l	车l	连
5c3a.l	尺l	迟
340c.l	㐌l	迤
4e4d.l	乍l	迮
22016.l	𢀖l	迳
820c.l	舌l	适
5905.l	夅l	逄
5148.l	先l	选
5b59.l	孙l	逊
5f1f.l	弟l	递
72c2.l	狂l	逛
4e3d.l	丽l	逦
5b98.l	官l	逭
5f55.l	录l	逯
5353.l	卓l	逴
7f57.l	罗l	逻
8011.l	耑l	遄
5e1d.l	帝l	遆
8d35.l	贵l	遗
26407.l	𦐇l	遢
7ca6.l	粦l	遴
77de.l	矞l	遹
8c8c.l	貌l	邈
5de4.l	巤l	邋
9091.e	邑e	邕
4e8e.b	于b	邘
5e7f.b	广b	邝
4e4c.b	乌b	邬
53f0.b	台b	邰
5fc5.b	必b	邲
4e15.b	丕b	邳
4e19.b	丙b	邴
5317.b	北b	邶
4e1a.b	业b	邺
6731.b	朱b	邾
5bfa.b	寺b	邿
20ae4.b	𠫤b	郄
65ec.b	旬b	郇
540e.b	后b	郈
5173.b	关b	郑
59bb.b	妻b	郪
48b6.c	䢶c	郴
82e5.b	若b	鄀
79b9.b	禹b	鄅
5510.b	唐b	鄌
5eb8.b	庸b	鄘
83ab.b	莫b	鄚
96e9.b	雩b	鄠
7109.b	焉b	鄢
5584.b	善b	鄯
805a.b	聚b	鄹
8d5e.b	赞b	酂
971d.b	霝b	酃
5dc2.b	巂b	酅
8343.c	荃c	醛
7cdc.c	糜c	醾
5747.d	均d	鋆
6c83.d	沃d	鋈
91d1.d	金d	鑫
9342.e	鍂e	鑫
2ff1.4e00.4e03.e#	⿱一七e#	钅
4e86.c	了c	钌
4e10.c	丐c	钙
53f5.c	叵c	钷
540a.c	吊c	铞
4e22.c	丢c	铥
6c64.c	汤c	铴
5fd2.c	忒c	铽
2b52d.c	𫔭c	锎
54c0.c	哀c	锿
8d39.c	费c	镄
62ff.c	拿c	镎
30020.a	𰀠a	长
2ff1.4e36.4e28.b	⿱丶丨b	门
4e09.g	三g	闫
9a6c.g	马g	闯
97e6.g	韦g	闱
53b7.g	厷g	闳
4ea2.g	亢g	闶
8fbe.g	达g	闼
5c82.g	岂g	闿
4ea5.g	亥g	阂
56f0.g	困g	阃
9f9f.g	龟g	阄
826f.g	良g	阆
660c.g	昌g	阊
53d7.g	受g	阌
660f.g	昏g	阍
5355.g	单g	阐
7678.g	癸g	阕
771f.g	真g	阗
95f4.a	间a	阘
7fbd.g	羽g	阘
6562.g	敢g	阚
961d.a	阝a	阝
51fb.c	击c	陆
201cd.e	𠇍e	隳
2ff0.4e28.2ff3.4e3f.4e00.9fb6.j	⿰丨⿳丿一龶j	隺
5404.b	各b	雒
8c01.c	谁c	雠
52a1.e	务e	雾
9762.j	面j	靥
8350.c	荐c	鞯
5384.b	厄b	顾
5ef7.b	廷b	颋
2dd01.b	𭴁b	颎
6b65.b	步b	频
9875.l	页l	题
79ba.b	禺b	颙
8011.b	耑b	颛
8042.b	聂b	颞
2c72f.b	𬜯b	颟
6851.b	桑b	颡
9700.b	需b	颥
9891.d	频d	颦
200d3.l	𠃓l	飏
5305.l	包l	飑
601d.l	思l	飔
53df.l	叟l	飕
7131.l	焱l	飚
2ff1.4e3f.4e36.l	⿱丿丶l	飞
98df.j	食j	餍
2010c.e	𠄌e	饣
7f9e.c	羞c	馐
22398.a	𢎘a	马
9a6c.d	马d	骉
3113f.e	𱄿e	骉
965f.d	陟d	骘
5bbd.c	宽c	髋
4f11.e	休e	髹
5377.e	卷e	鬈
771f.e	真e	鬒
5bbe.e	宾e	鬓
89c4.d	规d	鬶
4e24.l	两l	魉
2ff1.7530.4e00.e#	⿱田一e#	鱼
9c7c.d	鱼d	鲁
9c7c.j	鱼j	鲝
8671.c	虱c	鲺
5c09.c	尉c	鳚
7ba1.c	管c	鳤
4e4c.a	乌a	鸟
5c38.b	尸b	鸤
4e1c.b	东b	鸫
4e1d.d	丝d	鸶
3b64.c	㭤c	鸺
884c.b	行b	鸻
6c5f.b	江b	鸿
95f2.b	闲b	鹇
82d7.b	苗b	鹋
5944.b	奄b	鹌
6606.b	昆b	鹍
81fd.b	臽b	鹐
5e9a.b	庚b	鹒
8083.b	肃b	鹔
80e1.b	胡b	鹕
5179.b	兹b	鹚
7559.b	留b	鹠
5a74.b	婴b	鹦
9e1f.j	鸟j	鹰
8499.b	蒙b	鹲
971c.b	霜b	鹴
5364.b	卤b	鹾
2090e.e	𠤎e	麀
4e48.j	么j	麽
9ec4.b	黄b	黇
2ffb.5b.31.3a.5d.4e04.2ff1.2ff4.56d7.4e37.4e00.d	⿻[1:]丄⿱⿴囗丷一d	黑
9ed1.j	黑j	黡
5143.d	元d	鼋
9efe.e	黾e	鼋
563c.d	嘼d	鼍
624d.d	才d	鼒
5146.d	兆d	鼗
9f13.e	鼓e	鼗
664f.c	晏c	鼹
8658.c	虘c	齇
2ff6.51f5.4eba.e	⿶凵人e	齿
21bc3.a	𡯃a	龙
9fa0.b	龠b	龢
961a.c	阚c	㘎
659c.d	斜d	㙦
5c31.e	就e	㠇
53cc.c	双c	㧐
6c47.c	汇c	㧟
2ff1.722b.2155f.e#	⿱爫𡕟e#	㬊
221c1.e	𢇁e	㬎
9ece.c	黎c	㰀
620d.c	戍c	㳚
9760.c	靠c	㸆
6d3d.d	洽d	㽏
5953.c	奓c	䃎
5189.b	冉b	䎃
56f7.c	囷c	䐃
7a77.e	穷e	䓖
5eb6.a	庶a	䗪
866b.j	虫j	䗪
7b73.c	筳c	䗴
51fa.b	出b	䢺
5171.b	共b	䢼
5802.b	堂b	䣘
5370.c	印c	䲟
9c9e.c	鲞c	䲢
5e00.b	帀b	䴓
72ca.b	狊b	䴗
30c9a.b	𰲚b	䴘
8f9f.b	辟b	䴙
4ea9.d	亩d	𠅤
4e86.h	了h	𠙶
7ae5.b	童b	𦒍
53ea.e	只e	𦭜
90a3.e	那e	𦰡
5f01.b	弁b	𨚕
8d23.b	责b	𪟝
2ff1.5927.8f66.e#	⿱大车e#	𪨶
4e3a.e	为e	𫇭
9efe.b	黾b	𫑡
81ec.g	臬g	𫔶
5146.b	兆b	𫖯
72c2.d	狂d	𫛭
6076.c	恶c	𫫇
94a6.j	钦j	𫷷
8d21.e	贡e	𬕂
58a8.c	墨c	𬙊
95ee.e	问e	𬜬
4e24.e	两e	𬜯
9891.e	频e	𬞟
9e5d.e	鹝e	𬟁
672f.c	术c	𬬸
675c.c	杜c	𬭊
5f57.c	彗c	𬭬
5794.g	垔g	𬮱
5371.b	危b	𬱟
7809.c	砉c	𬴃
752b.b	甫b	𬷕
72f1.d	狱d	𬸚
65cf.d	族d	𬸦
65a4.d	斤d	丘乒
5b.31.3a.5d.4e85.a	[1:]亅a	东乐
4e9a.e	亚e	並壸
2ffb.571f.4e37.d	⿻土丷d	丧啬
4e3f.c	丿c	丬羽
5930.e	夰e	乔奡
4e59.e	乙e	乞艺
200cb.a	𠃋a	乡幺
4e5b.d	乛d	买疋
5934.e	头e	买实
4e0c.e	丌e	亓畀
4e2a.a	个a	伞傘
4491.m	䒑m	伞夹
5216.e	刖e	俞前
4e25.c	严c	俨酽
4e24.c	两c	俩辆
5954.c	奔c	倴锛
722f.c	爯c	偁稱
5c1d.c	尝c	偿鲿
6548.c	效c	傚滧
8bf8.c	诸c	储槠
5c31.c	就c	僦蹴
656c.c	敬c	儆璥
4e09.e	三e	兰叁
20b9b.e	𠮛e	兽善
2ffb.4e3f.5196.a	⿻丿冖a	农隺
677e.c	松c	凇淞
5902.a	夂a	処处
4e85.c	亅c	刂鬥
2b739.e	𫜹e	刍当
518c.b	册b	删刪
4f1a.b	会b	刽郐
5c81.b	岁b	刿翙
4f65.b	佥b	剑敛
5b5b.b	孛b	勃鹁
752c.d	甬d	勇恿
529b.l	力l	勉边
5458.b	员b	勋郧
53b6.k	厶k	勾厾
529e.c	办c	协胁
4e70.e	买e	卖荬
4e0a.d	上d	卡忐
9fb1.e	龱e	卤囟
4e04.e	丄e	卫工
5384.e	厄e	危苊
4e1e.d	丞d	卺烝
4e07.j	万j	厉疠
8f66.j	车j	厍库
76f8.j	相j	厢廂
53bd.d	厽d	參垒
902e.c	逮c	叇靆
53d2.d	叒d	叠桑
53e3.a	口a	口戢
5201.c	刁c	叼汈
5929.d	天d	吞蚕
531d.c	匝c	咂砸
5904.d	处d	咎昝
4f0a.c	伊c	咿洢
827e.c	艾c	哎砹
6bd5.c	毕c	哔跸
5c81.c	岁c	哕秽
8d64.c	赤c	哧赫
6298.c	折c	哳浙
9ea6.c	麦c	唛鿏
8d21.c	贡c	唝赣
7682.c	皂c	唣梍
5237.c	刷c	唰涮
80af.c	肯c	啃𬒔
820d.c	舍c	啥猞
62c9.c	拉c	啦鞡
6ce2.c	波c	啵𬭛
8083.c	肃c	啸骕
5ba2.c	客c	喀髂
7d22.c	索c	嗦溹
6069.c	恩c	嗯摁
621a.c	戚c	嘁槭
52d2.c	勒c	嘞鳓
5bc6.c	密c	嘧樒
5c5e.c	属c	嘱瞩
9ed1.c	黑c	嘿𬭶
35ca.a	㗊a	器嚚
845b.c	葛c	噶臈
4e39.c	丹c	坍栴
826e.d	艮d	垦恳
65f6.c	时c	埘鲥
4fdd.d	保d	堡煲
800e.c	耎c	堧媆
5c01.d	封d	堼幇
5c4f.c	屏c	塀摒
5f2f.c	弯c	塆湾
30ba4.a	𰮤a	塍媵
6717.d	朗d	塱㮾
52d8.c	勘c	墈磡
5546.c	商c	墒熵
968b.d	隋d	墮隳
535c.l	卜l	处赴
2e80.o	⺀o	头斗
2ffb.5341.4ece.d	⿻十从d	夾赍
572d.e	圭e	奎筀
591a.e	多e	奓爹
20094.c	𠂔c	姊秭
5973.g	女g	威嬴
320bb.d	𲂻d	婴罂
5ba1.c	审c	婶渖
23b09.c	𣬉c	媲貔
5973.j	女j	媵嫠
31c0.m	㇀m	孑扌
4e98.e	亘e	宣荁
268de.e	𦣞e	宧茝
5148.e	先e	宪筅
2bcbd.d	𫲽d	寧甯
5c1e.e	尞e	寮簝
5bf8.l	寸l	尅过
6c34.j	水j	尿漦
7531.j	由j	届庙
81f3.j	至j	屋痓
963f.j	阿j	屙痾
4e0e.c	与c	屿玙
5f01.c	弁c	峅拚
574e.e	坎e	崁莰
5b97.e	宗e	崇鬃
51fd.c	函c	崡涵
80b4.c	肴c	崤淆
56fa.e	固e	崮箇
5a01.e	威e	崴葳
5c01.e	封e	崶葑
4fde.e	俞e	嵛窬
81ec.c	臬c	嵲镍
810a.c	脊c	嵴蹐
7591.e	疑e	嶷薿
5ddc.c	巜c	巛粼
30b3.a	コa	已彐
5df4.j	巴j	巵疤
5e00.c	帀c	师師
655e.d	敞d	幤氅
5927.j	大j	庆戻
5360.j	占j	店扂
5bfa.j	寺j	庤痔
5750.j	坐j	座痤
5351.j	卑j	庳痺
81fe.j	臾j	庾瘐
7fcf.j	翏j	廖瘳
9ec4.j	黄j	廣癀
5f01.e	弁e	弆昪
867d.c	虽c	強强
5bfb.b	寻b	彟𬩽
666f.b	景b	影颢
22f38.c	𢼸c	微溦
22f60.c	𢽠c	徵澂
4e0b.d	下d	忑颪
5e03.c	布c	怖钸
53f0.d	台d	怠炱
800c.d	而d	恧耍
4f59.d	余d	悆畬
5fc3.g	心g	悶闷
65a9.c	斩c	惭渐
8d2f.c	贯c	惯掼
54b8.d	咸d	感觱
9020.c	造c	慥糙
666f.c	景c	憬璟
77bf.c	瞿c	懼灈
664b.b	晋b	戬鄑
6597.j	斗j	戽斡
708e.j	炎j	扊痰
6b23.c	欣c	掀锨
90d1.c	郑c	掷踯
524d.c	前c	揃湔
8652.c	虒c	搋褫
7a84.c	窄c	搾榨
8651.c	虑c	摅滤
7387.c	率c	摔蟀
5eb6.c	庶c	摭蹠
655d.c	敝c	撇𬭯
6bf3.c	毳c	撬橇
9889.c	颉c	撷缬
5e79.c	幹c	擀澣
5dc2.c	巂c	攜觿
543e.b	吾b	敔郚
6b63.e	正e	整罡
4eac.e	京e	景麖
7533.b	申b	暢畅
660e.d	明d	曌盟
7a7a.e	空e	曌箜
8944.e	襄e	曩蘘
51e0.d	几d	朵殳
4e07.c	万c	杤𬇕
516e.c	兮c	枍盻
4ece.c	从c	枞纵
673f.d	朿d	枣棗
5446.e	呆e	枲棠
6728.k	木k	栽榖
5c91.c	岑c	梣涔
51e1.e	凡e	梵芃
5fd7.c	志c	梽誌
673f.c	朿c	棘洓
3687.c	㚇c	椶鬷
758b.e	疋e	楚疐
4e9f.c	亟c	極殛
54c1.c	品c	榀臨
8870.c	衰c	榱缞
90ed.c	郭c	槨漷
5de2.c	巢c	樔缫
5c0c.c	尌c	樹澍
53a8.c	厨c	橱蹰
386d.c	㡭c	檵繼
8584.c	薄c	欂礴
66f7.b	曷b	歇鹖
517c.b	兼b	歉鹣
2ff1.20089.200d3.c	⿱𠂉𠃓c	殇觞
6bcd.e	母e	每苺
5360.l	占l	毡飐
77bf.b	瞿b	氍𨟠
4ea1.b	亡b	氓邙
5165.d	入d	汆籴
5915.c	夕c	汐矽
5e75.c	幵c	汧趼
77f3.d	石d	泵磊
4f0f.c	伏c	洑袱
5982.c	如c	洳铷
4ea7.c	产c	浐铲
5b8f.c	宏c	浤𬭎
76f8.c	相c	湘缃
8129.c	脩c	滫䗛
5bc5.c	寅c	演𬙂
83bd.c	莽c	漭蟒
6c34.k	水k	潁颍
8427.c	萧c	潇蟏
8def.c	路c	潞璐
5b71.c	孱c	潺骣
706b.j	火j	灰疢
6c64.d	汤d	烫𬍡
5df8.d	巸d	煕熙
5342.e	卂e	煢茕
8005.d	者d	煮翥
6247.c	扇c	煽骟
7cb2.c	粲c	燦璨
3018a.e	𰆊e	爷节
5752.c	坒c	狴陛
9b33.b	鬳b	獻甗
7389.c	玉c	珏钰
90aa.c	邪c	琊铘
6d41.d	流d	瑬鎏
5343.l	千l	瓩迁
5339.e	匹e	甚苉
751f.b	生b	甡甥
30004.j	𰀄j	疟虐
8f66.c	车c	砗阵
5211.c	刑c	硎铏
8292.c	芒c	硭鋩
70ad.c	炭c	碳羰
78e8.c	磨c	礳耱
2a70a.a	𪜊a	礻衤
51fa.d	出d	祟粜
7f94.c	羔c	禚糕
79be.k	禾k	穎颖
4e4d.e	乍e	窄笮
541b.e	君e	窘莙
5459.e	呙e	窝莴
5c48.e	屈e	窟䓛
97f3.e	音e	窨響
3f0c.e	㼌e	窳蓏
4e38.e	丸e	笂芄
672c.e	本e	笨苯
5168.e	全e	筌荃
540c.e	同e	筒茼
6bd5.e	毕e	筚荜
5b8c.e	完e	筦莞
6538.e	攸e	筱莜
5458.e	员e	筼赏
4f65.e	佥e	签莶
7540.e	畀e	箅鼻
9752.e	青e	箐菁
5f55.e	录e	箓菉
5176.e	其e	箕萁
670d.e	服e	箙菔
5b9b.e	宛e	箢菀
62e9.e	择e	箨萚
7f57.e	罗e	箩萝
8083.e	肃e	箫萧
6241.e	扁e	篇萹
8d35.e	贵e	篑蒉
2e155.d	𮅕d	篡簒
76d1.e	监e	篮蓝
7109.e	焉e	篶蔫
515c.e	兜e	篼蔸
6b36.e	欶e	簌蔌
859b.d	薛d	糵蘖
4e29.c	丩c	糾纠
2ffa.200ca.7c73.c	⿺𠃊米c	継继
9022.c	逢c	縫缝
654f.d	敏d	繁鳘
2ff8.200cb.200cb.d	⿸𠃋𠃋d	丝纟
4e0d.e	不e	罘芣
6c11.e	民e	罠苠
5353.e	卓e	罩䓬
5357.e	南e	罱萳
7559.e	留e	罶霤
6b21.e	次e	羡茨
7fbd.b	羽b	翀翂
53b7.b	厷b	翃雄
7758.b	睘b	翾鹮
8033.d	耳d	聂聶
53cc.e	双e	聂轰
5189.c	冉c	聃蚺
8033.g	耳g	聞闻
6740.c	杀c	脎铩
706c.k	灬k	舄馬
826e.e	艮e	良茛
4e30.b	丰b	艳邦
8c50.b	豐b	艷酆
5386.e	历e	苈雳
5f17.e	弗e	茀髴
72ae.e	犮e	茇髮
6b64.e	此e	茈髭
5939.e	夹e	箧荚
9f50.e	齐e	荠霁
6bcf.e	每e	莓霉
5ef7.e	廷e	莛霆
5750.e	坐e	莝髽
79cb.e	秋e	萩鬏
8d1d.g	贝g	蒇赢
5c09.e	尉e	蔚霨
8c12.e	谒e	蔼霭
6e29.e	温e	蕰薀
718f.e	熏e	薫薰
53f7.b	号b	號鸮
31c8.a	㇈a	虱飞
4e07.d	万d	虿趸
866b.d	虫d	蛊蟲
66f2.c	曲c	蛐𪨰
866b.g	虫g	蠃闽
3151e.e	𱔞e	囊襄
5182.d	冂d	见贝
89d2.e	角e	觜觱
8a00.l	言l	訄這
8012.c	耒c	誄诔
72c2.c	狂c	誑诳
5deb.c	巫c	誣诬
5b9c.c	宜c	誼谊
54a8.c	咨c	諮谘
25051.c	𥁑c	謐谧
8650.c	虐c	謔谑
96b9.b	隹b	讎雠
6bcc.d	毌d	貫贯
4e16.d	世d	貰贳
5f0d.a	弍a	貳贰
20010.d	𠀐d	貴贵
5f17.d	弗d	費费
20984.d	𠦄d	賁贲
515f.d	兟d	贊赞
96c1.a	雁a	贋赝
6209.l	戉l	越魆
4ea6.c	亦c	跡㑊
71ee.c	燮c	躞𤫉
2652e.c	𦔮c	輒辄
8f66.d	车d	舆轰
97e6.l	韦l	违韪
53f0.l	台l	迨颱
7559.l	留l	遛飗
7531.b	由b	邮𬱖
4e3d.b	丽b	郦鹂
4e61.b	乡b	郷飨
533d.b	匽b	郾𬸘
7709.b	眉b	郿鹛
6209.c	戉c	鉞钺
5c06.c	将c	锵鳉
624d.g	才g	閉闭
738b.g	王g	閏闰
65e5.g	日g	間间
6587.g	文g	閔闵
7532.g	甲g	閘闸
5404.g	各g	閣阁
4f10.g	伐g	閥阀
572d.g	圭g	閨闺
5415.g	吕g	閭闾
5151.g	兑g	閲阅
5944.g	奄g	閹阉
81fd.g	臽g	閻阎
65bc.g	於g	閼阏
6216.g	或g	閾阈
72ca.g	狊g	闃阒
6d3b.g	活g	闊阔
67ec.g	柬g	闌阑
8005.g	者g	闍阇
76cd.g	盍g	闔阖
6b2e.g	欮g	闕阙
5152.g	兒g	阋鬩
4e01.b	丁b	頂顶
5ddd.b	川b	順顺
5f61.b	彡b	須须
516c.b	公b	頌颂
4ea2.b	亢b	頏颃
5143.b	元b	頑顽
542b.b	含b	頷颔
79c3.b	秃b	頽颓
5ba2.b	客b	額额
5362.b	卢b	颅鸬
9877.a	顷a	颍颖
5177.l	具l	颶飓
730b.b	猋b	飆飙
2ff1.20089.5dfe.c	⿱𠂉巾c	飾饰
723b.c	爻c	駁驳
53f2.c	史c	駛驶
805a.c	聚c	驟骤
5180.c	冀c	驥骥
9b32.e	鬲e	鬶鬻
7714.c	眔c	鰥鳏
5f0b.d	弋d	鳶鸢
5198.b	冘b	鴆鸩
2090f.b	𠤏b	鴇鸨
8099.b	肙b	鵑鹃
6211.b	我b	鵝鹅
6b66.b	武b	鵡鹉
670b.b	朋b	鵬鹏
6614.b	昔b	鵲鹊
7fc1.b	翁b	鶲鹟
96ba.b	隺b	鶴鹤
810a.b	脊b	鶺鹡
5eb6.b	庶b	鷓鹧
5c1e.b	尞b	鷯鹩
5c31.d	就d	鷲鹫
77de.b	矞b	鷸鹬
8def.d	路d	鷺鹭
9e1f.b	鸟b	鸵鹱
9f0e.e	鼎e	鼐鼒
97ed.g	韭g	齏齑
7236.c	父c	㕮㳇
5e26.c	带c	䗖𫶇
652f.b	支b	𨙸𫠆
535c.e	卜e	下卞卡
4e06.a	丆a	不戋石
535c.j	卜j	不爪礻
5185.e	内e	丙呙芮
5174.d	兴d	举挙誉
53b6.j	厶j	么幺広
4e18.d	丘d	乓兵岳
4e59.c	乙c	亿忆钇
2ff0.4e3f.4e28.e	⿰丿丨e	介养齐
4e43.c	乃c	仍奶扔
353e.e	㔾e	仓卷卺
5de5.e	工e	仝杢空
5f0b.c	弋c	代杙𬬩
4e09.c	三c	仨非龍
95e8.c	门c	们扪钔
4ece.e	从e	众僉苁
31429.c	𱐩c	伤飭饬
4ee5.c	以c	似姒拟
7528.c	用c	佣拥㶲
8a00.c	言c	信唁狺
72ac.j	犬j	倏厌戾
5230.c	到c	倒捯椡
5e78.c	幸c	倖婞悻
8036.c	耶c	倻揶椰
5f66.c	彦c	偐諺谚
4ead.c	亭c	停婷渟
7d20.c	素c	傃嗉愫
96ba.c	隺c	傕榷確
96be.c	难c	傩摊滩
6556.c	敖c	傲嗷璈
9e83.c	麃c	儦瀌镳
6182.c	憂c	優擾耰
5144.e	兄e	兑党竞
5355.b	单b	冁戦郸
4e42.g	乂g	冈网风
5b.3a.2d.31.5d.4e28.a	[:-1]丨a	冉由肀
5196.a	冖a	冖农隺
7980.c	禀c	凛懔檩
6728.g	木g	凩閑闲
51f5.e	凵e	出击缶
4e1a.d	业d	凿業黹
5f00.b	开b	刑形邢
4ed3.b	仓b	创戗鸧
4ea5.b	亥b	刻劾颏
5f1f.b	弟b	剃鵜鹈
5485.b	咅b	剖瓿部
7126.b	焦b	劁鷦鹪
9762.b	面b	勔靤靦
7fcf.b	翏b	勠戮鹨
200cc.c	𠃌c	勹幻门
4e8c.k	二k	匀弍戢
2090e.c	𠤎c	化叱龀
4e5d.d	九d	卆旮杂
5316.d	化d	华貨货
5341.b	十b	协協博
2ffb.7532.4e00.e	⿻甲一e	单単單
5c38.e	尸e	卢户戸
572d.b	圭b	卦封邽
81e3.b	臣b	卧臥臨
4e01.j	丁j	厅庁疔
529b.j	力j	历虏虜
4e0b.c	下c	吓圷虾
5141.c	允c	吮沇狁
52ff.c	勿c	吻昒物
592d.d	夭d	呑岙忝
4e4c.c	乌c	呜坞钨
4e4e.c	乎c	呼烀轷
81ea.c	自c	咱垍洎
5173.c	关c	咲朕联
4f11.c	休c	咻貅鮴
200a2.c	𠂢c	哌派脈
72ac.e	犬e	哭獎獒
5b5d.c	孝c	哮涍酵
2d546.c	𭕆c	唢琐锁
80b2.c	育c	唷堉淯
59be.c	妾c	唼接椄
963f.c	阿c	啊婀锕
98df.c	食c	喰飧飨
5398.c	厘c	喱竰糎
594e.c	奎c	喹煃蝰
544a.e	告e	喾窖筶
81ed.c	臭c	嗅溴糗
6714.c	朔c	嗍搠溯
6851.c	桑c	嗓搡磉
7fc1.c	翁c	嗡滃𬭩
86a9.c	蚩c	嗤媸滍
768b.c	皋c	嗥槔皞
901a.c	通c	嗵樋熥
65cf.c	族c	嗾鏃镞
26c29.c	𦰩c	嘆暵漢
6700.c	最c	嘬撮樶
79bd.c	禽c	噙擒檎
8c6a.c	豪c	嚎壕濠
970d.c	霍c	嚯攉㸌
7235.c	爵c	嚼爝皭
4e8f.c	亏c	圬污肟
5df3.c	巳c	圯汜祀
4e9a.d	亚d	垩恶晋
342b.c	㐫c	垴恼脑
89d2.c	角c	埆桷确
5eff.d	廿d	堇燕革
20b1d.c	𠬝c	報报服
8352.c	荒c	塃慌谎
2c659.c	𬙙c	塄愣楞
7280.c	犀c	墀樨穉
7109.c	焉c	墕嫣漹
8457.c	著c	墸躇䦃
96cd.d	雍d	壅甕饔
8931.c	褱c	壞懷耲
5197.e	冗e	亮売壳
268fb.d	𦣻d	夏奡戛
679c.b	果b	夥顆颗
2b739.c	𫜹c	妇归扫
5c3e.c	尾c	娓梶艉
758c.c	疌c	婕捷睫
606f.c	息c	媳熄螅
20a7a.a	𠩺a	嫠漦釐
8656.c	虖c	嫭滹罅
971c.c	霜c	孀礵骦
4e8e.e	于e	宇竽芋
6210.e	成e	宬晟筬
8096.e	肖e	宵筲霄
5947.e	奇e	寄嵜䓫
2e80.e	⺀e	寒尽枣
5df3.d	巳d	导异熈
5315.j	匕j	尼庀死
8d1d.j	贝j	屃质赝
5a04.j	娄j	屡屦瘘
53ca.e	及e	岌笈芨
536f.e	卯e	峁昴茆
677e.e	松e	崧菘鬆
601d.e	思e	崽惫葸
8981.c	要c	崾腰㙘
54b8.e	咸e	嵅箴葴
8363.c	荣c	嵘溁蝾
6c0f.d	氏d	帋昏氐
5192.c	冒c	帽瑁赗
22189.e	𢆉e	凿南幸
9b3c.j	鬼j	廆魇魔
53df.j	叟j	廋痩瘦
5b.31.3a.5d.4e28.a	[1:]丨a	弔甲车
6c3a.e	氺e	录泰黍
7ae0.b	章b	彰赣鄣
5207.c	切c	彻沏砌
56de.c	回c	徊洄蛔
8d70.c	走c	徒跿陡
3775.c	㝵c	得碍锝
76fe.c	盾c	循楯腯
226f3.c	𢛳c	徳德聴
5fc3.j	心j	応應虑
4e2d.d	中d	忠盅虫
535e.c	卞c	忭抃汴
6c14.c	气c	忾汽饩
672e.c	朮c	怵沭秫
56f0.c	困c	悃捆梱
9091.c	邑c	悒挹浥
575a.c	坚c	悭铿鲣
7f54.c	罔c	惘網辋
5e97.c	店c	惦掂踮
79cb.d	秋d	愁甃鹙
5c09.d	尉d	慰熨螱
8d56.c	赖c	懒濑獭
865a.b	虚b	戯歔觑
7fbd.j	羽j	扇翛翰
975e.j	非j	扉痱靡
9fb5.b	龵b	拜掰搿
2b823.c	𫠣c	拣炼练
5170.c	兰c	拦栏烂
66f3.c	曳c	拽洩絏
81ff.c	臿c	挿插锸
573c.c	圼c	捏涅陧
53d7.c	受c	授綬绶
7f59.c	罙c	探深琛
5fdd.c	忝c	掭添舔
2b94e.c	𫥎c	搀谗馋
96bd.c	隽c	携槜镌
96e9.c	雩c	摴樗㻬
7a9c.c	窜c	撺蹿镩
96cd.c	雍c	擁澭臃
9ad8.b	高b	敲鄗髞
6b7b.e	死e	斃毙薨
9f50.a	齐a	斉斎齑
800c.e	而e	斋耑需
5193.b	冓b	斠覯觏
65a4.e	斤e	斧芹蕲
65a4.b	斤b	斶欣颀
4e5d.a	九a	旭訄馗
519b.e	军e	晕翚荤
7fb2.c	羲c	曦爔犧
5927.c	大c	杕轪驮
77db.d	矛d	柔矞蟊
793a.c	示c	标际䏡
90a6.c	邦c	梆绑𠳐
8c56.c	豖c	椓涿诼
4e26.c	並c	椪湴碰
76d1.c	监c	槛滥褴
5e0c.b	希b	欷瓻郗
5794.b	垔b	歅甄鄄
6b62.b	止b	此歧歸
6bcb.e	毋e	毎毐毒
5315.b	匕b	比頃顷
5de5.d	工d	汞貢贡
4e0f.c	丏c	沔眄麪
4e16.c	世c	泄紲绁
56db.c	四c	泗駟驷
76ee.c	目c	泪相钼
6761.c	条c	涤绦鲦
95f4.c	间c	涧裥锏
9efe.c	黾c	渑绳蝇
7707.c	眇c	渺緲缈
662c.c	昬c	湣緡缗
886e.c	衮c	滚滾磙
9e7f.c	鹿c	漉轆辘
5edb.c	廛c	瀍纏躔
9fa0.c	龠c	瀹爚鑰
706b.d	火d	炎焱燮
5217.d	列d	烈裂䴕
5c40.c	局c	焗跼锔
9000.c	退c	煺腿褪
7259.e	牙e	牚穿芽
25762.d	𥝢d	犂黎黧
96d4.d	雔d	犨讐雙
8881.c	袁c	猿轅辕
66fe.b	曾b	甑鄫䎖
7518.e	甘e	甞苷㽏
536f.d	卯d	留貿贸
758b.d	疋d	疍胥蛋
520d.b	刍b	皱邹雏
519b.b	军b	毂皲郓
592e.d	央d	盎鴦鸯
30022.d	𰀢d	监览鉴
9f13.d	鼓d	瞽鼕鼙
518f.e	冏e	商矞裔
79bb.e	离e	禽篱蓠
4e43.e	乃e	秀艿隽
79be.c	禾c	稣酥龢
6025.c	急c	稳隐㴔
5a04.e	娄e	窭篓蒌
53ec.e	召e	笤苕髫
53e5.e	句e	笱耇苟
76f8.e	相e	箱葙霜
9ec4.e	黄e	簧黉黌
800c.c	而c	粫陑鲕
7ca6.b	粦b	粼翷鄰
6bb9.d	殹d	繄翳醫
4343.b	䍃b	繇鷂鹞
5188.c	冈c	纲钢㭎
541b.b	君b	群郡𫖳
7fbd.l	羽l	翅翘翹
7532.b	甲b	翈鴨鸭
5149.b	光b	耀輝辉
800c.b	而b	耏耐鸸
52a9.c	助c	耡鋤锄
4eba.g	人g	肉閃闪
81fe.c	臾c	腴諛谀
81fc.e	臼e	舀舂舊
3022.a	〢a	冊曲艹
4e5d.b	九b	虓鳩鸠
8511.c	蔑c	蠛襪韈
76ca.b	益b	蠲鷁鹢
592b.b	夫b	規规鶏
5316.c	化c	訛讹靴
8ff7.c	迷c	謎谜醚
732e.c	献c	谳𤩽𪩘
8c55.b	豕b	豨豬豮
4e88.b	予b	豫預预
658c.d	斌d	贇赟𨭉
268de.b	𦣞b	赜頤颐
8096.l	肖l	趙逍魈
8d28.c	质c	踬锧𬃊
96b9.l	隹l	暹進魋
5c6f.b	屯b	邨頓顿
6c10.b	氐b	邸鴟鸱
5939.b	夹b	郏頬颊
544a.b	告b	郜鵠鹄
5351.b	卑b	郫鵯鹎
9e7f.b	鹿b	鄜麒麟
5e02.g	市g	閙闹鬧
5f66.b	彦b	顏顔颜
53cb.e	友e	爰爱髪
9ed1.e	黑e	黧黨黶
4e05.a	丅a	丌兩可鼎
30020.e	𰀠e	丧喪畏長
4e8c.m	二m	丰半夫芈
4e36.a	丶a	丶为发求
30001.e	𰀁e	举奉羊舉
4e03.e	七e	乇皂虍钅
200cc.m	𠃌m	乜也力韦
5360.b	占b	乩战覘觇
4e85.a	亅a	东乐亅才
2ceb0.a	𬺰a	亊事寸扌
4e01.e	丁e	亍亭宁甼
4e1a.e	业e	亚壶显霊
6729.e	朩e	亲余杀杂
4e49.c	义c	仪舣蚁议
6b62.e	止e	企正歪芷
5fc3.c	心c	伈吣恥沁
4e3a.c	为c	伪妫沩㧑
3749.c	㝉c	伫纻贮𬣞
5361.c	卡c	佧咔拤胩
5217.c	列c	例冽咧洌
8863.c	衣c	依畩铱饻
5c3d.c	尽c	侭浕烬赆
6c42.c	求c	俅球赇𨱇
5434.c	吴c	俣娱蜈误
4e3d.c	丽c	俪酾骊鲡
5177.c	具c	俱倶惧犋
8868.c	表c	俵婊脿裱
59d4.c	委c	倭矮诿踒
533d.c	匽c	偃堰揠蝘
6817.c	栗c	傈凓慄溧
515a.c	党c	傥谠镋𣗋
5d14.c	崔c	催摧漼璀
8c61.c	象c	像橡蟓豫
6701.c	朁c	僭潛譖谮
8f9f.c	辟c	僻噼擗澼
5140.e	兀e	光堯尧髡
4491.d	䒑d	关前羊首
5183.d	冃d	冐冔冕勗
8f66.e	车e	军辇辈𪨶
30020.j	𰀠j	农展衤辰
65af.c	斯c	凘嘶撕澌
4efb.d	任d	凭恁賃赁
5c82.b	岂b	凯剀觊𫖮
5e72.b	干b	刊幵邗顸
6587.b	文b	刘対斌斓
22016.b	𢀖b	刭劲巯颈
708e.b	炎b	剡欻燚郯
7968.b	票b	剽瓢飄飘
4e91.b	云b	动叆叇魂
53e5.b	句b	劬够雊鸲
5409.b	吉b	劼喆頡颉
5807.b	堇b	勤覲觐鄞
662f.a	是a	匙韪題题
52a6.c	劦c	協恊珕脇
5373.c	即c	卿唧喞鲫
519d.e	冝e	叠畳疂疊
4e47.c	乇c	吒圫托託
5f15.c	引c	吲矧纼蚓
6c34.d	水d	呇沓淼盥
4e8f.e	亏e	咢夸蕚雩
7070.c	灰c	咴恢詼诙
5405.e	吅e	品噐嚣囂
4e9a.c	亚c	哑垭娅桠
90a3.c	那c	哪娜挪梛
5ffd.c	忽c	唿惚淴锪
22f04.d	𢼄d	啓棨綮肇
56de.e	回e	啬嗇茴面
7f57.c	罗c	啰椤猡锣
90ce.c	郎c	啷榔瑯螂
524c.c	剌c	喇溂蝲𬶟
5bb3.c	害c	嗐瞎轄辖
5d29.c	崩c	嘣繃蹦镚
5f6d.c	彭c	嘭澎膨蟛
9f3b.c	鼻c	嚊嬶擤濞
5bdf.c	察c	嚓擦檫镲
30009.d	𰀉d	嚢囊橐蠹
71d5.c	燕c	嚥嬿臙讌
56ca.c	囊c	囔攮馕齉
6b65.c	步c	埗捗涉陟
6216.c	或c	域棫蜮馘
96b6.c	隶c	埭棣隷隸
4e38.c	丸c	執孰执纨
65a9.d	斩d	堑暂椠錾
65e2.d	既d	塈暨曁𬶨
5c04.c	射c	塮榭謝谢
556c.c	啬c	墙嫱樯穑
4e2c.b	丬b	壮妆将状
5915.b	夕b	外夘舛飧
2ff0.4e2c.5915.d	⿰丬夕d	奖桨浆酱
7c73.d	米d	娄类粪糞
8fb0.c	辰c	娠振賑赈
660f.c	昏c	婚惛棔碈
7f8e.c	美c	媄渼躾镁
82f1.c	英c	媖暎瑛锳
5bb6.c	家c	嫁稼糘镓
4e43.d	乃d	孕尕朶鼐
4e5d.e	九e	宄旯究艽
5fc5.e	必e	宓毖瑟苾
9f99.e	龙e	宠笼茏龛
8f9b.e	辛e	宰莘薛辜
5df1.e	己e	岂巷巻芑
4eca.e	今e	岑棽琴芩
826f.e	良e	崀筤莨食
5352.e	卒e	崒窣翠萃
9ad8.e	高e	嵩篙翯蒿
5ddb.d	巛d	巢災甾邕
5342.c	卂c	巩汛訊讯
30ea.b	リb	帅师帰归
5dfe.c	巾c	帅帥飾饰
51e1.c	凡c	帆汎矾钒
4e42.d	乂d	希杀爻肴
2ff1.5196.5dfe.e#	⿱冖巾e#	帚带帯帶
5382.e	厂e	严产广疒
4ea1.c	亡c	忙杧牤虻
5917.d	夗d	怨眢鴛鸳
6212.c	戒c	悈械誡诫
65e2.c	既c	慨概溉漑
695a.c	楚c	憷濋礎𬺓
611f.c	感c	憾撼轗鳡
49f9.a	䧹a	應膺鷹鹰
4e00.g	一g	戌篾閂闩
340c.c	㐌c	拖施沲胣
91c7.c	采c	採睬綵踩
7678.c	癸c	揆暌睽骙
89c8.c	览c	揽榄缆𬒗
6563.c	散c	撒潵繖馓
6562.c	敢c	撖橄澉瞰
96f7.c	雷c	擂檑礌镭
656c.d	敬d	擎檠警驚
77cd.c	矍c	攫玃蠼钁
5206.b	分b	攽邠頒颁
6587.e	文e	斐旻芠雯
52ff.e	勿e	易昜笏芴
542b.c	含c	晗浛焓琀
65cb.c	旋c	暶漩璇镟
3698.d	㚘d	替賛輦辇
30001.a	𰀁a	未末韦馬
4e19.c	丙c	柄炳蛃鞆
5389.c	厉c	栃砺粝蛎
5206.e	分e	棼芬釁雰
4fbf.c	便c	楩缏鞭㛹
8ffd.c	追c	槌縋缒鎚
60e0.c	惠c	橞穗蟪𬤝
8c37.b	谷b	欲谺谼鹆
97f3.b	音b	歆韵韶韻
4fde.b	俞b	毹覦觎鄃
4eb6.b	亶b	氈顫颤鹯
3563.c	㕣c	沿船鉛铅
540d.c	名c	洺酩銘铭
5e08.c	师c	浉狮蛳𫚕
5774.c	坴c	淕睦稑陸
5ea6.c	度c	渡踱鍍镀
664b.c	晋c	溍瑨縉缙
666e.c	普c	潽譜谱镨
5ec9.c	廉c	濂臁蠊镰
2ff4.26951.540c.d	⿴𦥑同d	爨璺興釁
5b5f.c	孟c	猛艋蜢锰
79b9.c	禹c	瑀踽齲龋
76ae.b	皮b	皰皹頗颇
755f.c	畟c	禝稷謖谡
79be.e	禾e	秦稟稾麇
53b7.c	厷c	竑紘纮肱
9e7f.e	鹿e	簏麁麓麗
8080.a	肀a	粛肃肅隶
59a5.c	妥c	綏绥餒馁
5bbf.c	宿c	縮缩蹜鏥
9063.c	遣c	缱譴谴鑓
9b32.b	鬲b	翮融鬷鹝
8089.e	肉e	胬脔腐臠
65b9.e	方e	旁芳雱髣
5351.e	卑e	萆顰颦鼙
8840.b	血b	衂衃衄衅
5deb.b	巫b	覡觋鵐鹀
8eca.d	車d	軎軣輿轟
5408.b	合b	郃颌鴿鸽
9149.e	酉e	酋酱醤醫
91c6.b	釆b	釈釉释釋
97e6.b	韦b	韧韨韫韬
771f.b	真b	顛颠鷆鷏
9999.b	香b	馝馞馥馧
9ea5.b	麥b	麩麪麭麴
4e0d.d	不d	丕否孬甭盃
4e36.f	丶f	丹丼叉夕鸟
4e36.g	丶g	为凡戍禹禺
2099d.b	𠦝b	乾戟朝韓韩
2e95.m	⺕m	争亊事尹肀
4eba.c	人c	从以臥认队
58ec.c	壬c	任妊纴衽饪
706b.c	火c	伙狄秋耿钬
4e91.e	云e	会尝昙芸雲
4e13.c	专c	传抟砖转䏝
672c.c	本c	体砵躰鉢钵
5219.c	则c	侧恻测铡鲗
8db3.c	足c	促捉浞齪龊
53d4.c	叔c	俶婌椒淑琡
5949.c	奉c	俸唪捧棒琫
595a.c	奚c	傒溪蹊鼷𫘬
5eb8.c	庸c	傭墉慵镛鳙
5dfd.c	巽c	僎噀撰饌馔
4eba.e	人e	僰夾欠贝齿
757a.c	畺c	僵彊橿礓缰
6bda.c	毚c	儳巉纔讒镵
9fb8.d	龸d	党尝常棠赏
5c55.c	展c	冁搌碾輾辗
5902.d	夂d	冬各备惫条
4e1c.c	东c	冻栋胨陈𬟽
81f3.b	至b	到致臻郅鵄
8c46.b	豆b	剅豇豉豌頭
675f.b	束b	剌勅敕赖頼
4ea4.b	交b	効效郊鵁䴔
538c.a	厌a	厣靥餍魇黡
7231.c	爱c	叆嗳嫒暧瑷
516b.c	八c	叭扒朳趴釟
53e3.j	口j	右启唐局石
518b.e	冋e	向喬尚苘高
4eca.d	今d	含念衾貪贪
5929.e	天e	吴奏昊癸䶮
5384.c	厄c	呃扼軛轭阨
65e0.c	无c	呒妩怃抚𣲘
5386.c	历c	呖坜枥沥𫵷
8d1d.c	贝c	呗坝狈钡𬇙
53e3.g	口g	周咸咼問问
5937.c	夷c	咦姨洟胰銕
5321.c	匡c	哐框洭眶诓
6735.c	朵c	哚垛跺躱躲
6298.d	折d	哲晢蜇誓踅
5750.c	坐c	唑挫矬脞锉
6797.c	林c	啉淋琳醂𬘭
5357.c	南c	喃婻楠腩蝻
76cd.c	盍c	嗑溘瞌磕馌
8006.c	耆c	嗜愭榰鰭鳍
53e4.b	古b	嘏故胡鴣鸪
5a74.c	婴c	嘤撄樱璎缨
9c81.c	鲁c	噜撸橹澛镥
8c66.c	豦c	噱據澽璩醵
6bd4.d	比d	坒毕毖毙皆
30021.d	𰀡d	坚竖紧肾贤
6210.c	成c	城珹誠诚铖
5458.c	员c	埙损殒涢陨
5e1a.c	帚c	埽婦帰掃歸
5794.c	垔c	堙湮煙禋𬤇
7adf.c	竟c	境獍竸鏡镜
2b739.d	𫜹d	夛寻尋帚灵
26b5d.d	𦭝d	夢甍瞢蔑薨
5973.c	女c	妆妝嫐汝钕
5f00.c	开c	妍岍枅研钘
5e02.c	市c	姉柿沛肺铈
518c.c	册c	姗柵栅珊跚
620e.c	戎c	娀狨絨绒贼
6c99.d	沙d	娑挲裟鯊鲨
67d0.c	某c	媒楳煤謀谋
23386.a	𣎆a	嬴羸蠃贏赢
8002.d	耂d	孝老考者耇
5c22.a	尢a	尤尥尪尬尴
5140.c	兀c	屼杌阢靰𫐄
679c.e	果e	巢巣彙窠菓
7f8a.a	羊a	差着羞譱鲝
5171.e	共e	巽異粪蕻龚
5f0b.a	弋a	弌弍式忒甙
4e28.c	丨c	叫州引氵爿
5f13.e	弓e	弩弯彎穹芎
23a8a.a	𣪊a	彀榖縠觳轂
3054e.c	𰕎c	徹撤轍辙㬚
5723.c	圣c	怪柽経蛏軽
5de9.d	巩d	恐蛩跫銎鞏
81ea.d	自d	息憩臬臭鼻
5eb7.c	康c	慷糠鱇𡐓𩾌
89e3.c	解c	懈檞澥獬蠏
672b.c	末c	抹沫秣袜靺
53d1.c	发c	拨泼袯酦䥽
8003.c	考c	拷栲洘烤铐
5bfb.c	寻c	挦浔鲟𬊈𬍤
541b.c	君c	捃桾珺裙鲪
530a.c	匊c	掬椈鞠麴麹
86a4.c	蚤c	搔溞騷骚鳋
8d5e.c	赞c	攒瓒缵臜躜
6b66.c	武c	斌珷賦赋錻
9611.c	阑c	斓澜襕谰镧
6bd4.e	比e	昆毘琵箆芘
5178.c	典c	晪椣淟碘腆
718f.c	熏c	曛燻獯醺𫄸
624d.c	才c	材犲豺財财
52fe.c	勾c	构沟购鈎钩
5e84.c	庄c	桩粧脏賍赃
5e1b.c	帛c	棉綿绵錦锦
6797.e	林e	森箖罧菻霖
9aa8.c	骨c	榾滑猾磆馉
533a.b	区b	欧殴瓯鴎鸥
51f6.c	凶c	悩汹脳讻酗
4e30.c	丰c	拜拝沣玤蚌
4e4f.c	乏c	泛眨砭貶贬
5905.c	夅c	洚絳绛降鿍
2c72f.c	𬜯c	满瞒螨蹒𫞩
60a4.c	悤c	熜璁總聰骢
8fa1.a	辡a	瓣辧辨辩辫
7528.e	用e	甪甬甭甯角
4e06.d	丆d	百而面頁页
6bb8.d	殸d	磬罄聲謦馨
91cd.c	重c	種腫踵鍾锺
89c1.e	见e	笕苋觅览觉
5f3a.c	强c	糨繦膙襁镪
520d.c	刍c	绉诌驺㑇㤘
756a.b	番b	翻鄱飜鷭𬸪
96ea.c	雪c	膤艝轌鱈鳕
7259.b	牙b	邪雅鴉鸦𬌗
54a2.b	咢b	鄂顎颚鶚鹗
9752.b	青b	靓静靛靜䴖
4ece.d	从d	丛嗇夾怂耸赍
200cc.a	𠃌a	习书刀刁刃司
4e86.a	了a	了凾子孑孓承
4eab.b	享b	亸孰敦郭鶉鹑
4e5d.c	九c	仇氿犰軌轨鼽
5b50.c	子c	仔好孖籽耔虸
5348.c	午c	仵忤旿杵許许
52a0.c	加c	伽咖枷泇珈跏
4e15.c	丕c	伾呸坯狉胚𬳵
8001.c	老c	佬咾姥栳蛯铑
725f.c	牟c	侔哞桙眸蛑鉾
5415.c	吕c	侣侶梠稆絽铝
8d1e.c	贞c	侦帧桢浈祯赪
519c.c	农c	侬哝浓秾脓𬪩
20b36.c	𠬶c	侵浸祲锓駸骎
5229.c	利c	俐悧浰猁蜊鯏
7539.c	甹c	俜娉涄聘騁骋
6538.a	攸a	修倏條絛翛脩
660c.c	昌c	倡唱娼椙猖鲳
76f4.c	直c	値值埴植殖稙
82e5.c	若c	偌喏婼諾诺锘
79ba.c	禺c	偶喁嵎耦隅髃
8d32.c	贲c	偾喷愤豮鲼𣸣
8fb1.c	辱c	傉溽縟缛耨褥
796d.c	祭c	傺漈磜穄際𬶭
2d544.d	𭕄d	兴単厳巣畄鼡
5144.c	兄c	况呪柷況祝贶
4e28.b	丨b	刂卜旧氵竹门
4e00.k	一k	勺弌弐彧或马
6587.d	文d	吝忞斈斋紊齐
4eca.c	今c	吟妗矜衿钤黔
592a.c	太c	呔汰肽酞钛駄
5e7c.c	幼c	呦坳拗蚴靿黝
6b64.c	此c	呲泚玼眦跐龇
6c38.c	永c	咏怺栐泳脉詠
7c73.c	米c	咪洣眯継继脒
5411.c	向c	响垧晌珦餉饷
534e.c	华c	哗晔桦烨铧骅
53ef.e	可e	哥哿奇岢竒苛
5393.c	厓c	啀堐崕捱涯睚
4faf.c	侯c	喉堠猴糇缑𬭤
82d7.c	苗c	喵描猫瞄錨锚
9b32.c	鬲c	嗝塥滆膈镉隔
5179.c	兹c	嗞嵫滋磁糍镃
79e6.c	秦c	嗪榛溱瑧臻螓
8042.c	聂c	嗫慑摄滠蹑镊
571f.j	土j	圧在垕塍庄瘗
5e7f.c	广c	圹扩旷犷矿纩
5300.c	匀c	均昀盷鈞钧韵
5206.d	分d	坌岔忿盆貧贫
65a5.c	斥c	坼拆柝泝訴诉
807f.c	聿c	垏律津珒肄肆
540e.c	后c	垢姤詬诟骺鲘
5f53.c	当c	垱挡档珰裆铛
5176.d	其d	基惎朞棊碁綦
670b.c	朋c	堋弸棚淜硼绷
6625.c	春c	堾椿瑃蝽鰆䲠
539f.c	原c	塬嫄源羱螈𫘪
5584.c	善c	墡繕缮膳蟮鳝
80e5.c	胥c	壻婿湑糈谞醑
5902.e	夂e	変复夏憂麥麦
5927.a	大a	头夷夹奭爽犬
7535.e	电e	奄竜電黾鼍龟
4e88.c	予c	妤抒杼纾舒野
5143.c	元c	妧朊沅玩翫阮
97f1.c	韱c	孅懺殲纖讖谶
6c11.c	民c	岷抿氓泯珉眠
5906.c	夆c	峰浲烽蜂鋒锋
7fd2.c	習c	嶍慴摺熠褶鳛
56fd.c	国c	帼掴椢腘蝈𬇹
7550.c	畐c	幅福蝠輻辐鲾
5408.d	合d	弇拿盒翕龕龛
5f51.d	彑d	彖彘彙彜彝蠡
656b.c	敫c	徼檄激璬皦缴
516c.c	公c	忪松舩蚣訟讼
661f.c	星c	惺煋猩瑆腥醒
8d35.c	贵c	愦溃缋聩馈𬯎
8200.c	舀c	慆滔稻蹈韜韬
6c0f.c	氏c	扺祇紙纸舐𬨂
65e8.c	旨c	指脂詣诣酯鮨
67d4.c	柔c	揉猱糅蹂鞣𫐓
54a0.c	咠c	揖楫緝缉輯辑
7236.d	父d	斧爷爸爹爺釜
7acb.e	立e	昱竖竪笠翌苙
536f.c	卯c	柳泖珋聊鉚铆
8f9b.c	辛c	梓辞辟辭锌骍
8fde.c	连c	梿涟琏裢链鲢
914b.c	酋c	楢猶蝤鞧鰌𬨎
9ec4.c	黄c	横潢璜磺蟥𨱑
77de.c	矞c	橘潏燏譎谲𫔎
6bdb.e	毛e	毟氅笔耄芼髦
4e95.c	井c	汫畊耕肼讲阱
5de4.c	巤c	獵臘躐鑞镴𫚭
5145.c	充c	珫統统銃铳㳘
74e6.e	瓦e	瓮瓷甃甏甓甕
7fbd.e	羽e	翁翕翡翥翦翳
8d64.b	赤b	赦赧赪赫赭郝
98df.e	食e	養餐餮饔饕饗
4e5a.a	乚a	七乜匕尢旡甩电
4e28.e	丨e	个丫亻介养齊齐
4e42.e	乂e	义攵文父爻艾龜
65e5.m	日m	亀曲由甲申电竃
5315.e	匕e	仑壱它彘皀老鬯
5c24.c	尤c	优就忧扰犹肬鱿
7530.c	田c	佃沺畑細细鈿钿
51ac.c	冬c	佟咚峂柊終终鮗
5c14.c	尔c	你弥狝珎祢称袮
767e.c	百c	佰栢皕竡粨貊陌
591a.c	多c	侈哆够夥眵移黟
5b85.c	宅c	侘咤垞姹挓詫诧
7cfb.c	系c	係孫緜縣繇鯀鲧
77e3.c	矣c	俟唉埃挨涘竢诶
6765.c	来c	俫崃徕梾涞睐铼
5944.c	奄c	俺唵埯崦掩淹腌
56fa.c	固c	個凅堌涸錮锢鲴
53da.c	叚c	假嘏暇瑕蝦鍜鰕
754f.c	畏c	偎喂煨猥碨隈鳂
5c4b.c	屋c	偓喔幄握渥齷龌
9762.c	面c	偭愐湎緬缅腼麺
610f.c	意c	億噫憶檍臆镱𫄷
594f.c	奏c	凑揍楱湊腠輳辏
9f3b.b	鼻b	劓鼽鼾齁齄齇齉
5de5.b	工b	功巧巩攻邛項项
83ab.d	莫d	募幕慕摹暮蓦驀
96da.b	雚b	勸歡觀顴颧鸛鹳
53c8.j	又j	友反发取夂度皮
4e8e.c	于c	吁圩旴盱紆纡𬣙
5915.d	夕d	名多夤奖桨浆酱
6bcd.c	母c	呣坶姆拇栂𧿹𬭁
7532.c	甲c	呷岬押柙狎胛钾
592e.c	央c	咉怏映殃泱秧鞅
2298f.a	𢦏a	哉截戴栽裁載载
8fbe.c	达c	哒垯挞跶鞑鿎𫟼
884c.c	行c	哘垳桁珩絎绗裄
5b5b.c	孛c	哱悖桲浡脖饽馞
52a0.d	加d	哿架袈賀贺駕驾
52b3.c	劳c	唠崂捞涝耢铹𫭼
96b9.d	隹d	售焦隻隼隽集雋
530b.c	匋c	啕掏淘綯绹陶𫘦
97f3.c	音c	喑愔揞暗諳谙黯
5f56.c	彖c	喙掾椽瑑禒縁缘
80c3.c	胃c	喟渭煟猬蝟謂谓
5415.e	吕e	営宫宮營筥莒营
8345.c	荅c	嗒塔搭溚褡鞳𨱏
66f9.c	曹c	嘈槽漕糟艚螬𥕢
5c1a.d	尚d	嘗堂牚甞當裳黨
5802.c	堂c	嘡樘瞠膛螳蹚镗
6b62.c	止c	址扯沚祉耻趾阯
4e0d.c	不c	坏怀抔杯环衃钚
518b.c	冋c	坰泂炯絅诇䌹𬳶
9f99.d	龙d	垄砻聋袭詟龚䶮
4ee3.d	代d	垈岱牮袋貸贷黛
5c82.c	岂c	垲恺桤皑硙铠𬮿
65f1.c	旱c	垾悍捍桿焊稈駻
5bfd.c	寽c	埒埓將捋脟酹锊
5448.c	呈c	埕桯珵程裎酲锃
5459.c	呙c	埚娲涡祸脶蜗锅
26407.c	𦐇c	塌搨榻溻褟蹋鳎
5510.c	唐c	塘搪溏瑭糖螗醣
6566.c	敦c	墩暾燉礅蹾鐓镦
21245.d	𡉅d	壱壶壷壸壹壺壼
4ea6.d	亦d	変奕弈弯恋栾蛮
34de.d	㓞d	契恝挈絜齧㛃䂮
592d.c	夭c	妖殀沃袄跃飫饫
751f.c	生c	姓徃性牲甡胜隆
79be.d	禾d	委季盉禿秀秃香
53d6.c	取c	娵掫諏诹輙陬鲰
6544.d	敄d	婺瞀蝥鍪骛鶩鹜
7709.c	眉c	媚嵋楣湄猸瑂镅
96b9.e	隹e	寉崔瞿翟萑雀霍
5df4.e	巴e	岜爸琶笆色芭邑
5f0f.c	式c	弑拭栻試试軾轼
6b63.c	正c	征怔柾証证鉦钲
5198.c	冘c	忱枕沈眈耽酖𬘘
53c9.c	叉c	扠杈汊衩釵钗靫
79bb.c	离c	摛漓璃缡螭醨黐
65e5.c	日c	旧汨縄蝿衵阳驲
98ce.c	风c	枫沨砜讽飒飘飙
6cc9.c	泉c	楾湶瑔線缐腺鳈
5bb9.c	容c	榕溶熔瑢穃鎔镕
6b62.d	止d	步歩歯歳肯齒齿
9fb6.d	龶d	毒素表責责青麦
6bdb.a	毛a	毡毪毬毯毽氆氇
866b.c	虫c	浊烛独蚀蝕融触
8c4a.c	豊c	澧禮軆醴體鱧鳢
9042.c	遂c	燧璲穟襚隧𫟦𬭼
7247.b	片b	版牋牌牍牒牖牘
79c0.c	秀c	琇綉绣誘诱銹锈
4ee4.b	令b	瓴翎邻領领鴒鸰
7f36.e	缶e	甾窑罂罄罌罍䓨
8272.c	色c	絶绝艳艴艶艷铯
45b5.e	䖵e	蝨螽蟊蟲蠢蠧蠶
8db3.e	足e	趸跫踅蹇蹙蹩躄
53b6.e	厶e	丢云公去县竊篡鬼
820c.b	舌b	乱刮敌甜舐舔辞鸹
7acb.d	立d	亲妾竜竞章童辛音
4ecb.c	介c	价炌玠畍蚧阶骱𬹼
957f.c	长c	伥帐张怅枨胀账𬬮
4ed1.c	仑c	伦抡沦纶论轮𫭢𬬭
53f8.c	司c	伺嗣祠詞词飼饲㟃
7acb.c	立c	位垃拉柆泣砬竝粒
5fc5.c	必c	佖咇泌珌祕秘铋馝
5f17.c	弗c	佛彿怫拂沸狒砩绋
8033.c	耳c	佴咡弭洱珥铒餌饵
5168.c	全c	佺拴栓詮诠辁銓铨
6bcf.c	每c	侮悔晦梅海誨诲酶
8c37.c	谷c	俗峪浴硲绤裕谿豁
5c1a.c	尚c	倘埫徜惝淌绱耥躺
7a7a.c	空c	倥啌埪崆控椌硿腔
8d23.c	责c	债啧帻渍碛绩赜𫌀
5efa.c	建c	健楗犍腱踺鍵键鞬
5951.c	契c	偰喫揳楔猰碶禊锲
601d.c	思c	偲勰楒缌腮锶鰓鳃
2ff1.4e00.516b.e#	⿱一八e#	兴具典呉舆與興輿
4e36.c	丶c	兆办卜心必摂渋灬
6267.d	执d	势垫挚热絷蛰贽鸷
5369.c	卩c	卬印即却卸卻叩夘
3005c.d	𰁜d	变娈孪峦挛脔銮鸾
58eb.d	士d	吉声売壳壽志毐賣
571f.c	土c	吐杜汢灶牡社肚钍
5405.d	吅d	咒咢哭喪單嚴斝骂
6b21.d	次d	咨姿恣瓷盗粢資资
56e0.c	因c	咽姻洇烟胭铟骃𬘡
5942.c	奂c	唤喚换換涣渙焕煥
864e.c	虎c	唬猇琥虓號虢虤鯱
5ff5.c	念c	唸埝捻棯稔谂鯰鲶
81fd.c	臽c	啗掐焰諂谄陷餡馅
53a5.c	厥c	噘撅橛獗蹶镢鳜㵐
5965.c	奥c	噢墺懊澳燠礇襖隩
5ddd.c	川c	圳訓训釧钏馴驯𬘓
5362.c	卢c	垆栌泸胪舻轳鲈𬬻
5b89.c	安c	垵按桉胺铵鞍鮟𩽾
5b8c.c	完c	垸浣烷皖脘院鲩𬘫
5ef6.c	延c	埏梴涎烻蜒誕诞𫄧
6bb5.c	段c	塅椴煅瑖緞缎鍛锻
723f.b	爿b	壯妝將戕牀牁牂牆
5915.e	夕e	多夛夢岁梦歹穸罗
5193.c	冓c	媾搆構溝耩講購鞲
342c.c	㐬c	巯梳毓流琉疏硫锍
53ea.c	只c	帜枳炽积织职识轵
53bb.c	去c	怯法珐砝祛胠袪㭕
519b.c	军c	恽挥晖浑珲裈诨辉
675f.c	束c	悚涑疎竦觫踈辣𫗧
65b9.b	方b	放敫於施旋族旙邡
4e50.c	乐c	栎泺烁砾跞轹铄𬍛
5356.c	卖c	椟渎牍犊续读赎黩
6c34.e	水e	氽汆汞泉泵泶浆漿
8983.c	覃c	潭瞫磹蟫譚谭鐔镡
884c.a	行a	衎衒術衔衞衠銜鵆
98ce.a	风a	飏飐飑飓飔飕飗飚
9c7c.e	鱼e	鲎鲞鲨鳌鳖鳘𫚖𬶨
9f20.b	鼠b	鼢鼩鼫鼬鼯鼱鼷鼹
4e40.m	乀m	丈乂刄匁史吏夊孓廴
4e3f.k	丿k	丌乃入刀勿氕牙犭矛
4e8c.d	二d	专亏云元其甚示脊長
65e6.e	旦e	亘亶昼晝暨曁查疍笪
4e5f.c	也c	他地她弛池酏釶馳驰
4e91.c	云c	伝坛妘沄紜纭耘転酝
5c3c.c	尼c	伲呢坭妮怩昵泥眤铌
5148.c	先c	侁冼洗诜跣酰銑铣𬳽
5171.c	共c	供哄拱洪烘珙硔谼𫟹
9f50.c	齐c	侪哜挤济脐蛴跻鲚𬯀
5ef7.c	廷c	侹挺梃烶珽艇蜓铤𬘩
5f1f.c	弟c	俤娣悌梯涕睇绨锑䏲
5377.c	卷c	倦婘惓捲棬綣绻蜷锩
5152.c	兒c	倪猊睨貎鯢鲵𨺙𫐐𫠜
7686.c	皆c	偕喈揩楷湝諧谐锴階
559c.c	喜c	僖嘻嬉暿橲禧鱚𬭳𬶮
7126.c	焦c	僬噍憔樵燋瞧礁谯醮
7758.c	睘c	儇嬛擐澴環缳鐶镮𫍽
53b6.d	厶d	允叁参台弁枲牟畚矣
9a6c.c	马c	冯吗妈杩犸玛码祃蚂
51f5.a	凵a	世凵凶凼山幽廿豳𠙶
571f.d	土d	去圭垚寺幸弆赤走赱
51fa.c	出c	咄拙朏柮础绌诎饳黜
4ed8.c	付c	咐坿拊柎跗附驸鮒鲋
897f.c	西c	哂恓晒栖洒牺硒粞舾
5547.c	啇c	嘀嫡摘滴謫谪蹢鏑镝
6587.c	文c	坟汶炆玟紋纹蚊馼𫘜
77f3.c	石c	妬拓柘炻祏跖鉐鮖鼫
7d2f.c	累c	嫘摞漯縲缧螺镙騾骡
5b50.b	子b	孔孖孙孜孢孤孩孫孺
7389.e	玉e	宝玺瑩瑬璧璺璽莹𬍡
5c0f.d	小d	少尖尘尜掌省肖賞雀
20b24.c	𠬤c	峄怿择泽绎译释铎驿
655d.d	敝d	幣弊憋斃暼瞥蹩鳖鼈
590d.c	复c	復愎腹蝮複輹馥鰒鳆
975e.d	非d	悲斐棐翡蜚裴輩辈韭
6597.c	斗c	抖料斛斜斟斠科蚪钭
67ec.c	柬c	揀暕楝煉瑓諫谏鰊𬶠
6708.c	月c	明朋朔朗期玥胡钥阴
544a.c	告c	晧梏浩牿皓誥诰酷锆
80e1.c	胡c	楜湖煳猢瑚糊蝴醐餬
753e.c	甾c	淄緇缁輜辎錙锱鯔鲻
5f55.c	录c	渌琭碌祿禄緑绿録𫘧
7fbd.d	羽d	羿翆翌習翚翟翠翯翼
8033.e	耳e	耷耸聋聟聱聲聳聾茸
5341.a	十a	丰來斗木本朿来東柬車
20086.a	𠂆a	乕厉反后斤斥爪瓜盾虒
51e0.e	几e	亢冗凫凭凳咒秃鳧鳬麂
5c0f.e	小e	亦亰尓尔尕歳県示糸赤
4e2d.c	中c	仲冲忡沖狆种翀肿舯钟
4ea2.c	亢c	伉吭坑抗杭沆炕肮航钪
53ca.c	及c	伋吸圾扱极汲級级趿靸
7259.c	牙c	伢冴呀岈玡砑蚜訝讶谺
4ed3.c	仓c	伧呛怆抢枪沧炝玱舱跄
65e6.c	旦c	但坦妲怛担炟胆袒钽靼
5b81.c	宁c	佇咛拧柠泞狞竚紵聍貯
793a.e	示e	佘奈宗柰祟票祭禀禁禦
5931.c	失c	佚帙昳瓞秩跌軼轶鉄铁
820c.c	舌c	佸恬括栝活聒蛞話话銛
6709.c	有c	侑洧烠珛賄贿铕陏鮪鲔
4e54.c	乔c	侨娇峤挢桥矫硚轿鞒骄
4f1a.c	会c	侩哙桧浍烩狯絵绘脍鲙
66f4.c	更c	便哽埂峺梗浭硬粳绠鲠
6211.c	我c	俄哦娥峨涐硪蛾锇餓饿
5e0c.c	希c	俙唏晞浠烯睎稀豨鯑𫄨
514d.c	免c	俛娩悗挽晚晩浼輓鞔𩾃
5bff.c	寿c	俦帱梼涛畴祷踌鋳铸陦
5b98.c	官c	倌婠棺涫琯綰绾舘館馆
5782.c	垂c	倕唾埵捶棰睡缍錘锤陲
5b97.c	宗c	倧悰棕淙琮粽綜综腙踪
5c45.c	居c	倨崌据椐琚腒裾踞鋸锯
5bbe.c	宾c	傧嫔摈槟殡滨缤膑镔髌
5807.c	堇c	僅墐慬槿殣瑾謹谨饉馑
5c0a.c	尊c	僔噂墫嶟撙樽蹲鱒鳟𨱔
5182.a	冂a	冂円冈冏同囘禹禺网罔
54b8.c	咸c	减喊減碱緘缄鍼鰔鹹𫍯
51e0.a	几a	几凡凤凧凩凪凰夙風风
5200.c	刀c	切初刧卯叨忉朷舠釖鱽
9fb9.d	龹d	券劵卷巻拳桊眷誊豢鲞
53c8.b	又b	劝双对戏欢艰观邓难鸡
5974.d	奴d	努孥帑弩怒拏砮胬駑驽
9f99.c	龙c	咙垅拢昽栊泷珑眬胧陇
4e98.c	亘c	咺垣姮峘恒晅桓洹烜貆
8011.c	耑c	喘惴揣湍煓猯瑞端腨踹
5ba3.c	宣c	喧愃揎暄楦渲煊瑄碹諠
76ca.c	益c	嗌溢縊缢螠謚谥鎰镒隘
5dee.c	差c	嗟嵯搓槎溠瑳磋縒蹉鹾
84a6.c	蒦c	嚄彟濩獲穫蠖護镬鳠鹱
6613.c	易c	埸惕蜴裼賜赐踢錫锡鯣
9ad8.c	高c	塙搞槁熇犒稿縞缟鎬镐
4eb6.c	亶c	壇嬗擅檀澶璮羶膻鳣𫗴
6237.c	户c	妒护昈枦沪炉粐舮鈩驴
4e11.c	丑c	妞忸扭杻狃紐纽衄鈕钮
7230.c	爰c	媛援暖湲煖瑗緩缓谖锾
7fdf.c	翟c	嬥擢曜櫂濯燿糴糶耀躍
5de8.c	巨c	岠拒柜炬矩秬讵距鉅钜
4eab.c	享c	崞惇椁淳焞諄谆醇𬘯𬭚
4e36.b	丶b	办即心忄必既朗灬癶郎
53c2.c	参c	惨掺渗碜糁骖鯵鲹黪䅟
96da.c	雚c	懽權灌爟獾瓘罐讙鑵驩
9ebb.a	麻a	摩磨糜縻靡魔麼麽麾麿
8700.c	蜀c	斶濁燭獨蠋蠲觸躅镯髑
3431.c	㐱c	昣殄珍畛胗袗診诊軫轸
6728.d	木d	李杏杢杰杳枩查柰査森
7559.c	留c	榴溜熘瑠蹓镏餾馏骝鰡
6bdb.c	毛c	毵毹氈氍牦眊竓粍耗蚝
77e2.b	矢b	知矧矩矫矬短矮矯矰雉
9a6c.e	马e	笃羁蓦驽驾骂骘骛骜骞
7c73.e	米e	籴粂粜粟粢粱粲糵釆麋
9b3c.a	鬼a	魁魃魅魆魈魉魋魍魎魑
6b64.d	此d	些呰柴眥砦紫觜訾貲赀𫚖
5341.c	十c	什叶廾汁竍籵計计賊針针
535c.c	卜c	仆卟卦卧忄扑朴补訃讣钋
4ebc.d	亼d	今余佥侖侴俞僉合命會龠
5c71.c	山c	仙圸屾峱嵇杣汕灿籼舢讪
5343.c	千c	仟圲忏扦杄歼竏粁纤钎阡
97e6.c	韦c	伟帏炜玮祎纬袆讳韩𣲗𬀩
534a.c	半c	伴拌柈泮畔絆绊胖衅袢靽
7533.c	申c	伸呻坤抻珅砷神紳绅胂𬬹
4e3b.c	主c	住往拄柱注炷砫蛀註駐驻
74e6.c	瓦c	佤瓯瓴瓶瓻瓿甄甌甎甑甗
81f3.c	至c	侄咥垤姪晊桎绖蛭輊轾铚
5938.c	夸c	侉垮姱挎桍洿绔胯袴誇跨
5bfa.c	寺c	侍峙待恃持時特畤詩诗跱
5939.c	夹c	侠峡惬挟浃狭硖蛱铗陕𬂩
5b5a.c	孚c	俘垺孵桴殍浮琈稃脬艀蜉
5352.c	卒c	倅啐埣悴捽淬猝碎粹谇醉
5353.c	卓c	倬啅悼掉晫棹淖焯綽绰踔
751a.c	甚c	偡堪嵁揕椹湛煁碪糂谌鍖
83d0.c	菐c	僕噗墣幞撲樸璞穙蹼醭镤
66fe.c	曾c	僧噌増增嶒憎矰缯贈赠蹭
590c.c	夌c	凌堎崚棱祾稜綾绫陵鲮㥄
53c8.e	又e	受变叟支攴曼殳燮矍隻雙
53d5.c	叕c	啜惙掇畷綴缀裰輟辍錣㙍
5e1d.c	帝c	啼媂楴碲禘締缔諦谛蹄𤧛
79cb.c	秋c	啾愀揪楸湫瞅鍬锹鞦鰍鳅
67e5.c	查c	喳嵖揸楂渣猹碴蹅馇齄𥻗
53df.c	叟c	嗖嫂捜搜溲瞍艘螋锼馊𫍲
5df1.c	己c	圮妃屺杞玘紀纪記记配鱾
7518.c	甘c	坩拑柑泔甜紺绀蚶酣鉗钳
72ae.c	犮c	妭拔祓秡绂胈跋钹韨鲅黻
5371.c	危c	姽峗桅洈硊脆詭诡跪鮠𬶏
8099.c	肙c	娟悁捐涓焆狷琄絹绢蜎𫓶
5b9b.c	宛c	婉惋椀涴琬畹碗腕蜿豌鋺
517c.c	兼c	嫌慊搛磏缣謙谦賺赚鎌鳒
7ae0.c	章c	嫜嶂幛暲樟漳獐璋蟑障鱆
8eab.b	身b	射躬躯躰躱躲躺躾軅軆軈
65ec.c	旬c	峋徇恂栒殉洵珣絢绚詢询
54a2.c	咢c	崿愕腭諤谔鍔锷鰐鳄齶𥔲
767d.d	白d	帛樂泉畠皀皂皃皇皋皐皛
5151.c	兑c	帨悦棁税脱蛻蜕説说鋭锐
8499.c	蒙c	幪曚朦檬濛獴矇礞艨蠓㠓
22016.c	𢀖c	弪径泾烃硁经羟胫轻陉𫰛
8980.d	覀d	栗票粟要覃覆覇覈覊賈贾
5176.c	其c	棋淇琪祺稘蜞騏骐鲯麒𫓹
725b.e	牛e	牟牢牮牵牽犁犂犖犟犨荦
7f8a.b	羊b	羓羖羚羝羟羧羯羰羱羶翔
2e8a.d	⺊d	上卓占卢卣卤攴桌虍貞贞鹵
4e5e.c	乞c	乾仡吃圪屹汔矻纥虼訖讫龁
8863.a	衣a	亵哀衮衰袞袤裏裒裛褒褻襃
51e0.c	几c	仉凯凱叽机玑矶肌虮讥飢饥
652f.c	支c	伎吱妓岐忮技枝歧肢豉跂鼓
72ac.c	犬c	伏吠状狱献猷獄獣獸獻畎默
6731.c	朱c	侏姝株殊洙珠蛛誅诛銖铢陎
752c.c	甬c	俑埇捅桶涌蛹誦诵踊鯒鲬㛚
4f65.c	佥c	俭崄捡检殓猃睑硷脸裣险验
6614.c	昔c	借惜措棤猎碏耤腊蜡醋錯错
5c03.c	尃c	傅博愽搏榑溥縛缚膊賻赙镈
8f9f.d	辟d	劈壁嬖擘檗璧甓臂襞譬躄鐾
2b1e6.d	𫇦d	劳茔茕荦荧莹莺萤营萦蓥䓨
5df4.c	巴c	吧把杷粑羓耙肥舥蚆钯靶鲃
592b.c	夫c	呋扶渓玞畉砆肤蚨趺麩麸𫓧
74dc.c	瓜c	呱坬孤弧柧狐瓠瓢瓤畖胍觚
5149.c	光c	咣垙恍晄桄洸珖絖胱觥㿠𨐈
6797.d	林d	埜婪梦梵梺棼棽楚榃焚禁麓
21a04.d	𡨄d	塞寒寨搴褰謇賽赛蹇騫骞𬸣
9e7f.d	鹿d	塵鏖麀麂麇麈麋麌麑麕麖麝
2634c.d	𦍌d	姜恙盖美羑羔羕羡羨義羲養
6606.c	昆c	婫棍混焜琨绲辊醌锟馄鯤鲲
4343.c	䍃c	媱徭揺搖摇猺瑤瑶謠謡谣鳐
6556.d	敖d	嶅熬獒聱螯贅赘鏊骜鰲鳌鼇
864d.a	虍a	慮盧膚虎虏虐虑虔處虚虜虞
2d928.a	𭤨a	旃旄旅旆旌旎旐旒旖旗旛旞
620b.c	戋c	栈桟残浅线賎贱践銭钱饯𬣡
4e37.d	丷d	业並丧丫兑兰兹单啬善夔弟羌
20089.d	𠂉d	乍乞午尓年攵毎每气無矢舞钅
53c8.c	又c	仅双収叔叙叚叡叹奴权汉馭驭
7384.c	玄c	伭呟弦昡泫炫玹眩絃舷鉉铉𫠊
91cc.c	里c	俚哩埋娌悝浬狸理裡貍锂鯉鲤
65c1.c	旁c	傍塝搒榜滂磅耪膀螃謗谤镑鳑
7ae5.c	童c	僮噇幢憧撞曈橦潼疃瞳穜艟鐘
5196.d	冖d	冗写军冠冢冤冥冦冨冩冪牽軍
5341.d	十d	卉卖南古土士孛尭支疐直真索
5efe.e	廾e	卉开弁异弃弄弇弈弉弊彝羿舁
5185.c	内c	吶呐枘汭納纳肭蚋衲訥讷钠靹
4ea5.c	亥c	咳垓孩晐核胲該该赅陔駭骇骸
5b9a.c	定c	啶掟淀琔碇綻绽聢腚諚錠锭靛
767b.c	登c	噔嶝憕橙澄燈璒瞪磴證蹬鐙镫
55bf.c	喿c	噪懆操澡燥璪繰缲臊譟躁髞𥖨
662f.c	是c	堤媞提湜瑅禔缇踶醍鞮鳀𫘨𬤊
5bf8.e	寸e	夺奪守寺寻导寿専專尊尋導辱
52fa.c	勺c	妁杓汋灼玓的約约豹趵酌釣钓
83ab.c	莫c	嫫摸模漠獏糢膜蟆謨谟貘镆馍
5b50.e	子e	孕字孚孛孝季孥学孪孳學斈李
5f61.c	彡c	形彤彩彫彭彰影杉耏肜衫钐髟
4f59.c	余c	徐梌涂狳畭稌艅蜍酴除餘馀𬳿
8a00.e	言e	訾詈詟誉誊誓謇謦警譬譽讐霅
9ed1.b	黑b	黔默黜黝點黟黠黢黥黩黪黯黷
4e36.e	丶e	专丽乓兎兔夜太氐永瓦虫象軣飛
767d.c	白c	伯岶帕怕拍柏泊狛珀粕舶袙铂鲌
5e76.c	并c	併垪姘帡拼栟洴絣胼餅餠饼駢骈
5409.c	吉c	佶咭喆姞拮桔洁秸結结詰诘鲒黠
5146.c	兆c	佻姚挑朓桃洮珧眺祧誂跳銚铫𬶐
975e.c	非c	俳啡徘悱排琲緋绯腓誹诽鯡鲱𬴂
5485.c	咅c	倍培掊棓殕涪焙碚賠赔踣醅锫陪
708e.c	炎c	倓啖惔掞晱棪淡燚琰談谈赕锬餤
9700.c	需c	儒嚅嬬孺懦濡瓀糯繻臑蠕襦轜𦈡
300ee.d	𰃮d	労営喾学峃栄泶蛍覚觉鲎鴬黉𬒈
722b.d	爫d	受奚妥孚愛爭爰爱爲爵舜覓觅采
5408.c	合c	哈姶恰拾洽粭給给耠蛤袷铪饸𬌗
67bc.c	枼c	喋堞揲楪渫牒碟緤蝶諜谍蹀鰈鲽
7687.c	皇c	喤媓徨惶湟煌瑝艎蝗鍠锽隍鰉鳇
200d3.c	𠃓c	场扬旸杨殇汤炀玚畅砀肠觞钖饧
5e73.c	平c	坪岼怦抨枰泙玶砰秤蚲評评鮃鲆
7530.d	田d	塁思毘男甼畀界畏畧異畳疂累胃
77f3.e	石e	宕岩砉砦砮砻碁碆碧磐磬礬䂮𬒈
5c71.e	山e	密岊岔岙岛岱岳峃峦島嵒嶅巒旵
767d.b	白b	癿的皈皎皑皓皖皚皞皤皦皭魄㿠
8c78.b	豸b	豹豺豼貂貅貆貉貊貌貍貎貔貘䝙
4e36.l	丶l	书尤弋戈戉戊戋曵朮术求犬甫飞龙
7530.e	田e	亩备奋奮榃畄留畜畠番畬畲當苗雷
4e01.c	丁c	仃叮圢打汀灯玎町盯耵訂订酊釘钉
5206.c	分c	份吩坋扮枌汾玢盼竕粉紛纷翂酚鼢
6c10.c	氐c	低坻岻抵柢泜牴砥祗羝胝觝詆诋骶
5351.c	卑c	俾啤埤婢捭椑牌睥碑稗脾蜱裨陴髀
679c.c	果c	倮棵猓祼稞粿蜾裸課课踝锞馃骒髁
66f7.c	曷c	偈喝堨掲揭渇渴碣竭羯蝎褐謁谒鞨
6241.c	扁c	偏煸犏碥編编蝙褊諞谝蹁騙骗鳊𡎚
5a04.c	娄c	偻喽嵝搂楼溇缕耧蝼褛镂髅䁖𦝼𪣻
8a79.c	詹c	儋嶦憺擔檐澹瞻膽蟾襜譫谵贍赡韂
8944.c	襄c	儴嚷壤孃攘瀼瓖禳穰讓釀镶驤骧𬙋
76ee.e	目e	冒盲直眚眢眥眷督瞀瞢瞥瞽窅自苜
5de5.c	工c	冮扛杠江玒矼紅红缸肛舡虹訌讧豇
592c.c	夬c	决块快抉決炔玦砄缺袂觖訣诀鴃𫘝
5341.e	十e	凖千卆午华卒夲干早毕準率辛阜隼
529b.e	力e	务劣努劳労劵势勇勞募勢另夯男穷
52f9.a	勹a	勺勾勿匀匂包匆匈匍匐句旬甸舄訇
5c11.c	少c	吵妙尠抄杪沙炒眇砂秒紗纱耖鈔钞
771f.c	真c	嗔填愼慎槇槙滇瑱瞋禛稹缜鎭鎮镇
7531.c	由c	妯岫抽柚油紬舳蚰袖軸轴釉铀鲉鼬
7ca6.c	粦c	嶙憐潾燐璘瞵磷膦辚隣鱗鳞麟𬭸𬴊
706b.e	火e	灭灵灸災灾炅炎炙炱烫焚煲熨燹荧
4eba.d	人d	个介仑仓仝令企众会佘全氽禽舍舎食
5203.c	刃c	仞仭剏剱劒劔扨籾纫衂讱轫釼靭靱韧
6bd4.c	比c	仳吡妣批枇毗沘玭砒秕粃紕纰舭蚍豼
53ef.c	可c	何呵坷柯河炣牁珂舸蚵訶诃軻轲钶阿
7f8a.c	羊c	佯咩垟徉样洋烊牂祥群蛘觧詳详鮮鲜
540c.c	同c	侗哃垌峒恫桐洞烔硐粡胴酮銅铜鲖𫍣
5c27.c	尧c	侥哓娆峣挠晓桡浇烧硗绕蛲跷铙饶骁
826f.c	良c	俍埌娘悢朖桹浪烺狼琅稂粮踉酿锒㫰
5468.c	周c	倜凋啁婤惆椆碉稠綢绸蜩調调赒鯛鲷
5c1e.c	尞c	僚嘹嫽憭撩暸橑潦燎獠瞭繚缭蹽鐐镣
4e89.c	争c	净峥崢挣浄淨狰琤睁竫諍诤錚铮静靜
5c6f.c	屯c	吨坉忳扽沌炖盹砘純纯肫鈍钝飩饨鲀
6237.a	户a	启戻戽戾房扁扂扃扅扆扇扈扉扊肩雇
543e.c	吾c	唔峿悟捂晤梧浯焐牾珸語语铻鼯齬龉
66fc.c	曼c	墁嫚幔慢漫熳縵缦謾谩鏝镘饅馒鰻鳗
756a.c	番c	墦嶓幡播旙潘燔璠皤磻繙膰蟠蹯鐇𫔍
4e3f.a	丿a	丸丿乂久么九力匁史夂女尹屮巾戉戊犭
4e36.d	丶d	义之亠亥冫宀寇帝广户楽永疒監良覧讠
4e5a.c	乚c	乢乩乱乳亂儿孔扎札癿礼糺胤虬軋轧钆
5355.c	单c	亸啴婵弹弾惮掸殚禅蝉褝觯騨䃅𫢸𫮃𬊤
533a.c	区c	伛呕妪岖怄抠枢沤眍讴躯駆驱䝙𫭟𫸩𬉼
53e5.c	句c	佝岣怐拘昫朐枸泃狗竘鉤駒驹鼩齁齣𬶋
8005.c	者c	偖啫堵楮渚猪睹緒绪褚諸诸豬賭赌赭锗
7fcf.c	翏c	僇嫪摎樛漻璆疁繆缪膠謬谬醪鏐镠髎𪤗
2e88.d	⺈d	免刍夐奂奐尔欠色角象负饣魚鱼麁龜龟
5dfe.e	巾e	吊币市帋帑帘帚帛带帮帯帶幂幇幕幣幤
53ec.c	召c	弨怊招昭柖沼玿紹绍詔诏貂轺韶齠龆𬬿
89d2.b	角b	斛觖觚觝觞觟解觥触觧觫觭觯觴觸觿鵤
8863.e	衣e	衾袅袈袋袭袰裂装裘裝裟裳裴製褰襞襲
9f7f.b	齿b	龀龁龂龃龄龅龆龇龈龉龊龋龌𫠜𬹼𬺈𬺓
4e28.a	丨a	丨中也冉冓十升弔弗毋牛由甲申肀芈车黽
53cd.c	反c	仮叛坂扳昄板汳版畈皈舨販贩鈑钣阪飯饭
53e4.c	古c	估咕姑岵怙枯沽牯祜蛄詁诂轱酤鈷钴骷𦙶
5b83.c	它c	佗坨柁沱砣舵蛇詑跎酡鉈铊陀駝驼鴕鸵𬶍
590b.c	夋c	俊唆峻悛晙朘梭浚焌狻畯睃竣羧酸駿骏黢
4eac.c	京c	倞凉弶惊掠晾椋涼猄琼諒谅辌鍄鯨鲸黥𫟅
513f.e	儿e	兀允元兄充兇先克兌免児兒兕兜皃禿竟見
752b.c	甫c	哺埔捕晡浦牖脯舖舗補輔辅酺鋪铺餔鯆黼
7968.c	票c	嘌嫖幖慓摽標漂熛瞟縹缥膘螵镖驃骠鰾鳔
5360.c	占c	坫岾帖拈沾玷砧站粘貼贴钻阽鮎鲇黇黏點
624b.e	手e	拏拳拿挈挙挚挛挲掣搴摯摹撃擎擘擧攀攣
9e1f.e	鸟e	窎茑莺鸢鸯鸳鸶鸷鸾鹙鹜鹫鹭䴕𫛭𬸚𬸣𬸦
7cf8.e	糸e	系紊素索紧紫紮累絜絮絷綦綮緊繁繄繋萦
8d70.a	走a	赳赴赵赶起趁趄超越趋趑趔趙趟趣趨趯趱
5bf8.c	寸c	付吋对対封射尉對忖时村紂纣耐肘衬討讨酎
65b9.c	方c	仿坊妨彷昉枋牥祊紡纺肪舫蚄訪访钫防魴鲂
4e4d.c	乍c	作咋岞怍拃昨柞炸砟祚胙舴蚱詐诈酢阼鮓鲊
572d.c	圭c	佳哇娃挂桂洼珪畦眭硅蛙袿觟诖跬鞋鮭鲑𫓯
8096.c	肖c	俏哨峭悄捎梢消睄硝稍绡艄蛸誚诮銷销鞘鮹
516b.e	八e	六共兴兵其具典兼只呉寅眞穴舆與興貝輿黄
826e.c	艮c	哏垠很恨根狠珢眼硍艰艱裉跟銀银限齦龈𬣳
91d1.e	金e	崟蓥釡鉴銎銮鋆鋈錾鍪鎏鏊鏖鏨鐾鑒鑾鑿𨭉
2e9d.e	⺝e	朞肓肖肯肾胃胄背胥脅脊脣腎膂膏臀臂青骨
6208.c	戈c	伐戏戕戗战戝戟戡戣戤戥戦戬戭戮戯戰戲戳找
5947.c	奇c	倚埼婍崎徛掎椅犄猗琦畸碕綺绮觭踦锜騎骑𬺈
9752.c	青c	倩婧情晴清猜睛碃精腈蜻請请錆锖靖鯖鲭鼱𬘬
5927.e	大e	关天夭奐契奕奖奘奠奥奧奨奬尖樊矢突类美臭
76ae.c	皮c	坡帔彼披波玻皱皲皴皷皸皺破被诐跛铍陂鞁鲏
5927.d	大d	太夯夲夸夺夼奁奄奇奈奋奎奓奔套奢奩牵竈耷
5e72.c	干c	奸幵扞旰杆汗犴玕矸秆肝虷訐讦軒轩酐靬骭鼾
6637.c	昷c	媪媼愠慍揾榅榲温煴缊腽膃褞辒韫饂馧鰛鰮鳁
7fbd.c	羽c	挧栩珝禤翃翈翊翎翔翙翩翮翱翷翻翾诩䎃䎖𦒍
8012.b	耒b	耔耕耖耗耘耙耜耠耡耢耤耥耦耧耨耩耪耰耱耲
89c1.c	见c	伣岘枧现砚舰蚬观规视觇觊觋觌觎觏觐觑靓𪾢𬀪
4ee4.c	令c	伶冷呤坽姈岭怜拎昤柃泠玲羚聆舲蛉鈴铃齡齢龄
4fde.c	俞c	偷偸喩喻愉揄楡榆渝瑜腧蝓褕諭谕踰輸输鍮隃㺄
531a.a	匚a	匚匜匝匠匡匣匦匪匮匯匱匳匹区医匼匾匿區巨臣
6c14.a	气a	氕氖気氘氙氚氛氟氡氢氣氤氦氧氨氩氪氮氯氰氲
7acb.b	立b	竍竏竑竓竕竘站竚竝竡竢竣竦竫竭端竰翊靖颯飒
53f0.c	台c	佁冶咍始怡抬殆治眙紿绐胎詒诒貽贻跆飴饴駘骀鲐
4ea4.c	交c	佼咬姣峧恔校洨狡皎絞绞胶蛟跤較较铰餃饺駮鮫鲛
53e3.d	口d	兄兎另只号吊吕吴呂呆呈呉员呙品員婁虽衷足邑黾
65a4.c	斤c	听圻忻所折斩斫斬断斯新斷昕析沂炘祈釿靳龂䜣𬬱
9aa8.b	骨b	骭骰骱骶骷骸骺骼髀髁髂髃髄髅髋髌髎髏髑髓體鶻鹘
5305.c	包c	匏咆垉孢抱枹泡炮狍皰砲胞蚫袍跑鉋靤鞄飽饱鮑鲍麭龅
5973.e	女e	妄妛妥妻妾委姜姿娄娈娑娶婁婆婪婴婺媭嬖嬰安耍要㛃
5f13.b	弓b	引弘弛张弢弥弦弧弨弪弭張弶強弸弹强弾彁彈彊彌粥𫸩
725b.b	牛b	牝牡牤牥牦牧物牯牲牴特牺牻牾牿犄犊犋犍犏犒犠犢犧
4e14.c	且c	俎咀坥姐岨徂柤殂沮爼狙珇砠祖租粗組组蛆詛诅阻驵齟龃
6bb3.c	殳c	役投殁殴段殷殺殻殼殿毀毁毂毅毆没祋穀羖股般設设酘骰
7530.b	田b	毗町畈畉畊畋畍畎畔畖畛畤略畦畩畭畯畴畷畸畹疁疃疇鴫
866b.e	虫e	茧萤虽虿蚕蚤蛋蛍蛩蛬蛮蛰蜃蜇蜑蜚蜜蝥螢螫螯螱蟄蟹蠻
8033.b	耳b	恥敢耵耶耻耽耿聃聆聊职聍聒联聘聡聢聨聩聪聯聰聴職聹鵈
9adf.d	髟d	髡髢髣髦髪髫髭髮髯髱髴髷髹髻髽鬃鬆鬈鬏鬒鬓鬘鬚鬟鬢鬣
4e00.m	一m	七世丗井冊册十卅升大失女子尢平廿手毋毌母毛毫牛艹菫车长
5404.c	各c	咯垎恪挌格洛烙狢珞略硌絡络胳袼貉賂赂路輅辂酪铬饹駱骆骼
65e5.e	日e	旨旮昌昏昝春晋晢普智暂暫暮暼書曹替杳沓白百者耆音香魯鲁
5382.a	厂a	仄厂厄厅历压厌厍厕厖厘厚厝原厠厢厥厦厨厩厭厮厰圧暦灰辰雁鳫鴈
6b79.b	歹b	列歼歿殀殁殂殃殄殆殇殉殊残殍殒殓殕殖殘殚殛殞殡殣殤殪殫殯殱殲
8d1d.e	贝e	员贞负贡责贤货贪贫贯贲贳贵贷贸费贺贽贾赀赁资赉赍赓赘赛赞赟页
76bf.e	皿e	孟盂盃盅盆盈盉益盍盎盏盐监盒盔盖盗盘盛盜盞盟盡監盤盥盦盪蛊蠱血鹽
5dfe.b	巾b	帆帏帐帔帕帖帙帜帡帧帨帱帳帷帻帼帽幀幃幄幅幌幎幔幖幗幛幞幟幡幢幪
51ab.b	冫b	丬兆冮冯冰冱冲决冴况冶冷冻冼冽净凄凅准凇凉凋凌凍减凑凓凘凛凜凝臧馮
8d1d.b	贝b	则财败账贩贬购贮贱贴贶贻贼贿赂赃赅赆赇赈赊赋赌赎赐赒赔赕赗赙赚赠赡
7f52.d	罒d	罗罘罚罟罠罡罢罧罨罩罪罫置罰罱署罵罶罷罸罹罽罾羁羂羃羅羆羇羈蜀詈買
706c.e	灬e	勲杰槱点烈烋烏烝热烹焉焘無焦然煎煕煞煦照煮熈熊熏熙熟熬熱熹燕罴羔魚黑黒
5c38.a	尸a	孱尸尺尻尼尾尿局屁层屃居屆屈屉届屋屍屎屏屐屑屓展屙属屠屡屣層履屦屬犀羼
96b9.c	隹c	准唯堆帷惟推椎淮琟睢碓稚維维誰谁錐锥难雄雅雉雊雌雎雏雑雒雕雖雛雜離難騅骓
53e3.e	口e	倉占古召台各合吉名吕君吝吞否含吾呂呇呑呰咎咨哲唇售啓啻喜害杏舌言谷軎轡辔
4ea0.d	亠d	主亡亢交亦产亨亩享京亭亮亳亹兖六卞商夜市文方旁玄率立竒育衣裹襄言豪雍韲高齊
6b20.c	欠c	吹坎忺次欢欣欤欧欲欷欸欹欺欻欽款歃歅歆歇歉歌歎歐歓歔歙歛歟歡炊砍肷軟软钦飮飲饮
4e00.e	一e	上且丕丘业丛丝丞乌二亙亜亞亟亠佥单単單土坐垂埀士壷壺弖彑旦生皿纟羌聿舟身里革韭鱼
4e3f.d	丿d	乇乌乎乏乔亻凫千向囟囱壬夭奥岛島币并彡彳我枭梟烏甪白睾禾秉粤系自臼舟血袅身釆鬼鳬
529b.c	力c	仂劝功劢动助劫劬劭励劲効劼劾勁勃勅勋勍勐勒勔動勖勘勚勠勣勤勦勧勳勵勸叻幼朸肋釛𪟝
6535.c	攵c	孜徴收攷攸改攻攽放政故效敉敌敏救敔敕敖敗敘教敛敝敞敢散敦敩敫敬数敵敷數斂枚澈牧玫畋致败赦
96e8.d	雨d	雩雪雫雯雰雱雲雳零雷雹電雾需霁霄霅霆震霈霉霊霍霎霏霑霓霖霙霜霞霤霧霨霪霭霰露霸霹霽霾靂靄
65e5.d	日d	冒旦早旯旱旵旻昂昃昆昇昊昌易昙星昪是昱昴昺显晁晃晏晕晟晨景晶晷暃暈暑暴曇曩曷曹曼最杲炅㬊㬎
9769.b	革b	勒靫靬靭靰靱靳靴靶靸靹靺靼靽靿鞁鞄鞅鞆鞋鞍鞐鞑鞒鞔鞘鞜鞠鞡鞣鞦鞧鞨鞫鞬鞭鞮鞯鞲鞳鞴韂韃韆韈
56d7.a	囗a	囗囚四囝回因囡团団囤囫园囮困囲図围囵囷囹固国图囿圃圄圆圈圉圊國圌圍圏圐園圓圖團圙圜日曰田目
821f.b	舟b	舠舡舢舣舥舨舩航舫般舭舮舯舰舱舲舳舴舵舶舷舸船舻舾艀艄艅艇艉艋艎艏艘艙艚艝艟艢艤艦艨艪艫鸼
5f73.b	彳b	彷役彻彼彿往征徂徃径待徇很徉徊律後徐徑徒従徕得徘徙徛徜從徠御徨復循徭微徳徴徵德徹徼徽行衍衡黴
4e00.d	一d	丁万三下丏丐丙两严丽二亍于互亓五亘亙亚亞兀再匸天工帶干开戸无晉更正歹灭焉熏爾玉王瓦画襾西豕里雨黑
9963.b	饣b	蚀饥饧饨饩饪饫饬饭饮饯饰饱饲饳饴饵饶饷饸饹饺饻饼饽饿馀馁馃馄馅馆馇馈馉馊馋馌馍馏馐馑馒馓馔馕𫗧𫗴
7a74.d	穴d	帘究穷穸穹空穽穿窀突窃窄窅窆窈窊窍窎窑窒窓窕窖窗窘窜窝窟窠窣窥窦窨窩窪窬窭窮窯窰窳窶窸窺窿竄竅竇竊
95e8.a	门a	訚闩闪闫闭问闯闰闱闲闳间闵闶闷闸闹闺闻闼闽闾闿阀阁阂阃阄阅阆阇阈阉阊阋阌阍阎阏阐阑阒阔阕阖阗阙阚𫔶𬮱
6728.e	木e	呆宋寨朵朶条杲枭架某柒染柔柴栄栗栞栾桀案桊桑桨梁梟梨棊棐棨椠楽榘榮槃槊槧樂橥檗檠欒渠燊禾築臬茶蘖采集㮾
9875.c	页c	烦硕顶顷顸项顺须顼顽顾顿颀颁颂颃预颅领颇颈颉颊颋颌颎颏颐频颓颔颗颙颚颛颜额颞颟颠颡颢颤颥颧𫖮𫖯𫖳𫠆𬱖𬱟
8f66.b	车b	斩轧轨轩轪轫转轭轮软轱轲轳轴轵轶轷轸轹轺轻轼轾轿辀辁辂较辄辅辆辊辋辌辍辎辏辐辑辒输辕辖辗辘辙辚𨐈𫐄𫐐𫐓𫟦𬨂𬨎
571f.e	土e	主圣圭坌坒坚坠垄垈型垒垡垦垩垫埜基堂堃堅堊堑堕堡堲堼塁塈塋塑塗塞塰塱塵塹塾墅墜墨墮墼墾壁壅壑壓壘壟尘王至芏茔㙦
7c73.b	米b	敉料断籵籼籽籾粁粃粉粋粍粐粑粒粕粗粘粝粞粡粧粨粫粭粮粳粹粽精粿糀糁糂糅糇糈糊糌糍糎糒糕糖糗糘糙糟糠糢糧糨糯糲𥻗
793a.b	示b	礼社祀祁祃祆祇祈祉祊祋祎祏祐祓祕祖祗祚祛祜祝神祠祢祥祧祯祲祷祸祺祼祾祿禄禅禊禋禍禎福禒禔禘禚禛禝禤禧禪禮禰禳視视
5c71.d	山d	妛屶岁岂岌岑岗岚岜岢岩岸岽岿峁峇峛峩峯崀崁崇崑崒崔崖崗崙崟崧崩崭崮崴崶崽嵅嵌嵐嵚嵛嵜嵩嵬嵳嶄嶌嶐嶲嶷嶺嶽巅巌巍巓巖炭耑豈㠇𪨶
9149.b	酉b	酊酌配酎酏酐酔酖酗酘酚酝酞酡酢酣酤酥酦酩酪酬酮酯酰酲酳酴酵酶酷酸酹酺酽酾酿醂醅醇醉醋醌醍醐醑醒醗醚醛醜醢醣醨醪醭醮醯醴醵醸醺醾釀𬪩
9a6c.b	马b	驭驮驯驰驱驲驳驴驵驶驷驸驹驺驻驼驿骀骁骃骄骅骆骇骈骊骋验骍骎骏骐骑骒骓骕骖骗骙骚骝骟骠骡骢骣骤骥骦骧𫘜𫘝𫘦𫘧𫘨𫘪𫘬𫠊𬳵𬳶𬳽𬳿𬴂𬴃𬴊
5b80.d	宀d	字宁它宄宅宇守安宋完宍宏宓宕宗官宙定宛宜宝实実宠审客宣室宥宦宧宪宫宬宮宰宴宵家宸容宽宾宿寁寂寃寄寉富寐寓寔寛寝寞察寡寢寤寥實審寫寮寰寳寵灾牢穴
76ee.b	目b	盯盱盷盹盻盼眄眇眈眊眍眙眛眠眤眦眨眩眬眭眯眵眶眸眺眼睁睃睄睇睎睐睑睚睛睡睢睥睦睨睫睬睹睽瞄瞅瞋瞌瞍瞎瞑瞒瞞瞟瞠瞧瞩瞪瞫瞬瞭瞰瞳瞵瞶瞹瞻瞼矇矚䁖𪾢
5e7f.a	广a	唐席庀庁広庄庆庇床庋序庐庑库应底庖店庙庚府庞废庠庤庥度座庫庭庱庳庵庶康庸庹庼庾廁廂廃廆廈廉廊廋廏廐廑廒廓廖廙廚廛廝廟廠廡廢廣廨廩廪廬廰廱廳応慶鹿麻𫷷
79be.b	禾b	利和嵇私秆秋种科秒秕秘租秡秣秤秧秩秫秬秭积称秸移秽秾稀稂稃稆稈程稌稍税稑稔稗稘稙稚稜稞稠種稱稲稳稷稹稻稼稽稿穂穃穄穆穉積穏穐穑穗穙穜穟穡穢穣穩穫穰龝䅟
9e1f.c	鸟c	鸠鸡鸣鸤鸥鸦鸧鸨鸩鸪鸫鸬鸭鸮鸰鸱鸲鸸鸹鸻鸼鸽鸿鹀鹁鹂鹃鹄鹅鹆鹇鹈鹉鹊鹋鹌鹍鹎鹏鹐鹑鹒鹔鹕鹖鹗鹘鹚鹛鹝鹞鹟鹠鹡鹢鹣鹤鹦鹧鹨鹩鹪鹬鹮鹯鹲鹳鹴䴓䴔䴖䴗䴘䴙𬷕𬸘𬸪
5202.c	刂c	刈刊刋刎刑划刔刖列刘则刚创删判別刨利刪别刬刭刮到刳制刷刹刺刻刽刿剀剁剂剃剄剅則削剌剐剑剔剕剖剛剜剞剟剡剣剤剥剧剩副剰割剳剴創剽剿劁劂劃劄劇劉劍劐劑劓渕荆蒯钊
65e5.b	日b	旰旴时旷旸旺旿昀昄昈昉明昒昕映昡昣昤昧昨昫昭昳昵昽昿時晄晅晊晌晐晒晓晔晖晗晙晚晞晡晤晦晧晩晪晫晰晱晴晾暁暄暅暇暉暌暎暕暖暗暘暝暧暲暵暶暸暾暿曄曈曉曖曙曚曛曜曝曠曦㫰㬚𬀩𬀪
8864.b	衤b	初补衩衫衬衲衵衽衿袂袄袆袍袒袖袗袙袜袢袪被袮袯袱袴袵袷袼袿裃裄裆裈裉裎裕裙補裡裢裣裤裥裨裰裱裲裸裼裾褂褄複褊褌褐褓褕褙褚褛褝褞褟褡褥褪褫褯褴褶褸襁襌襍襕襖襚襜襟襠襤襦襪襫襭襯襴襷襻𫌀
961d.b	阝b	队阡阢阨阪阮阯阱防阳阴阵阶阻阼阽阿陀陂附际陆陇陈陉陋陌降陎陏限陑陔陕陛陜陝陞陟陡院陣除陥陦陧陨险陪陬陰陲陳陴陵陶陷陸険陽隃隅隆隈隊隋隍階随隐隔隕隗隘隙際障隠隣隧隨隩險隰隱隲隴𨺙𬮿𬯀𬯎
72ad.b	犭b	峱犯犰犲犴犷犸犹狁狂狃狄狆狈狉狍狎狐狒狗狙狛狝狞狠狡狢狨狩独狭狮狯狰狱狲狳狴狷狸狹狺狻狼狽猁猃猄猇猊猎猓猕猖猗猛猜猝猞猟猡猢猥猩猪猫猬猯猰猱猴猶猸猹猺猾猿獅獍獏獐獗獠獨獪獬獭獯獰獲獴獵獺獾玃㺄
5c71.b	山b	乢屹屺屼屾屿岈岍岐岖岘岞岠岣岨岫岬岭岵岶岷岻岼岾峂峄峅峋峒峗峘峙峠峡峣峤峥峧峨峪峭峰峺峻峽峿崂崃崄崆崌崎崕崘崚崛崞崡崢崤崦崾崿嵁嵊嵋嵎嵖嵘嵝嵫嵯嵲嵴嵶嶂嶇嶋嶍嶒嶓嶙嶝嶟嶢嶦嶬嶮嶼巇巉㟃㠓𪨰𪩘𫵷𫶇
5fc3.e	心e	忌忍忐忑志忘忞忠念忽忿态怂怎怒思怠急怨怱总怼恁恋恐恕恙恚恝恣恧恩息恳恵恶恷恿悆悉悠患您悪悫悬悲悳惎惑惠惡惣惩想惷惹愁愆愈愍意愚感愨愬愿慂慇慈態慙慝慧慫慭慰慾憇憊憋憑憖憙憝憨憩憲懃懇懋懑懣懲懸戀戆芯𠅤
961d.c	阝c	祁耶邓邗邘邙邛邝邠邡邢那邦邨邪邬邮邯邰邱邲邳邴邵邶邸邹邺邻邽邾邿郁郃郄郅郇郈郊郎郏郐郑郓郗郚郛郜郝郡郢郤郦郧部郪郫郭郯郵郷郸都郾郿鄀鄂鄃鄄鄅鄌鄑鄒鄗鄘鄙鄚鄜鄞鄠鄢鄣鄫鄭鄯鄰鄱鄲鄹酂酃酅酆䢺䢼䣘𨙸𨚕𨟠𫑡𬩽
9c7c.b	鱼b	稣鱽鱾鱿鲀鲂鲃鲅鲆鲇鲈鲉鲊鲋鲌鲍鲏鲐鲑鲒鲔鲕鲖鲗鲘鲙鲚鲛鲜鲟鲠鲡鲢鲣鲤鲥鲦鲧鲩鲪鲫鲬鲭鲮鲯鲰鲱鲲鲳鲴鲵鲶鲷鲸鲹鲺鲻鲼鲽鲾鲿鳀鳁鳂鳃鳄鳅鳆鳇鳈鳉鳊鳋鳍鳎鳏鳐鳑鳒鳓鳔鳕鳗鳙鳚鳛鳜鳝鳞鳟鳠鳡鳢鳣鳤䲟䲠𩽾𩾃𩾌𫚕𫚭𬶋𬶍𬶏𬶐𬶟𬶠𬶭𬶮
27fb7.b	𧾷b	趴趵趺趼趾趿跂跃跄跆跋跌跎跏跐跑跖跗跚跛距跞跟跡跣跤跨跪跬路跱跳践跶跷跸跹跺跻跼跽跿踈踉踊踌踏踐踒踔踝踞踟踢踣踦踩踪踬踮踯踰踱踴踵踶踹踺踽蹀蹁蹂蹄蹅蹈蹉蹊蹋蹌蹐蹑蹒蹓蹕蹚蹜蹟蹠蹢蹣蹤蹦蹬蹭蹯蹰蹲蹴蹶蹼蹽蹾蹿躁躅躇躊躋躍躏躐躑躓躔躙躜躞躡躪𧿹
7592.a	疒a	疔疖疗疙疚疝疟疠疡疢疣疤疥疫疬疭疮疯疰疱疲疳疴疵疸疹疼疽疾痂痃痄病症痈痉痊痍痒痓痔痕痖痘痙痛痞痢痣痤痦痧痨痩痪痫痰痱痲痳痴痹痺痼痾痿瘀瘁瘃瘅瘆瘉瘊瘋瘌瘍瘐瘕瘗瘘瘙瘛瘟瘠瘡瘢瘤瘥瘦瘧瘩瘪瘫瘭瘰瘳瘴瘵瘸瘻瘼瘾瘿癀療癃癆癇癈癌癍癒癔癖癗癘癜癞癡癢癣癧癨癩癪癫癬癯癰癲
706b.b	火b	灯灶灼灿炀炆炉炊炌炒炔炕炖炘炜炝炟炣炫炬炮炯炳炷炸炻炼炽烀烁烂烃烊烔烘烙烛烜烟烠烤烦烧烨烩烬烯烱烶烷烺烻烽焆焊焌焐焓焔焕焖焗焙焜焞焯焰焼煁煃煅煉煊煋煌煓煖煙煜煟煤煥煨煩煬煳煴煸煺煽熄熇熔熕熘熛熜熠熥熳熵熻熾燃燈燉燋燎燏燐燒燔燗燠燥燦燧燬燭燵燻燼燿爆爍爐爔爚爛爝爟畑㶲㸆㸌𬉼𬊈𬊤
8fb6.a	辶a	巡暹辷边辺辻込辽达辿迁迂迄迅过迈迎运近迓返迕还这迚进远违连迟迢迤迥迦迨迩迪迫迭迮迯述迳迴迷迸迹迺追退送适逃逄逅逆选逊逋逍逎透逐逑递逓途逕逖逗這通逛逝逞速造逡逢連逦逧逭逮逯週進逴逵逶逸逹逻逼逾遁遂遄遅遆遇遉遊運遍過遏遐遑遒道達違遖遗遘遙遛遜遞遠遡遢遣遥遨適遭遮遯遲遴遵遶遷選遹遺遼遽避邀邁邂邃還邇邈邉邊邋邏
77f3.b	石b	斫矶矸矻矼矽矾矿砀码砂砄砆砌砍砑砒研砕砖砗砘砚砜砝砟砠砣砥砧砩砫砬砭砰砲破砵砷砸砹砺砼砾砿础硁硅硇硊硌硍硎硐硒硔硕硖硗硙硚硝硪硫硬硭确硯硲硴硷硼硿碃碇碈碉碌碍碎碏碑碓碕碗碘碚碛碜碟碡碣碥碨碩碪碯碰碱碲碳碴碵碶碹確碼碾磁磅磆磉磋磏磑磔磕磙磚磜磡磧磯磲磴磷磹磺磻磽礁礅礇礌礎礑礒礓礙礞礤礦礪礫礳礴礵鿎䃅䃎𥔲𥕢𥖨𬒔𬒗
8ba0.b	讠b	计订讣认讥讦讧讨让讪讫训议讯记讱讲讳讴讵讶讷许讹论讻讼讽设访诀证诂诃评诅识诇诈诉诊诋诌词诎诏诐译诒诓诔试诖诗诘诙诚诛诜话诞诟诠诡询诣诤该详诧诨诩诫诬语诮误诰诱诲诳说诵诶请诸诹诺读诼诽课诿谀谁谂调谄谅谆谇谈谊谋谌谍谎谏谐谑谒谓谔谕谖谗谘谙谚谛谜谝谞谟谠谡谢谣谤谥谦谧谨谩谪谫谬谭谮谯谰谱谲谳谴谵谶䜣𫍣𫍯𫍲𫍽𬣙𬣞𬣡𬣳𬤇𬤊𬤝
866b.b	虫b	虬虮虷虸虹虻虼虾蚁蚂蚄蚆蚊蚋蚌蚍蚓蚜蚝蚣蚧蚨蚪蚫蚬蚯蚰蚱蚲蚴蚵蚶蚺蛀蛃蛄蛆蛇蛉蛎蛏蛐蛑蛔蛘蛙蛛蛞蛟蛤蛭蛯蛱蛲蛳蛴蛸蛹蛻蛾蜂蜆蜈蜉蜊蜍蜎蜐蜒蜓蜕蜗蜘蜞蜡蜢蜣蜥蜩蜮蜱蜴蜷蜻蜾蜿蝇蝈蝉蝋蝌蝎蝓蝗蝘蝙蝟蝠蝣蝤蝦蝪蝮蝰蝲蝴蝶蝸蝻蝼蝽蝾蝿螂螃螅螈螋螓螗螟螠螨螬螭螳螵螺螻蟀蟆蟋蟏蟐蟑蟒蟓蟛蟠蟥蟪蟫蟮蟯蟶蟷蟻蟾蠅蠊蠋蠍蠎蠏蠑蠓蠕蠖蠛蠣蠼䗖䗛䗴𬟽
5973.b	女b	奴奶奸她好妁如妃妇妈妊妍妒妓妖妗妘妙妞妣妤妧妨妩妪妫妬妭妮妯妲妹姆姈姉姊始姐姑姒姓姗姘姙姚姝姞姣姤姥姨姪姫姬姮姱姶姹姻姽娀娃娅娆娇娉娌娓娘娚娜娟娠娣娥娩娯娱娲娴娵娼婀婉婊婌婍婕婘婚婞婠婢婤婦婧婫婬婳婵婶婷婻婼婿媂媄媆媒媓媖媚媛媞媪媱媲媳媸媼媽媾嫁嫂嫄嫉嫋嫌嫒嫔嫕嫖嫗嫘嫚嫜嫡嫣嫦嫩嫪嫫嫭嫱嫺嫻嫽嬉嬋嬌嬗嬛嬢嬥嬪嬬嬶嬷嬾嬿孀孃孅㛚㛹𫰛
7e9f.b	纟b	纠纡红纣纤纥约级纨纩纪纫纬纭纮纯纰纱纲纳纴纵纶纷纸纹纺纻纼纽纾线绀绁绂练组绅细织终绉绊绋绌绍绎经绐绑绒结绔绕绖绗绘给绚绛络绝绞统绠绡绢绣绤绥绦继绨绩绪绫续绮绯绰绱绲绳维绵绶绷绸绹绺绻综绽绾绿缀缁缂缃缄缅缆缇缈缉缊缋缌缍缎缏缐缑缒缓缔缕编缗缘缙缚缛缜缝缞缟缠缡缢缣缤缥缦缧缨缩缪缫缬缭缮缯缰缱缲缳缴缵䌹𦈡𫄧𫄨𫄷𫄸𫟅𬘓𬘘𬘡𬘩𬘫𬘬𬘭𬘯𬙂𬙊𬙋
738b.b	王b	玎玑玒玓玕玖玘玙玚玛玞玟玠玡玢玤玥玦玩玫玭玮环现玱玲玳玶玷玹玻玼玿珀珂珅珇珈珉珊珋珌珍珎珏珐珑珒珕珖珙珛珝珞珠珢珣珥珦珧珩珪珫珮珰珱珲珵珷珸珹珺珽現琀球琄琅理琇琈琉琊琎琏琐琔琚琛琟琡琢琤琥琦琨琪琫琬琭琮琯琰琲琳琺琼琿瑀瑁瑂瑃瑄瑅瑆瑑瑓瑔瑕瑖瑗瑙瑚瑛瑜瑝瑞瑠瑢瑣瑤瑧瑨瑪瑭瑯瑰瑱瑳瑶瑷瑾璀璁璃璆璇璈璋璎璐璒璘璜璞璟璠璢璥璨璩璪璬璮環璱璲瓀瓊瓏瓒瓔瓖瓘顼㻬𤧛𤩽𤫉𫞩𬍛𬍤
25ad7.d	𥫗d	竺竽竿笂笃笄笆笈笊笋笏笑笔笕笘笙笛笞笠笤笥符笨笪笫第笮笯笱笳笵笶笸笹笺笼笾筀筅筆筇筈等筋筌筍筏筐筑筒答策筘筚筛筜筝筠筢筤筥筦筧筬筮筰筱筲筴筵筶筷筹筺筻筼签简箅箆箇箋箍箏箐箒箓箔箕箖算箘箙箚箜箝箟管箢箦箧箨箩箪箫箬箭箱箴箸節篁範篆篇築篋篌篏篑篓篙篚篝篠篤篥篦篩篪篭篮篯篱篳篶篷篼簀簃簇簉簋簌簍簏簑簓簔簕簖簗簝簟簠簡簣簦簧簪簫簰簷簸簽簾簿籀籁籃籌籍籏籐籔籖籘籟籠籤籥籬纂𬕂
6708.b	月b	刖勝朊朋服朏朐朓朕朖朘朦朧滕縢肋肌肘肚肛肜肝肟肠股肢肤肥肪肫肬肭肮肱肷肸肺肼肽肿胀胁胂胆胈胍胎胖胗胙胚胛胜胝胞胠胣胧胨胩胪胫胭胯胰胱胲胳胴胶胸胺胼脂脆脇脈脉脍脎脏脐脑脒脓脖脘脚脛脞脟脬脯脱脲脳脶脸脹脾脿腆腈腊腋腌腑腒腓腔腕腘腙腚腟腠腥腦腧腨腩腫腭腮腯腰腱腴腸腹腺腻腼腽腾腿膀膃膈膊膑膓膕膘膙膛膜膝膠膣膤膦膨膩膪膰膳膵膸膻膽膾膿臁臃臆臈臉臊臌臍臑臓臘臙臚臜臟螣謄豚騰䏝䏡䏲䐃䲢𦙶𦝼
5fc4.b	忄b	忆忉忏忖忙忡忤忧忪快忭忮忰忱忳忸忺忻忾怀怃怄怅怆怊怍怏怐怔怕怖怙怛怜怡怦性怩怪怫怯怵怺怿恂恃恆恊恍恒恓恔恟恠恢恤恨恪恫恬恰恸恹恺恻恼恽悁悃悄悈悋悌悍悒悔悖悗悚悛悝悟悢悦悧悩悭悯悰悱悴悵悸悻悼悽情惆惇惊惋惓惔惕惘惙惚惛惜惝惟惦惧惨惬惭惮惯惰惱惴惶惺惻愀愃愉愎愐愔愕愠愡愣愤愦愧愫愭愴愼愽愾慄慆慊慌慍慎慑慓慘慚慟慢慣慥慨慬慯慱慳慴慵慷憎憐憔憕憚憤憧憫憬憭憮憶憷憺憾懂懆懈懊懌懍懐懒懔懦懴懵懶懷懺懼懽懾㤘㥄
571f.b	土b	圢圦圩圪圫圬圮圯地圲圳圷圸圹场圻圾址坂均坉坊坋坍坎坏坑块坛坜坝坞坟坡坤坥坦坨坩坪坫坬坭坯坰坳坶坷坻坼坽坿垃垅垆垉垌垍垎垏垓垙垛垞垟垠垢垣垤垧垪垭垮垯垰垱垲垳垴垵垸垺垾垿埂埃埆埇埋埌城埏埒埓埔埕埖埗埘埙埚埝域埠埣埤埪埫埭埯埴埵埸培埼埽堀堆堉堋堌堍堎堐堙堝堞堠堤堧堨堪堰場堵堺堽堾塀塃塄塅塆塊塌塒塔塘塙塚塝塢塥塩填塬塮塲墀墁境墈墉墐墒墕増墘墙墚增墟墡墣墦墩墫墳墸墹墺墻壇壊壌壕壗壙壜壞壤壥鿍㙍㙘𡎚𡐓𪣻𪤗𫭟𫭢𫭼𫮃
9485.b	钅b	钆钇针钉钊钋钌钍钎钏钐钒钓钔钕钖钗钘钙钚钛钜钝钞钟钠钡钢钣钤钥钦钧钨钩钪钫钬钭钮钯钰钱钲钳钴钵钶钷钸钹钺钻钼钽钾钿铀铁铂铃铄铅铆铈铉铊铋铌铍铎铏铐铑铒铕铖铗铘铙铚铛铜铝铞铟铠铡铢铣铤铥铧铨铩铪铫铬铭铮铯铰铱铲铳铴铵银铷铸铹铺铻铼铽链铿销锁锂锃锄锅锆锇锈锉锊锋锌锍锎锏锐锑锒锓锔锕锖锗锘错锚锛锜锝锞锟锡锢锣锤锥锦锧锨锩锪锫锬锭键锯锰锱锲锳锴锵锶锷锸锹锺锻锼锽锾锿镀镁镂镃镄镅镆镇镈镉镊镋镌镍镎镏镐镑镒镓镔镕镖镗镘镙镚镛镜镝镞镟镠镡镢镣镤镥镦镧镨镩镪镫镬镭镮镯镰镱镲镳镴镵镶鿏䥽䦃𨱇𨱏𨱑𨱔𫓧𫓯𫓶𫓹𫔍𫔎𫟹𫟼𬬩𬬭𬬮𬬱𬬸𬬹𬬻𬬿𬭁𬭊𬭎𬭚𬭛𬭤𬭩𬭬𬭯𬭳𬭶𬭸𬭼
4ebb.b	亻b	亿什仁仂仃仅仆仇仉仍仏仔仕他仗付仙仞仟仡代仨仪仫们仭仮仰仲仳仵件价任份仿伈伉伊伋伍伎伏伐休优伙伛伜伝伟传伢伣伤伥伦伧伪伫伭伯估伲伴伶伸伺似伽伾佁佃但佇位低住佐佑体何佖佗佚佛作佝佞佟你佣佤佧佩佬佯佰佳佴併佶佸佺佻佼佽佾使侁侂侃侄侈侉例侍侏侑侔侗侘供依侠価侣侥侦侧侨侩侪侫侬侭侮侯侵侶侹便係促俄俅俊俍俏俐俑俔俗俘俙俚俛俜保俟信俣俤俥俦俨俩俪俫俭俯俱俳俵俶俸俺俾倅倆個倌倍們倒倓倔倕倖倘候倚倜倞借倡倣値倥倦倧倨倩倪倫倬倭倮倴倶倹债倻值倾偁偃假偈偉偌偎偏偐偓偕偖做停偡健偬偭偰偲側偵偶偷偸偻偽偾偿傀傃傅傈傉傍傑傒傕備傚傣傥傧储傩催傭傲傳傴債傷傺傻傾僂僅僇僊働僎像僑僔僕僖僚僞僣僥僦僧僬僭僮僳僵價僻儀儁儂億儆儇儉儋儒儔儕儖儘儚償儡儦優儲儳儴儷儺儻儼化攸隹鸺㑇㑊𫢸
53e3.b	口b	卟叨叩叫叭叮叱叶叹叺叻叼叽吁吃吆吋吐吒吓吖吗吟吠吡吣吧吨吩听吭吮吱吲吵吶吸吹吻吼吽呀呃呋呎呐呒呓呔呕呖呗呛呜呟呢呣呤呦呪呱呲味呵呶呷呸呻呼咀咂咄咆咇咉咋咍咏咐咔咕咖咙咚咛咝咡咣咤咥咦咧咩咪咬咭咯咱咲咳咴咺咻咽咾咿哂哃哄哆哇哈哌响哎哏哐哑哒哓哔哕哗哘哙哚哜哝哞哟哢哦哧哨哩哪哮哱哳哺哼哽唁唄唆唉唏唑唔唖唛唝唠唢唣唤唧唪唬唯唰唱唳唵唷唸唹唼唾唿啀啁啃啄啅啉啊啌啐啕啖啗啜啝啡啣啤啥啦啧啪啫啭啮啰啴啵啶啷啸啼啾喀喁喂喃喇喈喉喊喋喏喑喔喘喙喚喝喞喟喤喧喨喩喫喰喱喳喵喷喹喻喽嗄嗅嗉嗌嗍嗐嗑嗒嗓嗔嗖嗚嗜嗝嗞嗟嗡嗤嗥嗦嗨嗪嗫嗬嗯嗲嗳嗵嗷嗹嗽嗾嘀嘁嘆嘈嘌嘎嘔嘖嘘嘚嘛嘞嘟嘡嘣嘤嘧嘩嘬嘭嘯嘱嘲嘴嘶嘸嘹嘻嘿噀噂噇噌噍噎噔噗噘噙噛噜噢噤噪噫噬噱噴噶噸噺噻噼嚀嚄嚅嚆嚇嚊嚎嚏嚓嚔嚠嚥嚯嚶嚷嚼囀囁囃囈囎囑囓囔鳴鸣㕮㘎𠳐𫫇
624c.b	扌b	扎扑扒打扔払托扛扞扠扣扦执扨扩扪扫扬扭扮扯扰扱扳扶批扺扼扽找技抂抃抄抉把抑抒抓抔投抖抗折抚抛抜択抟抠抡抢护报抨披抬抱抵抹抻押抽抿拂拃拄担拆拇拈拉拊拌拍拎拐拑拒拓拔拖拗拘拙拚招拝拟拠拡拢拣拤拥拦拧拨择括拭拮拯拱拴拵拶拷拼拽拾持挂指按挌挎挑挓挖挝挞挟挠挡挢挣挤挥挦挧挨挪挫振挹挺挽挾挿捂捃捅捆捉捋捌捍捎捏捐捕捗捜捞损捡换捣捧捨捩捫捭据捯捱捲捶捷捺捻捽掀掂掃掇授掉掊掎掏掐排掖掘掛掞掟掠採探接控推掩措掫掬掭掮掲掳掴掵掷掸掺掻掼掾揀揃揄揆揉揍揎描提插揕揖揚換揞揠握揣揩揪揭揮揲揳援揶揸揺揽揾揿搀搁搂搅搆搋搌損搏搐搒搓搔搖搗搛搜搞搠搡搦搨搪搬搭搶携搽搾摁摂摄摅摆摇摈摊摎摏摒摔摘摛摞摧摭摴摶摸摺摽撂撄撅撇撈撑撒撓撕撖撙撚撞撤撥撩撫撬播撮撰撲撵撷撸撹撺撻撼擀擁擂擅擇操擐擒擔擗據擞擠擡擢擣擤擦擬擯擱擲擴擶擺擽擾擿攅攉攒攘攜攝攤攥攪攫攬攮㧐㧑㧟
6728.b	木b	彬札朳朴朷朸机朽杁权杄杆杈杉杌材村杓杕杖杙杜杞杠杣杤杧杨杩杪杭杯杵杷杻杼松板极构枅枇枉枋枌枍析枕林枘枚枝枞枠枡枢枥枦枧枨枪枫枯枰枳枴枵枷枸枹柁柃柄柆柈柊柎柏柑柖柘柙柚柜柝柞柠柢柤柧柩柮柯柱柳柵柷柽柾柿栀栂栃栅标栈栉栊栋栌栎栏栐树栒栓栖栝栟校栢栩株栫栲栳栴样核根栻格桁桂桃桄桅框桉桍桎桐桓桔桕桙桜桝桟桠桡桢档桤桥桦桧桩桫桯桲桴桶桷桹桾桿梃梅梆梌梍梏梓梔梗梛梠梢梣梧梭梯械梱梳梴梶梹梼梽梾梿检棁棂棆棉棋棍棒棓棔棕棚棟棡棣棤棧棪棫棬棯棰棱棲棵棹棺椀椁椄椅椆椈椋椌植椎椏椐椑椒椓椙椚椛検椟椡椢椣椤椥椦椨椪椭椰椴椶椸椹椽椿楂楊楒楓楔楕楗楜楝楞楠楡楢楣楦楩楪楫楮楯楱楳楴極楷楸楹楼楾榀榁概榄榅榆榇榈榉榊榍榎榑榔榕榛榜榠榧榨榫榭榰榱榲榴榷榻榾榿槁槇構槌槍槎槐槓槔様槙槚槛槜槝槞槟槠槨槫槭槲槹槻槽槿樅樋樌樒樓樔樗樘標樛樞樟模樢樣樨権横樫樮樯樱樵樶樸樹樺樽樾橄橇橈橋橑橘橙橛橞機橡橢橦橱橲橸橹橼橿檀檄檍檎檐檑檜檞檢檣檩檪檫檬檮檳檵檸檻櫁櫂櫃櫆櫑櫓櫚櫛櫞櫟櫨櫪櫺櫻欂欄欅權欖欟相郴㭎㭕㰀𣗋𬂩𬃊
8279.d	艹d	墓孽昔棻爇繭艺艽艾艿节芃芄芊芋芍芎芏芑芒芗芘芙芜芝芟芠芡芣芤芥芦芨芩芪芫芬芭芮芯芰花芳芴芷芸芹芼芽芾苁苄苅苇苈苉苊苋苌苍苎苏苑苒苓苔苕苗苘苙苛苜苞苟苠苡苣苤若苦苧苫苯英苳苴苷苹苺苻苾茀茁茂范茄茅茆茇茈茉茋茌茎茏茑茓茖茗茘茚茛茜茝茣茧茨茫茬茭茯茱茲茳茴茵茸茹茺茼茽荀荁荃荄荅荇草荊荏荐荑荒荓荔荖荘荙荚荛荜荞荟荠荡荣荤荥荨荩荪荫荬荭荮药荳荵荷荸荻荼荽莅莆莇莉莊莎莒莓莖莘莙莚莛莜莝莞莟莠莢莨莩莪莫莰莱莲莳莴莵莶获莸莼莽莿菀菁菂菅菇菉菊菌菍菎菏菓菔菖菘菜菝菟菠菡菥菩菪華菰菱菲菴菷菸菹菻菼菽萁萃萄萆萇萋萌萍萎萏萑萓萘萚萜萝萠萢萣萧萨萩萪萬萱萳萵萸萹萼落葆葉葎葑葓葖著葙葚葛葜葡葢董葦葩葫葬葭葮葯葰葱葳葴葵葶葷葸葹葺蒂蒄蒈蒉蒋蒌蒎蒐蒔蒗蒙蒜蒟蒡蒨蒭蒱蒲蒴蒸蒹蒺蒻蒼蒽蒿蓁蓂蓄蓆蓇蓉蓊蓋蓍蓏蓐蓑蓓蓖蓙蓚蓝蓟蓠蓢蓣蓬蓮蓰蓴蓼蓿蔀蔃蔆蔈蔊蔌蔓蔔蔕蔗蔘蔚蔟蔡蔦蔫蔬蔭蔵蔷蔸蔹蔺蔻蔼蔽蕀蕁蕃蕈蕉蕊蕋蕎蕕蕖蕗蕘蕙蕞蕣蕤蕨蕩蕪蕭蕰蕲蕴蕷蕹蕺蕻蕾薀薁薄薅薇薈薊薏薐薑薔薗薙薛薜薢薤薦薩薪薫薬薮薯薰薳薷薸薹薺薿藁藉藍藏藐藓藕藜藝藟藠藤藥藦藨藩藪藷藹藺藻藾藿蘂蘅蘆蘇蘊蘋蘑蘓蘗蘘蘚蘢蘧蘩蘭蘯蘰蘸蘼蘿蟇韮䓖䓛䓫䓬𦭜𦰡𫇭𬜬𬜯𬞟𬟁
6c35.b	氵b	氾氿汀汁汇汈汉汊汋汎汐汔汕汗汚汛汜汝江池污汢汤汧汨汩汪汫汭汰汲汳汴汶汹決汽汾沁沂沃沄沅沆沇沈沉沌沍沏沐沒沔沖沘沙沚沛沟没沢沣沤沥沦沧沨沩沪沫沭沮沱沲河沸油沺治沼沽沾沿況泂泃泄泅泇泊泌泐泓泔法泖泗泙泚泛泜泝泞泠泡波泣泥注泪泫泮泯泱泳泷泸泺泻泼泽泾洁洄洇洈洋洌洎洑洒洓洗洘洙洚洛洞洟洢洣津洧洨洩洪洫洭洮洱洲洳洴洵洶洸洹洺活洼洽派洿流浃浄浅浇浈浉浊测浍济浏浐浑浒浓浔浕浙浚浛浜浞浟浠浡浣浤浥浦浩浪浬浭浮浯浰浲浴海浸浹浼涂涄涅消涉涌涍涎涐涑涓涔涕涘涙涛涜涝涞涟涠涡涢涣涤润涧涨涩涪涫涮涯液涴涵涸涼涿淀淄淅淆淇淋淌淏淑淒淕淖淘淙淜淝淞淟淠淡淤淦淨淪淫淬淮淯深淳淴淵混淹淺添清渇済渉渊渋渌渍渎渐渑渓渔渖渗渙渚減渝渟渡渣渤渥渦温渫測渭渮港渰渲渴游渺渼渾湃湄湉湊湍湎湑湓湔湖湘湛湜湝湟湣湧湨湫湮湯湲湴湶湾湿満溁溂溃溅溆溇溉溌溍溏源溘溚溜溝溞溟溠溢溥溦溧溪溯溱溲溴溵溶溷溹溺溻溽滁滂滃滄滅滆滇滉滋滌滍滏滑滓滔滗滘滚滝滞滟滠满滢滤滥滦滧滨滩滪滫滬滯滲滴滷滸滹滾滿漁漂漆漈漉漋漏漑漓演漕漖漠漢漣漤漩漪漫漬漭漯漱漲漳漴漶漷漸漹漻漼漾潅潆潇潋潍潏潔潖潘潛潜潞潟潢潤潦潩潭潮潯潰潲潴潵潸潺潼潽潾澀澁澂澄澆澉澌澍澎澑澗澛澜澡澣澤澥澧澪澭澱澳澴澶澹澼澽激濁濂濃濆濉濋濑濒濔濕濘濛濞濟濠濡濤濩濫濬濮濯濱濳濶濺濾瀁瀉瀋瀌瀍瀏瀑瀔瀕瀘瀚瀛瀝瀞瀟瀣瀦瀧瀬瀰瀱瀲瀵瀹瀼瀾灈灌灏灑灘灞灣酒鴻㳇㳘㳚㴔㵐𣲗𣲘𣸣𬇕𬇙𬇹
4e85.e	亅e	丁
2ffb.5b.62.5d.31c9.4e00.a	⿻[b]㇉一a	与
2ffa.31c9.2e8a.e	⿺㇉⺊e	丐
30e6.a	ユa	丑
5341.n	十n	丑
2e9d.d	⺝d	且
2ffa.200ca.51f5.a	⿺𠃊凵a	世
5c71.a	山a	丗
6c36.d	氶d	丞
5e00.a	帀a	両
51f5.g	凵g	両
20088.b	𠂈b	丱
2ff0.4e28.200ce.c#	⿰丨𠃎c#	丱
4e2d.a	中a	串
2ff9.31c8.4e36.m	⿹㇈丶m	丸
2ffb.2e86.4e00.a	⿻⺆一a	丹
4e95.a	井a	丼
2010e.a	𠄎a	乃
30b9.j	スj	久
23.28.31c7.4e40.29.e	#(㇇乀)e	之
2ff0.4e28.4e8c.e	⿰丨二e	乍
2ffb.4e85.4491.e	⿻亅䒑e	乎
2ffb.30001.5182.j	⿻𰀁冂j	乕
5343.a	千a	乖
5317.m	北m	乖
4e59.a	乙a	乙
31c8.m	㇈m	九
9f9f.a	龟a	亀
20110.e	𠄐e	予
5b.31.3a.5d.4e87.a	[1:]亇a	争
2ff1.4e37.2e95.m	⿱丷⺕m	亊
2ff1.53e3.2e95.m	⿱口⺕m	事
2ceb0.e	𬺰e	于
5f51.e	彑e	互
2b740.e	𫝀e	五
5efe.a	廾a	井
2ff1.2ff5.20061.2e80.4e00.e#	⿱⿵𠁡⺀一e#	亙
2cec7.d	𬻇d	亜
2ffb.4e02.53f9.d	⿻丂叹d	亟
7236.e	父e	交
20014.e	𠀔e	亥
2ff1.53e3.4e86.e#	⿱口了e#	亨
20bc2.e	𠯂e	享
31483.e	𱒃e	京
2ff1.53e3.2ff1.5196.4e01.e#	⿱口⿱冖丁e#	亭
2ff1.53e3.5197.e#	⿱口冗e#	亮
23140.d	𣅀d	亰
2ff1.53e3.2ff1.5196.4e47.e#	⿱口⿱冖乇e#	亳
4e8c.c	二c	仁
4eba.j	人j	仄
200cd.e	𠃍e	今
4eba.b	人b	从
2a701.e	𪜁e	令
2010c.b	𠄌b	以
2ff0.4e36.4eba.c#	⿰丶人c#	以
5c39.c	尹c	伊
4e94.c	五c	伍
5de6.c	左c	佐
216ac.c	𡚬c	佞
540f.c	吏c	使
2ff1.53e3.2bda7.c	⿱口𫶧c	侃
2ff1.4ece.4eba.m	⿱从人m	來
8980.c	覀c	価
5984.c	妄c	侫
4ecc.b	仌b	俎
5446.c	呆c	保
4ebd.d	亽d	倉
2ff8.20063.53e3.e	⿸𠁣口e	倉
2ff0.4e28.2ff1.30e6.77e2.c#	⿰丨⿱ユ矢c#	候
653e.c	放c	倣
6545.c	故c	做
2ff1.4ece.4e1b.m	⿱从丛m	傘
9803.c	頃c	傾
2ff1.5405.4ece.e#	⿱吅从e#	僉
4674.c	䙴c	僊
8cc8.c	賈c	價
5922.c	夢c	儚
8cde.c	賞c	償
8af8.c	諸c	儲
9ee8.c	黨c	儻
56b4.c	嚴c	儼
2ffa.513f.2ff1.4e3f.4e36.c	⿺儿⿱丿丶c	兆
51f6.d	凶d	兇
3563.d	㕣d	兌
2ff1.2ba4f.513f.e#	⿱𫩏儿e#	免
2ffb.5b.3a.2d.31.5d.4ebb.53e3.d	⿻[:-1]亻口d	兎
2ffa.513f.4e36.e	⿺儿丶e	兎
65e7.d	旧d	児
2ff7.2ffb.5b.31.3a.5d.2ff8.4e3f.4e5a.53e3.4e36.e	⿷⿻[1:]⿸丿乚口丶e	兔
2ff2.23.28.4e3f.200ca.29.767d.30b3.d	⿲#(丿𠃊)白コd	兜
514b.b	克b	兢
514b.c	克c	兢
4e40.a	乀a	入
2ff5.5182.204dc.m	⿵冂𠓜m	兩
204db.d	𠓛d	兪
2ff0.2ff5.5182.2e80.5ddc.e	⿰⿵冂⺀巜e	兪
2ff4.9fb7.4e8c.d	⿴龷二d	其
2ffb.3022.2053c.d	⿻〢𠔼d	典
2ff1.4e00.2ffb.3022.2ff1.2e95.516b.e#	⿱一⿻〢⿱⺕八e#	兼
4e04.g	丄g	円
2ff5.2e86.3022.a	⿵⺆〢a	冊
2ff0.2e86.2e86.a	⿰⺆⺆a	册
3563.g	㕣g	冏
5b.31.3a.2d.31.5d.4e28.a	[1:-1]丨a	冓
2ff1.2000e.5184.m	⿱𠀎冄m	冓
514d.e	免e	冕
4e0e.e	与e	写
3774.e	㝴e	冠
8c56.e	豖e	冢
6617.e	昗e	冥
2ffa.5143.6534.e	⿺元攴e	冦
31c0.e	㇀e	冫
51ab.e	冫e	冬
6c34.c	水c	冰
51c6.d	准d	凖
51e0.l	几l	処
5dfe.g	巾g	凧
6b62.g	止g	凪
7687.g	皇g	凰
4e42.h	乂h	凶
51f8.a	凸a	凸
51f9.a	凹a	凹
5b.3a.2d.31.5d.4e02.a	[:-1]丂a	函
2ff6.51f5.2ff0.51ab.2ff1.4e3f.4e36.m	⿶凵⿰冫⿱丿丶m	函
5b.3a.2d.31.5d.4e86.a	[:-1]了a	凾
2ff6.51f5.53f9.m	⿶凵叹m	凾
5200.a	刀a	刄
4e03.b	七b	切
4e42.b	乂b	刈
5343.b	千b	刋
52ff.b	勿b	刎
592c.b	夬b	刔
20ba0.b	𠮠b	別
2ffb.725b.5182.b	⿻牛冂b	制
21c2f.b	𡰯b	刷
8096.b	肖b	削
5202.l	刂l	剋
6613.b	易b	剔
5ca1.b	岡b	剛
6589.b	斉b	剤
5f55.b	录b	剥
7550.b	畐b	副
8345.b	荅b	剳
5009.b	倉b	創
756b.b	畫b	劃
8c66.b	豦b	劇
2896b.b	𨥫b	劉
9f4a.b	齊b	劑
529b.b	力b	加
5389.b	厉b	励
514d.a	免a	勉
91cd.b	重b	動
52a1.c	务c	務
8cac.b	責b	勣
52d5.d	動d	勲
718f.b	熏b	勳
53b2.b	厲b	勵
2ff0.4e3f.4e3f.k	⿰丿丿k	勿
2ff9.52f9.4e3f.a	⿹勹丿a	匁
5315.k	匕k	匂
5b.6c.2c.6c.2c.2e.5d.52f9.a	[l,l,.]勹a	包
5df1.m	己m	包
2ffb.2ff0.4e3f.4e3f.4e36.k	⿻⿰丿丿丶k	匆
2ffa.200ca.4e42.k	⿺𠃊乂k	匈
752b.k	甫k	匍
7550.k	畐k	匐
4e3f.l	丿l	匕
2ff0.4e28.5315.c#	⿰丨匕c#	北
5315.l	匕l	匙
5dfe.i	巾i	匝
65a4.i	斤i	匠
738b.i	王i	匡
7532.i	甲i	匣
975e.i	非i	匪
6dee.i	淮i	匯
8cb4.i	貴i	匱
50c9.i	僉i	匳
513f.i	儿i	匹
4e42.i	乂i	区
77e2.i	矢i	医
82e5.i	若i	匿
54c1.i	品i	區
3023.a	〣a	卅
2ff0.3002a.4e28.a	⿰𰀪丨a	升
5c0f.a	小a	半
31c5.a	㇅a	卍
23.28.4e28.2d.4e00.4e28.29.m	#(丨-一丨)m	卍
7536.d	甶d	卑
4e29.e	丩e	卑
20143.d	𠅃d	卒
2ff5.5182.22189.e	⿵冂𢆉e	南
5369.a	卩a	卩
5df3.j	巳j	卮
31378.b	𱍸b	卯
20009.b	𠀉b	印
20091.b	𠂑b	卵
536a.c	卪c	卵
26222.b	𦈢b	卸
2008e.b	𠂎b	卿
353e.j	㔾j	厄
5c28.j	尨j	厖
3ad7.j	㫗j	厚
24f44.j	𤽄j	原
6b2e.j	欮j	厥
2d530.j	𭔰j	厨
7312.j	猒j	厭
2010c.a	𠄌a	厶
2ff1.5927.5f61.e#	⿱大彡e#	参
3431.e	㐱e	參
5b.6c.2c.62.5d.31cb.a	[l,b]㇋a	及
5c17.b	尗b	叔
8033.a	耳a	取
2ff1.5196.53c8.e#	⿱冖又e#	受
26954.d	𦥔d	叟
777f.b	睿b	叡
4e35.d	丵d	叢
2ffd.5341.4e28.c	⿽十丨c	叫
20b9b.k	𠮛k	司
20b9b.g	𠮛g	同
20b9b.j	𠮛j	后
5c39.d	尹d	君
5b54.c	孔c	吼
4e94.d	五d	吾
2ff1.4e3f.53e3.e#	⿱丿口e#	呂
2ffa.200d1.53e3.d	⿺𠃑口d	呉
9fb4.e	龴e	告
31586.a	𱖆a	周
5974.c	奴c	呶
53e9.e	叩e	命
5c3a.a	尺a	咫
53ea.l	只l	咫
518e.a	冎a	咼
5f04.c	弄c	哢
53ef.d	可d	哥
2ff1.8080.53e3.j	⿱肀口j	唐
4e9c.c	亜c	唖
2ff1.4e37.518f.e#	⿱丷冏e#	商
548c.c	和c	啝
5e1d.d	帝d	啻
2ffb.7f8a.4e37.d	⿻羊丷d	善
4eae.c	亮c	喨
2ffb.571f.5405.d	⿻土吅d	喪
541e.d	吞d	喬
2ffb.571f.4ece.d	⿻土从d	嗇
2ff1.53e3.20541.b	⿱口𠕁b	嗣
65e8.e	旨e	嘗
9ebb.c	麻c	嘛
8085.c	肅c	嘯
89dc.c	觜c	嘴
20c6f.d	𠱯d	噐
6b6f.c	歯c	噛
7b6e.c	筮c	噬
9813.c	頓c	噸
65b0.c	新c	噺
84bf.c	蒿c	嚆
8d6b.c	赫c	嚇
2ff1.34c1.2ff1.2000e.27607.e#	⿱㓁⿱𠀎𧘇e#	嚢
2ff2.4e61.2ff1.2313c.5315.961d.d	⿲乡⿱𣄼匕阝d	嚮
5411.e	向e	嚮
8f49.c	轉c	囀
20f78.d	𠽸d	囂
96dc.c	雜c	囃
85dd.c	藝c	囈
8d08.c	贈c	囎
9f67.c	齧c	囓
5df3.g	巳g	囘
4eba.f	人f	囚
513f.f	儿f	四
5bf8.f	寸f	団
5316.f	化f	囮
6728.f	木f	困
2ffb.3022.4e8c.f	⿻〢二f	囲
2ff1.2ff0.4e36.4e36.4e42.f	⿱⿰丶丶乂f	図
4ee4.f	令f	囹
53e4.f	古f	固
7389.f	玉f	国
6709.f	有f	囿
56db.a	四a	圀
65b9.f	方f	圀
752b.f	甫f	圃
543e.f	吾f	圄
5377.f	卷f	圈
5e78.f	幸f	圉
6216.f	或f	國
97cb.f	韋f	圍
5dfb.f	巻f	圏
8881.f	袁f	園
54e1.f	員f	圓
555a.f	啚f	圖
5c08.f	專f	團
7758.f	睘f	圜
2ff0.4e28.571f.j	⿰丨土j	在
2098f.d	𠦏d	坐
4e56.d	乖d	垂
5211.d	刑d	型
2b859.d	𫡙d	埀
961c.c	阜c	埠
964f.d	陏d	堕
579a.d	垚d	堯
754c.c	界c	堺
7f61.c	罡c	堽
2ff1.2ff0.51ab.2ff1.4e3f.4e36.571f.e#	⿱⿰冫⿱丿丶土e#	塁
6642.c	時c	塒
6d82.d	涂d	塗
2ff1.5196.8c55.c	⿱冖豕c	塚
2c41a.c	𬐚c	塩
6d77.d	海d	塰
91ce.d	野d	墅
212f5.e	𡋵e	墓
968a.d	隊d	墜
9ed2.d	黒d	墨
3561.d	㕡d	壑
58eb.e	士e	壬
200dc.e	𠃜e	声
2ff1.2ffb.3022.53e3.4e00.e#	⿱⿻〢口一e#	壷
58eb.b	士b	壻
4e9e.e	亞e	壼
2ff1.4e5b.2ff3.4e05.4e8c.540b.e#	⿱乛⿳丅二吋e#	壽
2ff1.2053f.21565.e#	⿱𠔿𡕥e#	夐
2ffb.4e28.4e40.c	⿻丨乀c	外
6b79.g	歹g	夙
2ff0.4ebb.2ff4.5902.4e36.e	⿰亻⿴夂丶e	夜
2ff1.5196.5915.e#	⿱冖夕e#	夢
30e6.m	ユm	夬
20003.m	𠀃m	央
2ff1.2626a.5927.e#	⿱𦉪大e#	奐
5349.e	卉e	奔
9578.e	镸e	套
215de.e	𡗞e	奚
2ff1.2d068.5927.e#	⿱𭁨大e#	奥
2ff5.300e6.91c6.d	⿵𰃦釆d	奧
5340.e	區e	奩
5b.2e.2c.5d.4e3f.a	[.,]丿a	女
2ffb.21fe8.4e00.m	⿻𡿨一m	女
2ff1.4e00.5973.e#	⿱一女e#	妛
2ffb.5b.3a.2d.31.5d.5341.2e95.d	⿻[:-1]十⺕d	妻
5973.d	女d	姦
597b.e	奻e	姦
81e3.c	臣c	姫
2ffb.5b.3a.2d.31.5d.4e28.2ff1.2ffb.53e3.4e00.53e3.d	⿻[:-1]丨⿱⿻口一口d	婁
75be.c	疾c	嫉
5a1a.b	娚b	嫐
6555.c	敕c	嫩
9591.c	閑c	嫻
7537.b	男b	嬲
5a1a.c	娚c	嬲
2ff0.4e28.5b50.j	⿰丨子j	存
2ff1.5196.5b50.e#	⿱冖子e#	孛
5b50.d	子d	孟
5b68.j	孨j	孱
5375.b	卵b	孵
516d.e	六e	宍
53b7.e	厷e	宏
382f.e	㠯e	官
215d7.e	𡗗e	実
81e3.e	臣e	宦
2bcb8.d	𫲸d	害
599f.e	妟e	宴
8c37.e	谷e	容
4f70.e	佰e	宿
2bcc2.d	𫳂d	寅
51a6.e	冦e	寇
31b4f.e	𱭏e	寐
662f.e	是e	寔
83a7.e	莧e	寛
2ff0.4e2c.20b36.e	⿰丬𠬶e	寝
83ab.e	莫e	寞
2a7ca.e	𪟊e	寡
2ddc6.e	𭷆e	寢
2457b.e	𤕻e	寤
8cab.e	貫e	實
2626c.e	𦉬e	寧
2ff1.73ce.8c9d.e#	⿱珎貝e#	寳
21a67.d	𡩧d	寶
2a9f7.c	𪧷c	将
2bd56.b	𫵖b	尉
2ff1.2ff0.5de5.53e3.5bf8.e#	⿱⿰工口寸e#	尋
2ff1.4e1a.2634c.b	⿱业𦍌b	對
9053.d	道d	導
30368.c	𰍨c	小
2ff8.4e3f.4e5a.a	⿸丿乚a	尢
5c24.a	尤a	尨
5f61.i	彡i	尨
26b02.e	𦬂e	尭
5b.31.3a.5d.4e3f.a	[1:]丿a	尹
4e5d.j	九j	尻
2ff9.200cc.53e3.j	⿹𠃌口j	局
53e4.j	古j	居
51f7.j	凷j	屆
51fa.j	出j	屈
6b7b.j	死j	屍
5e76.j	并j	屏
2be4d.j	𫹍j	屐
8096.j	肖j	屑
2ff1.9fb7.30020.j	⿱龷𰀠j	展
79b9.j	禹j	属
8005.j	者j	屠
66fe.j	曾j	層
5fa9.j	復j	履
2ff1.6c3a.8700.j	⿱氺蜀j	屬
2090e.a	𠤎a	屯
26270.a	𦉰a	岡
5388.e	厈e	岸
5906.e	夆e	峯
2ff9.2ff7.2ff4.23.28.4e00.2d.200cd.4e28.62.200cc.29.4e00.4e00.5c71.e	⿹⿷⿴#(一-𠃍丨b𠃌)一一山e	島
21d36.a	𡴶a	崋
5393.e	厓e	崖
5ca1.e	岡e	崗
4f96.e	侖e	崙
54c1.d	品d	嵒
5dee.e	差e	嵳
65ac.e	斬e	嶄
9818.e	領e	嶺
8207.c	與c	嶼
7344.e	獄e	嶽
53b3.e	厳e	巌
9b4f.e	魏e	巍
985b.e	顛e	巓
56b4.e	嚴e	巖
21fe8.b	𡿨b	巛
3022.c	〢c	川
2cf00.b	𬼀b	州
2ff0.5fc4.4e28.c#	⿰忄丨c#	州
5ddb.l	巛l	巡
30b3.i	コi	巨
5de5.a	工a	巫
4ece.m	从m	巫
5df1.a	己a	己
4e5a.k	乚k	已
4e28.f	丨f	巴
2ff0.5df1.5df1.d	⿰己己d	巽
5dfe.j	巾j	布
5e03.e	布e	希
22087.e	𢂇e	帝
2bdc4.j	𫷄j	席
4e17.d	丗d	帯
2ffb.2ff2.4e3f.51f5.4e5a.4e00.d	⿻⿲丿凵乚一d	帶
540a.e	吊e	常
21b55.a	𡭕a	平
2ff0.4e3f.4e3f.d	⿰丿丿d	并
5e72.j	干j	幹
2ff4.221b6.4e28.h	⿴𢆶丨h	幽
4eba.k	人k	幾
4e88.j	予j	序
6c10.j	氐j	底
2ffb.4eba.2e95.j	⿻人⺕j	庚
4ed8.j	付j	府
2ff1.5eff.53c8.j	⿱廿又j	度
8eca.j	車j	庫
5ef7.j	廷j	庭
5944.j	奄j	庵
2ff1.5eff.706c.j	⿱廿灬j	庶
96b6.j	隶j	康
2c3be.j	𬎾j	庸
767a.j	発j	廃
517c.j	兼j	廉
90ce.j	郎j	廊
23a98.j	𣪘j	廏
90ed.j	郭j	廓
5c0c.j	尌j	廚
315d0.j	𱗐j	廛
671d.j	朝j	廟
7121.j	無j	廡
89e3.j	解j	廨
7a1f.j	稟j	廩
76e7.j	盧j	廬
8074.j	聴j	廰
807d.j	聽j	廳
5b.62.5d.31cb.a	[b]㇋a	廴
2009b.l	𠂛l	延
58ec.l	壬l	廷
807f.l	聿l	建
20087.b	𠂇b	廾
738b.d	王d	弄
2b820.a	𫠠a	弋
5de5.k	工k	式
2d69f.a	𭚟a	弐
5f13.a	弓a	弓
5f13.d	弓d	弖
2ff0.4e3f.4e28.a	⿰丿丨a	弗
2ff9.5f13.3002a.b	⿹弓𰀪b	弱
2ff9.5f13.3002a.c	⿹弓𰀪c	弱
38b6.b	㢶b	弼
2ff0.200ca.200cd.d	⿰𠃊𠃍d	彑
2ff0.4e30.4e30.d	⿰丰丰d	彗
2ff1.5196.679c.e#	⿱冖果e#	彙
2aab7.e	𪪷e	彜
2ff1.2ff0.7c73.7cf8.5efe.e#	⿱⿰米糸廾e#	彝
3002a.e	𰀪e	彡
91c7.b	采b	彩
864e.a	虎a	彪
5f61.l	彡l	彪
6749.c	杉c	彬
4ebb.e	亻e	彳
2ff1.5e7a.590a.c	⿱幺夊c	後
2ff1.4e37.24d13.c	⿱丷𤴓c	従
6b68.c	歨c	徙
2ff1.4ece.9fb0.c	⿱从龰c	從
4f86.c	來c	徠
2ff0.37b7.6535.c#	⿰㞷攵c#	徴
22fb0.c	𢾰c	徽
2ff0.2ffa.4e5a.4e36.4e36.c#	⿰⿺乚丶丶c#	心
2ff0.2ff1.4e36.2090e.4e36.c#	⿰⿱丶𠤎丶c#	必
5203.d	刃d	忍
52ff.d	勿d	忽
4e4d.d	乍d	怎
520d.d	刍d	急
5306.d	匆d	怱
4e99.c	亙c	恆
572d.d	圭d	恚
5728.c	在c	恠
56e0.d	因d	恩
541d.c	吝c	悋
6538.d	攸d	悠
4e32.d	串d	患
4e9c.d	亜d	悪
5b63.c	季c	悸
6216.d	或d	惑
7269.d	物d	惣
76f8.d	相d	想
82e5.d	若d	惹
884d.d	衍d	愆
4fde.d	俞d	愈
6543.d	敃d	愍
79ba.d	禺d	愚
2ff1.5196.225bb.e#	⿱冖𢖻e#	愛
23a8a.d	𣪊d	愨
6c23.c	氣c	愾
539f.d	原d	愿
6d8c.d	涌d	慂
6bb7.d	殷d	慇
533f.d	匿d	慝
5f57.d	彗d	慧
601d.j	思j	慮
2ff3.2ffb.5b.3a.2d.31.5d.3022.30b3.4e5b.225bb.j	⿳⿻[:-1]〢コ乛𢖻j	慶
6b32.d	欲d	慾
3951.d	㥑d	憂
751c.d	甜d	憇
5099.d	備d	憊
99ae.d	馮d	憑
730c.d	猌d	憖
2ff0.820c.81ea.d	⿰舌自d	憩
9594.c	閔c	憫
21a5c.d	𡩜d	憲
52e4.d	勤d	懃
6959.d	楙d	懋
6eff.d	滿d	懣
5fb5.d	徵d	懲
7e23.d	縣d	懸
58f9.b	壹b	懿
6063.c	恣c	懿
2d80d.a	𭠍a	戈
2ffb.31c2.2ff8.531a.4e3f.a	⿻㇂⿸匚丿a	戉
2ffb.31c2.2ff8.5382.4e3f.a	⿻㇂⿸厂丿a	戊
20087.k	𠂇k	戎
4e01.g	丁g	成
2ffb.4e85.2d7ee.e	⿻亅𭟮e	我
5efe.k	廾k	戒
6208.d	戈d	戔
6213.a	戓a	或
5c17.g	尗g	戚
9801.d	頁d	戞
96b9.k	隹k	截
4592.b	䖒b	戲
7fdf.b	翟b	戳
7570.k	異k	戴
65b9.j	方j	房
6237.b	户b	所
20541.j	𠕁j	扁
9091.j	邑j	扈
2008c.a	𠂌a	手
4e06.m	丆m	才
2ff2.31c7.4e09.2ff1.4e3f.4e36.m	⿲㇇三⿱丿丶m	承
722a.c	爪c	抓
20835.c	𠠵c	抛
53cb.c	友c	抜
53e6.c	另c	拐
51e6.c	処c	拠
4e1e.c	丞c	拯
21fea.c	𡿪c	拶
522b.c	别c	捌
820e.c	舎c	捨
5948.c	奈c	捺
2ff1.5196.20c05.e#	⿱冖𠰅e#	掌
547d.c	命c	掵
822c.c	般c	搬
2ff1.8033.2ff0.51ab.2ff1.4e3f.4e36.c	⿱耳⿰冫⿱丿丶c	摂
624b.j	手j	摩
52de.c	勞c	撈
767c.c	發c	撥
899a.c	覚c	撹
81fa.c	臺c	擡
95a3.c	閣c	擱
7bad.c	箭c	擶
7f77.c	罷c	擺
89ba.c	覺c	攪
4e02.b	丂b	攷
2ff0.4e28.6535.c#	⿰丨攵c#	攸
5df1.b	己b	改
6b63.b	正b	政
6c42.b	求b	救
2b824.b	𫠤b	敖
5b5d.b	孝b	教
3840.b	㡀b	敝
5c1a.b	尚b	敞
2ff1.200cd.8033.b	⿱𠃍耳b	敢
2ff1.9fb7.2e9d.b	⿱龷⺝b	散
82df.b	苟b	敬
5a04.b	娄b	数
6555.d	敕d	整
5547.b	啇b	敵
65c9.b	旉b	敷
5a41.b	婁b	數
793a.g	示g	斎
739f.b	玟b	斑
4e05.j	丅j	斤
2ffb.4e05.4e36.j	⿻丅丶j	斥
2ffa.200ca.7c73.b	⿺𠃊米b	断
386d.b	㡭b	斷
4ed2.c	仒c	於
2ff1.4e37.2ff1.5196.65b9.e#	⿱丷⿱冖方e#	旁
4e39.j	丹j	旃
27607.j	𧘇j	旅
5dff.j	巿j	旆
2defe.c	𭻾c	旋
30992.c	𰦒c	族
342c.j	㐬j	旒
5176.j	其j	旗
756a.j	番j	旛
5c22.e	尢e	无
2ff8.4e06.4e5a.a	⿸丆乚a	旡
200ca.m	𠃊m	旡
65e1.c	旡c	既
5315.d	匕d	旨
65e5.k	日k	旬
536c.e	卬e	昂
4ec4.e	仄e	昃
5347.e	升e	昇
6c38.a	永a	昶
5149.e	光e	晃
2ff1.53b8.2313c.e#	⿱厸𣄼e#	晉
5b89.e	安e	晏
4e26.d	並d	普
660d.e	昍e	晶
23205.j	𣈅j	暦
3cdf.e	㳟e	暴
2ff1.65e5.96b9.l	⿱日隹l	暹
96f2.e	雲e	曇
7f72.c	署c	曙
5b.3a.2d.31.5d.3022.a	[:-1]〢a	曲
31c2.a	㇂a	曳
2ff1.65e5.4e3f.m	⿱日丿m	曳
66f3.a	曳a	曵
5303.e	匃e	曷
2ffb.5b.3a.2d.31.5d.8279.65e5.d	⿻[:-1]艹日d	曹
2ff1.7f52.53c8.e#	⿱罒又e#	曼
2d96b.e	𭥫e	曽
5c70.b	屰b	朔
2ff0.4ea1.6708.d	⿰亡月d	望
2ebc.c	⺼c	朝
4ebc.m	亼m	本
233b3.a	𣎳a	朮
725b.a	牛a	朱
8d1d.m	贝m	朿
30009.a	𰀉a	束
2ff1.4491.4eba.m	⿱䒑人m	来
2ff1.65e5.4eba.m	⿱日人m	東
5347.c	升c	枡
516c.e	公e	枩
53e7.c	叧c	枴
7518.d	甘d	某
6c3f.d	氿d	染
531b.c	匛c	柩
2ff1.2ff4.56d7.4e37.4eba.m	⿱⿴囗丷人m	柬
5e75.d	幵d	栞
2ff1.20089.4e39.c	⿱𠂉丹c	栴
821b.d	舛d	桀
5b89.d	安d	案
821b.c	舛c	桝
5df5.c	巵c	梔
2ff1.2ff7.2ff4.23.28.4e00.2d.200cd.4e28.62.200cc.29.4e00.4e00.6728.e#	⿱⿷⿴#(一-𠃍丨b𠃌)一一木e#	梟
67d5.b	柕b	楙
2634e.e	𦍎e	業
76c8.c	盈c	楹
2ff0.2a79c.2ff1.4e3f.4e36.d	⿰𪞜⿱丿丶d	楽
532a.c	匪c	榧
23d0e.c	𣴎c	様
659b.c	斛c	槲
7690.c	皐c	槹
898f.c	規c	槻
2ff4.221b6.767d.d	⿴𢆶白d	樂
4673.c	䙳c	樮
968b.c	隋c	橢
6676.c	晶c	橸
697d.c	楽c	檪
871c.c	蜜c	櫁
5331.c	匱c	櫃
95ad.c	閭c	櫚
7bc0.c	節c	櫛
7e01.c	縁c	櫞
971d.c	霝c	櫺
49a8.c	䦨c	欄
64e7.c	擧c	欅
89c0.c	觀c	欟
77e3.b	矣b	欸
81ff.b	臿b	歃
54e5.b	哥b	歌
7fd5.b	翕b	歙
8207.b	與b	歟
4e04.a	丄a	止
2e8a.l	⺊l	止
2ffd.5f0b.4e00.a	⿽弋一a	武
6b62.k	止k	武
5c11.e	少e	歩
4e15.d	丕d	歪
3140d.e	𱐍e	歯
2ff5.620c.5c0f.e	⿵戌小e	歳
20a75.a	𠩵a	歴
6b62.j	止j	歴
2ff1.200a4.6b62.b	⿱𠂤止b	歸
6b79.a	歹a	死
2ff7.2ffb.20086.4e00.4e8c.b	⿷⿻𠂆一二b	段
3406.b	㐆b	殷
21c52.b	𡱒b	殿
31f2d.b	𱼭b	毀
8c59.b	豙b	毅
2ff4.23.28.2d.200cc.200ca.78.30.29.4e28.a	⿴#(-𠃌𠃊x0)丨a	毋
2ff4.23.28.2d.200cc.200ca.78.30.29.2e80.a	⿴#(-𠃌𠃊x0)⺀a	母
4e47.a	乇a	毛
4eb3.a	亳a	毫
708e.l	炎l	毯
6bdb.d	毛d	毳
3c8e.e	㲎e	毳
23.28.4e3f.200ca.29.a	#(丿𠃊)a	氏
2ff1.4e00.31c8.e#	⿱一㇈e#	气
5206.k	分k	氛
7c73.k	米k	氣
56e0.k	因k	氤
31c7.b	㇇b	水
2a70a.b	𪜊b	氷
2ff0.2ff9.200cc.31c7.2ff1.4e3f.4e36.e	⿰⿹𠃌㇇⿱丿丶e	永
2ffb.2ceb0.2ff0.51ab.2ff1.4e3f.4e36.a	⿻𬺰⿰冫⿱丿丶a	求
56da.c	囚c	泅
5f18.c	弘c	泓
91d1.c	金c	淦
23d92.c	𣶒c	淵
6b69.c	歩c	渉
2b0b1.c	𫂱c	渊
2ff1.6b62.2ff0.51ab.2ff1.4e3f.4e36.c	⿱止⿰冫⿱丿丶c	渋
2ff1.722b.592b.c	⿱爫夫c	渓
6d42.b	浂b	渕
6d30.d	洰d	渠
52c3.c	勃c	渤
82db.c	苛c	渮
5df7.c	巷c	港
62dc.c	拜c	湃
663e.c	显c	湿
2ff1.8279.4e21.c	⿱艹両c	満
6dee.d	淮d	準
5702.c	圂c	溷
70d5.c	烕c	滅
689d.c	條c	滌
23cfe.c	𣳾c	滕
5e2f.c	帯c	滞
6248.c	扈c	滬
5e36.c	帶c	滯
9e75.c	鹵c	滷
8a31.c	許c	滸
9b5a.c	魚c	漁
5c5a.c	屚c	漏
5f35.c	張c	漲
7d5c.c	絜c	潔
8204.c	舄c	潟
958f.c	閏c	潤
5c0b.c	尋c	潯
732a.c	猪c	潴
2ff1.6797.2e9d.c	⿱林⺝c	潸
6b70.c	歰c	澀
6b6e.c	歮c	澁
96f6.c	零c	澪
6bbf.c	殿c	澱
777f.c	睿c	濬
50d5.c	僕c	濮
3b31.c	㬱c	濳
499a.c	䦚c	濶
8ce4.c	賤c	濺
5beb.c	寫c	瀉
5be9.c	審c	瀋
983b.c	頻c	瀕
7ff0.c	翰c	瀚
5b34.c	嬴c	瀛
9759.c	静c	瀞
856d.c	蕭c	瀟
8c6c.c	豬c	瀦
983c.c	頼c	瀬
5f4c.c	彌c	瀰
6582.c	斂c	瀲
5f4e.c	彎c	灣
31f00.d	𱼀d	炙
7070.e	灰e	炭
5360.d	占d	点
2ff5.2ffd.2ffb.4e3f.200cd.4e36.706c.a	⿵⿽⿻丿𠃍丶灬a	為
2ff1.200cd.200cc.j	⿱𠃍𠃌j	為
2ff9.2ff7.23.28.4e00.2d.200cd.4e28.62.200cc.29.4e00.706c.e	⿹⿷#(一-𠃍丨b𠃌)一灬e	烏
518f.c	冏c	烱
4ea8.d	亨d	烹
2ff9.2ff1.6b62.52f9.706c.e	⿹⿱止勹灬e	焉
2ff1.52f9.65e7.c	⿱勹旧c	焔
2ff1.534c.2ff1.4e00.706c.e#	⿱卌⿱一灬e#	無
2ff0.31f00.72ac.d	⿰𱼀犬d	然
662b.d	昫d	煦
662d.d	昭d	照
2ff0.31f27.5df3.d	⿰𱼧巳d	熈
2ffb.2123c.2ff1.2ff4.56d7.4e37.4e00.d	⿻𡈼⿱⿴囗丷一d	熏
2ff1.2ff4.5317.53e3.706c.e#	⿱⿴北口灬e#	燕
6bc1.c	毁c	燬
2ff0.24258.706b.d	⿰𤉘火d	燮
8c69.d	豩d	燹
243f7.e	𤏷e	爨
722a.a	爪a	爬
5df4.l	巴l	爬
2ffb.5b.31.3a.5d.4e85.2e95.e	⿻[1:]亅⺕e	爭
2ff1.4e00.53cb.e#	⿱一友e#	爰
2ff8.2ff5.23.28.2d.4e5b.4e3f.29.706c.2ff1.200cd.200cc.e	⿸⿵#(-乛丿)灬⿱𠃍𠃌e	爲
8036.e	耶e	爺
723b.b	爻b	爼
3e1a.m	㸚m	爽
2ffb.2e8c.2ff5.5182.3e1a.e	⿻⺌⿵冂㸚e	爾
2ff1.200ca.4e06.b	⿱𠃊丆b	爿
2ff1.4e04.200cd.c	⿱丄𠃍c	片
21552.a	𡕒a	牙
2ffb.7384.5196.d	⿻玄冖d	牽
2ff1.6c3a.725b.j	⿱氺牛j	犀
726a.e	牪e	犇
5b88.c	守c	狩
5357.b	南b	献
914b.b	酋b	猷
72fa.b	狺b	獄
2ff1.7544.20b9b.b	⿱畄𠮛b	獣
563c.b	嘼b	獸
5e7a.e	幺e	玄
2ff1.2ff2.51ab.5e7a.2ff1.4e3f.4e36.5341.e#	⿱⿲冫幺⿱丿丶十e#	率
5721.e	圡e	玉
4ee3.c	代c	玳
73a8.a	玨a	班
30ea.f	リf	班
6cd5.c	法c	琺
723e.d	爾d	璽
5910.c	夐c	瓊
2ff0.2ff1.4e28.2ff0.4e00.4e36.4e40.j	⿰⿱丨⿰一丶乀j	瓜
74dc.f	瓜f	瓣
2ff4.2ff0.4e04.31c8.4e36.e	⿴⿰丄㇈丶e	瓦
5206.l	分l	瓰
6bdb.l	毛l	瓱
5c6f.l	屯l	瓲
767e.l	百l	瓸
5398.l	厘l	甅
24b26.e	𤬦e	甍
5c08.b	專b	甎
5eff.a	廿a	甘
2ff5.8279.4e8c.d	⿵艹二d	甚
66f4.a	更a	甦
751f.l	生l	甦
30001.g	𰀁g	用
2ffb.5341.2e9d.a	⿻十⺝a	甫
5341.f	十f	田
2ff6.51f5.7531.e	⿶凵由e	画
594b.e	奋e	畚
7384.d	玄d	畜
31c25.e	𱰥e	畫
2ff1.2ff0.51ab.2ff1.4e3f.4e36.519d.e#	⿱⿰冫⿱丿丶冝e#	疂
5f4a.a	彊a	疆
571f.k	土k	疆
5b90.e	宐e	疉
2ff1.9fb4.758b.c	⿱龴疋c	疑
4e45.j	久j	疚
5c71.j	山j	疝
5c24.j	尤j	疣
4ecb.j	介j	疥
6bb3.j	殳j	疫
76ae.j	皮j	疲
7518.j	甘j	疳
6b64.j	此j	疵
65e6.j	旦j	疸
3431.j	㐱j	疹
51ac.j	冬j	疼
4e14.j	且j	疽
77e2.j	矢j	疾
52a0.j	加j	痂
7384.j	玄j	痃
4e19.j	丙j	病
6b63.j	正j	症
5168.j	全j	痊
5937.j	夷j	痍
826e.j	艮j	痕
8c46.j	豆j	痘
5de0.j	巠j	痙
752c.j	甬j	痛
5426.j	否j	痞
5229.j	利j	痢
5fd7.j	志j	痣
233df.j	𣏟j	痲
77e5.j	知j	痴
56fa.j	固j	痼
59d4.j	委j	痿
5352.j	卒j	瘁
4fde.j	俞j	瘉
98a8.j	風j	瘋
661c.j	昜j	瘍
6637.j	昷j	瘟
810a.j	脊j	瘠
5009.j	倉j	瘡
822c.j	般j	瘢
7559.j	留j	瘤
8650.j	虐j	瘧
7d2f.j	累j	瘰
7ae0.j	章j	瘴
5a41.j	婁j	瘻
5c1e.j	尞j	療
52de.j	勞j	癆
9592.j	閒j	癇
5d52.j	嵒j	癌
6108.j	愈j	癒
8f9f.j	辟j	癖
842c.j	萬j	癘
6bbf.j	殿j	癜
7591.j	疑j	癡
990a.j	養j	癢
6b77.j	歷j	癧
970d.j	霍j	癨
8cf4.j	賴j	癩
7a4d.j	積j	癪
9bae.j	鮮j	癬
985b.j	顛j	癲
2ff4.31c7.4e36.b	⿴㇇丶b	癶
2ffa.4e40.3002a.c	⿺乀𰀪c	癶
2ff1.4e00.2232c.e#	⿱一𢌬e#	発
2d6a7.e	𭚧e	發
5932.e	夲e	皋
20982.e	𠦂e	皐
6790.d	析d	皙
2ffb.4e28.23.28.2d.4e5b.4e3f.29.a	⿻丨#(-乛丿)a	皮
590b.b	夋b	皴
2626b.d	𦉫d	皿
4e8e.d	于d	盂
5903.d	夃d	盈
2ff1.4e00.2ff1.516b.76bf.e#	⿱一⿱八皿e#	益
53bb.d	去d	盍
6210.d	成d	盛
3cc4.d	㳄d	盜
6214.d	戔d	盞
2dd18.d	𭴘d	盡
2ff4.26951.6c34.d	⿴𦥑水d	盥
30937.j	𰤷j	盧
6e6f.d	湯d	盪
2ffa.200ca.76ee.e	⿺𠃊目e	直
250ed.j	𥃭j	盾
200dc.a	𠃜a	眉
9fb5.a	龵a	看
2ffa.200ca.76ee.d	⿺𠃊目d	県
5177.e	具e	真
53d4.d	叔d	督
776a.e	睪e	睾
239b5.d	𣦵d	睿
2ff1.516b.250e6.e#	⿱八𥃦e#	睿
821c.c	舜c	瞬
4020.d	䀠d	瞿
77bf.d	瞿d	矍
2ff0.76f4.76f4.e	⿰直直e	矗
4e88.a	予a	矛
8c46.c	豆c	短
73c0.d	珀d	碧
7833.e	砳e	磊
77f3.j	石j	磨
2ff0.31f00.9fb4.d	⿰𱼀龴d	祭
5fa1.d	御d	禦
2ffb.2009d.5182.a	⿻𠂝冂a	禹
2ffb.7532.5182.a	⿻甲冂a	禺
233c3.e	𣏃e	秉
2695d.c	𦥝c	稲
2ff1.5c24.3ad6.c	⿱尤㫖c	稽
257a4.b	𥞤b	穀
6075.c	恵c	穂
38ce.c	㣎c	穆
4e80.c	亀c	穐
6b72.c	歲c	穢
4e95.e	井e	穽
5207.e	切e	窃
5e7c.e	幼e	窈
3177c.e	𱝼e	窓
56f1.e	囱e	窗
6d3c.e	洼e	窪
8eac.e	躬e	窮
7f94.e	羔e	窯
4343.e	䍃e	窰
898f.e	規e	窺
2e101.a	𮄁a	竃
9f20.e	鼠e	竄
27da0.e	𧶠e	竇
25927.d	𥤧d	竈
2ff0.91c6.2ff3.2e8a.2053f.2ff5.5182.53b6.e	⿰釆⿳⺊𠔿⿵冂厶e	竊
2ff1.4e37.53ef.e#	⿱丷可e#	竒
7ade.b	竞b	競
7ade.c	竞c	競
7adf.b	竟b	竸
2ff1.20089.4e28.b	⿱𠂉丨b	竹
4e87.c	亇c	竹
722a.e	爪e	笊
5c39.e	尹e	笋
592d.e	夭e	笑
53f8.e	司e	笥
4e16.e	世e	笹
5bfa.e	寺e	等
808b.e	肋e	筋
4f10.e	伐e	筏
5321.e	匡e	筐
5de9.e	巩e	筑
4f5c.e	作e	筰
5324.e	匤e	筺
2ff1.2053f.6bd4.e#	⿱𠔿比e#	箆
6214.e	戔e	箋
39dc.e	㧜e	箍
6cca.e	泊e	箔
250f2.e	𥃲e	算
34e3.e	㓣e	箚
62d1.e	拑e	箝
5355.e	单e	箪
524d.e	前e	箭
5373.e	即e	節
7687.e	皇e	篁
282a0.e	𨊠e	範
5f56.e	彖e	篆
2ff1.2ff0.5de5.53e3.6728.e#	⿱⿰工口木e#	築
5327.e	匧e	篋
4faf.e	侯e	篌
5193.e	冓e	篝
689d.e	條e	篠
6817.e	栗e	篥
5e2b.e	師e	篩
7adc.e	竜e	篭
7562.e	畢e	篳
8cac.e	責e	簀
4e48.e	么e	簒
5f6b.e	彫e	簓
2e569.e	𮕩e	簔
6881.e	梁e	簗
9593.e	間e	簡
8cb4.e	貴e	簣
6701.e	朁e	簪
8a79.e	詹e	簷
24ffa.e	𤿺e	簸
50c9.e	僉e	簽
5ec9.e	廉e	簾
3a28.e	㨨e	籀
58fd.e	壽e	籌
65d7.e	旗e	籏
97ef.e	韯e	籖
7e22.e	縢e	籘
97f1.e	韱e	籤
9fa0.e	龠e	籥
96e2.e	離e	籬
2e8c.a	⺌a	米
2ff2.4e3f.2ff1.4491.4eba.4e28.m	⿲丿⿱䒑人丨m	粛
2ff1.211d2.4e02.e#	⿱𡇒丂e#	粤
25e32.c	𥸲c	粥
91cf.c	量c	糧
7c74.b	籴b	糴
7c9c.b	粜b	糶
5e7a.d	幺d	糸
2ff1.5196.7cf8.e#	⿱冖糸e#	索
672d.d	札d	紮
7cf8.c	糸c	絲
5e1b.b	帛b	緜
81f4.c	致c	緻
7d6d.c	絭c	縢
770c.b	県b	縣
5f93.c	従c	縦
2ff9.2298f.4e1a.c	⿹𢦏业c	繊
7c9b.c	粛c	繍
96f2.c	雲c	繧
2ff5.5182.2ffb.4e28.2c5cc.e	⿵冂⿻丨𬗌e	繭
42f0.e	䋰e	纂
981d.c	頝c	纐
6bd2.d	毒d	纛
7e23.e	縣e	纛
5348.d	午d	缶
2ff0.4e42.4e42.g	⿰乂乂g	网
20147.g	𠅇g	罔
34c1.d	㓁d	罕
5366.e	卦e	罫
46af.e	䚯e	罰
80fd.e	能e	罷
8a0e.e	討e	罸
60df.e	惟e	罹
7d79.e	絹e	羂
7dad.e	維e	羅
718a.e	熊e	羆
4a6d.e	䩭e	羇
2ffb.65e0.4e00.e	⿻无一e	羌
4e11.j	丑j	羞
541b.d	君d	羣
7f8a.e	羊e	羣
3cc4.e	㳄e	羨
2ff1.4e00.592b.e#	⿱一夫e#	羮
2ff9.2ffb.4ebb.2ff9.6208.4eba.4e02.e	⿹⿻亻⿹戈人丂e	羲
7f8a.g	羊g	羸
7f8e.e	美e	羹
2ff9.5200.4e3f.b	⿹刀丿b	羽
2ff9.5200.4e3f.c	⿹刀丿c	羽
652f.a	支a	翅
5346.e	卆e	翆
6241.b	扁b	翩
7fd2.b	習b	翫
582f.a	堯a	翹
2ffa.31c9.4e3f.e	⿺㇉丿e	考
2ff1.4e36.65e5.e#	⿱丶日e#	者
2626b.e	𦉫e	而
4e30.a	丰a	耒
382f.c	㠯c	耜
5e72.a	干a	耳
2ff0.4e28.4e8c.n	⿰丨二n	耳
2653b.d	𦔻d	聖
221c2.c	𢇂c	聨
221c7.c	𢇇c	聯
8051.e	聑e	聶
265df.a	𦗟a	聽
738b.k	王k	聽
23d92.m	𣶒m	肅
5185.a	内a	肉
43cd.e	䏍e	育
2664d.b	𦙍b	胤
43cd.b	䏍b	能
2b9c7.c	𫧇c	能
52a6.d	劦d	脅
2ffb.4eba.2ff0.4e8c.4e8c.d	⿻人⿰二二d	脊
5374.c	却c	脚
5e9c.d	府d	腐
65c5.d	旅d	膂
80c3.j	胃j	膚
7a92.c	窒c	膣
8cb3.c	貳c	膩
8403.c	萃c	膵
6bbf.d	殿d	臀
8535.c	蔵c	臓
85cf.c	藏c	臟
2ff3.4e28.30b3.4e28.i	⿳丨コ丨i	臣
2e34f.c	𮍏c	臧
2ff1.20089.54c1.c	⿱𠂉品c	臨
20ad4.d	𠫔d	至
5409.d	吉d	臺
2ff1.5196.81f3.e#	⿱冖至e#	臺
2ff4.56d7.4e37.e	⿴囗丷e	臼
7537.e	男e	舅
2ff4.26951.4e0e.d	⿴𦥑与d	與
8411.d	萑d	舊
5343.d	千d	舌
20bb7.e	𠮷e	舎
820e.b	舎b	舗
3404.c	㐄c	舛
2ff1.5196.821b.e#	⿱冖舛e#	舜
2ff1.534c.2ff8.6b79.3404.e#	⿱卌⿸歹㐄e#	舞
2ffb.2ff5.2e86.2ff1.4e36.4e28.4e00.e	⿻⿵⺆⿱丶丨一e	舟
22033.a	𢀳a	艮
2ff1.4e3f.4e36.j	⿱丿丶j	艮
8c4a.b	豊b	艶
5c6e.b	屮b	艸
5c6e.c	屮c	艸
52fa.e	勺e	芍
4ea1.e	亡e	芒
6bb3.e	殳e	芟
6237.e	户e	芦
5316.e	化e	花
2ff9.52f9.5c6e.d	⿹勹屮d	芻
2ff9.52f9.5c6e.e	⿹勹屮e	芻
5208.e	刈e	苅
4ee5.e	以e	苡
5de8.e	巨e	苣
53f3.e	右e	若
5b81.e	宁e	苧
592e.e	央e	英
5e73.e	平e	苹
620a.e	戊e	茂
77db.e	矛e	茅
672b.e	末e	茉
5723.e	圣e	茎
540d.e	名e	茗
5215.e	刕e	茘
897f.e	西e	茜
6c52.e	汒e	茫
4f0f.e	伏e	茯
6731.e	朱e	茱
221b6.e	𢆶e	茲
56e0.e	因e	茵
26af8.d	𦫸d	茶
5982.e	如e	茹
5211.e	刑e	荊
4efb.e	任e	荏
5b58.e	存e	荐
5ddf.e	巟e	荒
58ee.e	壮e	荘
5fcd.e	忍e	荵
4f55.e	何e	荷
72c4.e	狄e	荻
4f59.e	余e	荼
4f4d.e	位e	莅
5229.e	利e	莉
58ef.e	壯e	莊
6c99.e	沙e	莎
5de0.e	巠e	莖
542b.e	含e	莟
79c0.e	秀e	莠
65f2.e	旲e	莫
6765.e	来e	莱
368f.e	㚏e	莽
530a.e	匊e	菊
660c.e	昌e	菖
91c7.e	采e	菜
6ce2.e	波e	菠
5485.e	咅e	菩
5807.a	堇a	菫
2ffb.4e05.26afd.e	⿻丅𦫽e	華
5b64.e	孤e	菰
590c.e	夌e	菱
530b.e	匋e	萄
9577.e	長e	萇
59bb.e	妻e	萋
660e.e	明e	萌
6cd9.e	泙e	萍
59d4.e	委e	萎
5b9c.e	宜e	萓
6ce1.e	泡e	萢
79d1.e	科e	萪
5ba3.e	宣e	萱
54a2.e	咢e	萼
6d1b.e	洛e	落
4fdd.e	保e	葆
5f8b.e	律e	葎
66f7.e	曷e	葛
530d.e	匍e	葡
76c7.e	盇e	葢
91cd.e	重e	董
97cb.e	韋e	葦
7685.e	皅e	葩
80e1.e	胡e	葫
22348.e	𢍈e	葬
6bb5.e	段e	葮
7d04.e	約e	葯
6031.e	怱e	葱
7678.e	癸e	葵
65bd.e	施e	葹
54a0.e	咠e	葺
5e1d.e	帝e	蒂
51a0.e	冠e	蒄
5c06.e	将e	蒋
6642.e	時e	蒔
51a1.e	冡e	蒙
7958.e	祘e	蒜
7ad8.e	竘e	蒟
65c1.e	旁e	蒡
82bb.e	芻e	蒭
6d66.e	浦e	蒲
70dd.e	烝e	蒸
517c.e	兼e	蒹
5f31.e	弱e	蒻
5009.e	倉e	蒼
79e6.e	秦e	蓁
755c.e	畜e	蓄
5e2d.e	席e	蓆
5bb9.e	容e	蓉
7fc1.e	翁e	蓊
76cd.e	盍e	蓋
8006.e	耆e	蓍
8fb1.e	辱e	蓐
5ea7.e	座e	蓙
4fee.e	修e	蓚
9023.e	連e	蓮
5c08.e	專e	蓴
5bbf.e	宿e	蓿
90e8.e	部e	蔀
6de9.e	淩e	蔆
620c.e	戌e	蔑
5310.e	匐e	蔔
5e36.e	帶e	蔕
5eb6.e	庶e	蔗
53c3.e	參e	蔘
758f.e	疏e	蔬
9670.e	陰e	蔭
2e34f.e	𮍏e	蔵
655d.e	敝e	蔽
68d8.e	棘e	蕀
5c0b.e	尋e	蕁
7126.e	焦e	蕉
60e2.e	惢e	蕊
6b6e.e	歮e	蕋
55ac.e	喬e	蕎
7336.e	猶e	蕕
582f.e	堯e	蕘
44f5.d	䓵d	蕚
821c.e	舜e	蕣
53a5.e	厥e	蕨
6e6f.e	湯e	蕩
7121.e	無e	蕪
9810.e	預e	蕷
96f7.e	雷e	蕾
5fae.e	微e	薇
6703.e	會e	薈
9b5d.e	魝e	薊
7a1c.e	稜e	薐
757a.e	畺e	薑
55c7.e	嗇e	薔
5712.e	園e	薗
96c9.e	雉e	薙
2ff0.200a4.8f9b.e	⿰𠂤辛e	薛
29401.e	𩐁e	薤
5ecc.e	廌e	薦
2ff1.5196.6b7b.e#	⿱冖死e#	薨
96a1.e	隡e	薩
65b0.e	新e	薪
697d.e	楽e	薬
6570.e	数e	薮
7f72.e	署e	薯
81fa.e	臺e	薹
69c0.e	槀e	藁
81e7.e	臧e	藏
8c8c.e	貌e	藐
8026.e	耦e	藕
9ece.e	黎e	藜
366f.e	㙯e	藝
6a02.e	樂e	藥
6f58.e	潘e	藩
8af8.e	諸e	藷
95b5.e	閵e	藺
6fa1.e	澡e	藻
6a64.e	橤e	蘂
76e7.e	盧e	蘆
7a4c.e	穌e	蘇
7e15.e	縕e	蘊
983b.e	頻e	蘋
2e0e3.e	𮃣e	蘓
6a97.e	檗e	蘗
9bae.e	鮮e	蘚
49a8.e	䦨e	蘭
76ea.e	盪e	蘯
7e35.e	縵e	蘰
7f85.e	羅e	蘿
2ff8.23.28.2d.4e5b.4e3f.29.4e03.e	⿸#(-乛丿)七e	虍
513f.j	儿j	虎
6587.j	文j	虔
51e6.j	処j	處
4e1a.j	业j	虚
2ff1.6bcc.529b.j	⿱毌力j	虜
5449.j	呉j	虞
96d0.b	雐b	虧
2ff0.4e00.4e36.e	⿰一丶e	虫
459d.k	䖝k	虱
53c9.d	叉d	蚤
459d.e	䖝e	蚩
208dc.e	𠣜e	蜀
5ef6.d	延d	蜑
79d1.c	科c	蝌
5342.d	卂d	蝨
8d66.d	赦d	螫
51ac.d	冬d	螽
272ef.e	𧋯e	蟇
6089.c	悉c	蟋
8056.c	聖c	蟶
89e3.d	解d	蟹
6b47.c	歇c	蠍
83be.c	莾c	蠎
69ae.c	榮c	蠑
87f8.e	蟸e	蠡
2545f.d	𥑟d	蠧
87f2.d	蟲d	蠱
6701.d	朁d	蠶
2ff1.5196.2c4a3.e#	⿱冖𬒣e#	蠹
8840.d	血d	衆
23c87.c	𣲇c	衍
7384.f	玄f	衒
672e.f	朮f	術
5f8d.b	徍b	街
224f2.b	𢓲b	衙
5fab.b	徫b	衛
38eb.b	㣫b	衝
2e9ee.f	𮧮f	衞
29db7.c	𩶷c	衡
5fc2.b	忂b	衢
2ffb.53e3.4e00.f	⿻口一f	衰
2ffb.5b.3a.2d.31.5d.5341.53e3.d	⿻[:-1]十口d	衷
20bb7.d	𠮷d	袁
3563.f	㕣f	袞
77db.f	矛f	袤
6bcd.d	母d	袰
8863.k	衣k	裁
58ee.d	壮d	装
91cc.f	里f	裏
8863.d	衣d	裔
6c42.d	求d	裘
8901.e	褁e	裹
4fdd.f	保f	褒
4fdd.c	保c	褓
57f6.f	埶f	褻
2ff0.20009.5446.f	⿰𠀉呆f	襃
96c6.c	集c	襍
89aa.c	親c	襯
8209.c	舉c	襷
2ffb.51f5.5182.e	⿻凵冂e	襾
20064.e	𠁤e	西
5fa9.e	復e	覆
53f8.b	司b	覗
27da0.b	𧶠b	覿
2ddd4.c	𭷔c	解
2ff1.4e8c.53e3.e#	⿱二口e#	言
3ffd.c	㿽c	諡
8a8a.c	誊c	謄
8aa9.m	誩m	譱
6535.e	攵e	變
8ab0.c	誰c	讎
2ff1.4eba.53e3.e#	⿱人口e#	谷
20b9b.d	𠮛d	豆
20073.d	𠁳d	豐
2ff1.2ffb.5b.31.3a.5d.4e3f.53e3.2ff2.3002a.31c1.2ff1.4e3f.4e36.e#	⿱⿻[1:]丿口⿲𰀪㇁⿱丿丶e#	象
2ff1.53e3.2ff1.5196.8c55.e#	⿱口⿱冖豕e#	豪
2b735.d	𫜵d	豸
2ff0.3002a.31c1.e	⿰𰀪㇁e	豸
7683.c	皃c	貌
76fe.a	盾a	貭
516b.j	八j	貭
27d2e.a	𧴮a	貮
4e00.o	一o	貮
8c9d.k	貝k	貳
2ff9.6208.5341.c	⿹戈十c	賊
3749.d	㝉d	賓
2e677.e	𮙷e	賓
2ff1.5196.54e1.e#	⿱冖員e#	賞
8cb7.e	買e	賣
65a6.d	斦d	質
81e7.c	臧c	贓
8c9d.d	貝d	贔
8ccf.e	賏e	贔
378b.c	㞋c	赧
4e29.l	丩l	赳
5df1.l	己l	起
3431.l	㐱l	趁
53d6.l	取l	趣
82bb.l	芻l	趨
7562.c	畢c	蹕
621a.d	戚d	蹙
8cea.c	質c	躓
95b5.c	閵c	躙
85fa.c	藺c	躪
2ff9.2ff4.2ffb.5b.2e.78.5d.5182.4e3f.4e8c.4e00.e	⿹⿴⿻[.x]冂丿二一e	身
96c1.c	雁c	軅
61c9.c	應c	軈
2ff0.51ab.2ff1.4e3f.4e36.e	⿰冫⿱丿丶e	軣
2ff4.26951.8eca.d	⿴𦥑車d	輿
485b.e	䡛e	轟
26195.d	𦆕d	轡
21c2a.b	𡰪b	辟
5200.f	刀f	辧
2cf00.f	𬼀f	辨
26013.c	𦀓c	辮
46e8.c	䛨c	辯
2ff1.4e8c.30020.j	⿱二𰀠j	辰
5200.l	刀l	辺
5165.l	入l	込
5c71.l	山l	辿
4e8e.l	于l	迂
4e5e.l	乞l	迄
5342.l	卂l	迅
536c.l	卬l	迎
65a4.l	斤l	近
53cd.l	反l	返
4e2d.l	中l	迚
518b.l	冋l	迥
52a0.l	加l	迦
5c14.l	尔l	迩
767d.l	白l	迫
5931.l	失l	迭
5916.l	外l	迯
672e.l	朮l	述
7c73.l	米l	迷
5e76.l	并l	迸
4ea6.l	亦l	迹
200a4.l	𠂤l	追
826e.l	艮l	退
5173.l	关l	送
5146.l	兆l	逃
540e.l	后l	逅
5c70.l	屰l	逆
752b.l	甫l	逋
9149.l	酉l	逎
79c0.l	秀l	透
8c55.l	豕l	逐
4e55.l	乕l	逓
4f59.l	余l	途
5de0.l	巠l	逕
72c4.l	狄l	逖
8c46.l	豆l	逗
752c.l	甬l	通
6298.l	折l	逝
5448.l	呈l	逞
675f.l	束l	速
544a.l	告l	造
590b.l	夋l	逡
5906.l	夆l	逢
8eca.l	車l	連
8c37.l	谷l	逧
96b6.l	隶l	逮
5468.l	周l	週
5774.l	坴l	逵
59d4.l	委l	逶
514d.l	免l	逸
5e78.l	幸l	逹
7550.l	畐l	逼
4fde.l	俞l	逾
76fe.l	盾l	遁
21c5d.l	𡱝l	遅
79ba.l	禺l	遇
8c9e.l	貞l	遉
65bf.l	斿l	遊
8ecd.l	軍l	運
6241.l	扁l	遍
54bc.l	咼l	過
66f7.l	曷l	遏
53da.l	叚l	遐
7687.l	皇l	遑
914b.l	酋l	遒
26352.l	𦍒l	達
97cb.l	韋l	違
5357.l	南l	遖
5193.l	冓l	遘
5b6b.l	孫l	遜
8652.l	虒l	遞
8881.l	袁l	遠
6714.l	朔l	遡
20ccb.l	𠳋l	遣
6556.l	敖l	遨
5547.l	啇l	適
66f9.l	曹l	遭
5eb6.l	庶l	遮
8c5a.l	豚l	遯
7280.l	犀l	遲
5c0a.l	尊l	遵
582f.l	堯l	遶
4674.l	䙴l	遷
5dfd.l	巽l	選
8cb4.l	貴l	遺
5c1e.l	尞l	遼
8c66.l	豦l	遽
8f9f.l	辟l	避
656b.l	敫l	邀
842c.l	萬l	邁
89e3.l	解l	邂
2ff1.7a74.34b8.l	⿱穴㒸l	邃
7758.l	睘l	還
723e.l	爾l	邇
2e35b.l	𮍛l	邉
81f1.l	臱l	邊
7f85.l	羅l	邏
2d0c2.b	𭃂b	那
7518.b	甘b	邯
4e18.b	丘b	邱
6709.b	有b	郁
5448.b	呈b	郢
5782.b	垂b	郵
2ff0.2ff8.22033.4e36.961d.c#	⿰⿸𢀳丶阝c#	郷
555a.b	啚b	鄙
5960.b	奠b	鄭
897f.a	西a	酉
9149.c	酉c	酒
2ff1.5e7a.2e9d.c	⿱幺⺝c	酳
25053.c	𥁓c	醢
2ff1.342c.76bf.c	⿱㐬皿c	醯
2ff1.5196.2ff1.9149.5206.e#	⿱冖⿱酉分e#	釁
2ffb.7532.4e00.d	⿻甲一d	里
2123c.a	𡈼a	重
91cc.b	里b	野
5168.a	全a	金
2ffb.738b.4e37.e	⿻王丷e	釜
91d1.f	金f	銜
9001.c	送c	鎹
5c07.c	將c	鏘
60e1.c	惡c	鐚
2ff9.54c9.4491.c	⿹哉䒑c	鐡
229dc.c	𢧜c	鐵
21570.c	𡕰c	鑁
7f85.c	羅c	鑼
23ade.d	𣫞d	鑿
2ff8.5382.4e8c.d	⿸厂二d	長
20063.b	𠁣b	門
200db.c	𠃛c	門
4e0b.g	下g	閇
5f00.g	开g	開
6c34.g	水g	閖
7389.g	玉g	閠
5173.g	关g	関
5408.g	合g	閤
97f3.g	音g	闇
99ac.g	馬g	闖
221c7.g	𢇇g	關
55ae.g	單g	闡
8f9f.g	辟g	闢
9054.g	達g	闥
200a4.d	𠂤d	阜
2b825.c	𫠥c	陋
3692.c	㚒c	陝
2127c.c	𡉼c	陞
2ff1.2e88.65e7.c	⿱⺈旧c	陥
4f8c.c	侌c	陰
2ff1.5902.751f.c	⿱夂生c	隆
34b8.c	㒸c	隊
21b74.c	𡭴c	隙
2ff1.5c11.99ac.c	⿱少馬c	隲
67f0.b	柰b	隸
2ff3.4e3f.4e00.9fb6.c	⿳丿一龶c	隹
5020.j	倠j	雁
96b9.j	隹j	雇
23.28.2d.4e28.31c5.2d.4e28.200cc.29.e	#(-丨㇅-丨𠃌)e	雋
6b64.b	此b	雌
31048.e	𱁈e	雍
6742.b	杂b	雑
867d.b	虽b	雖
305e3.b	𰗣b	雜
79bb.b	离b	離
20552.e	𠕒e	雨
6c9b.e	沛e	霈
2ff1.4e8c.4e1a.e#	⿱二业e#	霊
59be.e	妾e	霎
6cbe.e	沾e	霑
82f1.e	英e	霙
52d9.e	務e	霧
6deb.e	淫e	霪
6563.e	散e	霰
8c8d.e	貍e	霾
6b77.e	歷e	靂
971d.d	霝d	靈
4e09.b	三b	非
2ff0.3022.4e09.c#	⿰〢三c#	非
544a.d	告d	靠
9762.e	面e	靨
2ffb.4e2d.4e00.e	⿻中一e	革
9769.e	革e	鞏
8a07.c	訇c	鞫
9077.c	遷c	韆
2d1c1.d	𭇁d	韋
97cb.b	韋b	韜
2ff1.2ff2.5200.4e2b.31378.97ed.e#	⿱⿲刀丫𱍸韭e#	韲
2ff1.2e9d.5196.e#	⿱⺝冖e#	頁
5723.b	圣b	頚
25608.b	𥘈b	頴
6b69.b	歩b	頻
601d.b	思b	顋
9801.l	頁l	題
663e.b	显b	顕
539f.b	原b	願
7c7b.b	类b	類
96c7.b	雇b	顧
3b0e.b	㬎b	顯
983b.d	頻d	顰
76e7.b	盧b	顱
8076.b	聶b	顳
459d.g	䖝g	風
7968.l	票l	飃
98de.d	飞d	飛
2ffa.2ffb.2ff0.3002a.4e28.31c8.2ff1.4e3f.4e36.e	⿺⿻⿰𰀪丨㇈⿱丿丶e	飛
98db.c	飛c	飜
6b84.d	殄d	餮
865f.d	號d	饕
9996.b	首b	馘
9999.e	香e	馨
2ff7.23.28.2d.4e00.4e28.62.200cc.29.30001.a	⿷#(-一丨b𠃌)𰀁a	馬
99e6.c	駦c	騰
99ac.d	馬d	驫
9a33.e	騳e	驫
518e.d	冎d	骨
2ff1.53e3.518b.e#	⿱口冋e#	高
4e5f.e	也e	髢
66f2.e	曲e	髷
5409.e	吉e	髻
9808.e	須e	鬚
8cd3.e	賓e	鬢
5de4.e	巤e	鬣
29c0b.b	𩰋b	鬥
2ff0.738b.4e85.c#	⿰王亅c#	鬥
9f9c.g	龜g	鬮
2068d.d	𠚍d	鬯
2ff4.6797.7f36.d	⿴林缶d	鬱
2ff1.5196.2ff0.9b2f.5f61.e#	⿱冖⿰鬯彡e#	鬱
2ff1.20b9b.2626a.a	⿱𠮛𦉪a	鬲
4e05.g	丅g	鬲
7ca5.d	粥d	鬻
2ff7.9b3c.53b6.e	⿷鬼厶e	鬼
6597.l	斗l	魁
72ae.l	犮l	魃
672a.l	未l	魅
7f54.l	罔l	魍
5169.l	兩l	魎
59d4.b	委b	魏
79bb.l	离l	魑
2ff1.7530.706c.e#	⿱田灬e#	魚
9b5a.d	魚d	魯
70cf.a	烏a	鳥
9ce5.d	鳥d	鳧
2ff1.2ff7.2ff4.23.28.4e00.2d.200cd.4e28.62.200cc.29.4e00.4e00.51e0.e#	⿱⿷⿴#(一-𠃍丨b𠃌)一一几e#	鳬
5165.b	入b	鳰
51e1.a	凡a	鳳
9ce5.g	鳥g	鳳
20335.j	𠌵j	鴈
7a74.b	穴b	鴪
4ca8.c	䲨c	鴻
725f.b	牟b	鴾
9ce5.f	鳥f	鵆
6211.d	我d	鵞
591c.b	夜b	鵺
6771.b	東b	鶇
2ff1.722b.592b.b	⿱爫夫b	鶏
67ec.b	柬b	鶫
5f31.b	弱b	鶸
5b30.b	嬰b	鸚
3157b.e	𱕻e	鹵
2ff0.81e3.2ff1.20089.9e75.d	⿰臣⿱𠂉鹵d	鹽
2ff1.2ffb.5b.3a.2d.31.5d.3022.30b3.6bd4.j	⿱⿻[:-1]〢コ比j	鹿
4e3b.e	主e	麈
4e3d.d	丽d	麗
5c04.e	射e	麝
5e7a.j	幺j	麼
5415.j	吕j	麿
2ff1.7531.516b.e#	⿱由八e#	黄
79c2.d	秂d	黍
3196f.e	𱥯e	黎
91cc.d	里d	黒
9ed2.a	黒a	黙
72ac.l	犬l	黙
9ed2.e	黒e	黛
2a45b.c	𪑛c	黴
3840.e	㡀e	黹
5b.31.3a.5d.2ffa.4e5a.4e28.a	[1:]⿺乚丨a	黽
2ff1.23.28.4e00.2d.200cd.4e28.62.4e00.29.26951.m	⿱#(一-𠃍丨b一)𦥑m	黽
2ff0.2ff9.200d1.4e06.2ff8.23.28.4e28.2d.4e00.4e28.29.4e05.a	⿰⿹𠃑丆⿸#(丨-一丨)丅a	鼎
76ee.h	目h	鼎
2ff2.2010c.2e80.2ff2.2010c.2e80.31c2.e	⿲𠄌⺀⿲𠄌⺀㇂e	鼠
200a1.e	𠂡e	鼡
2ff1.2ff2.5200.4e2b.31378.2ff2.4e3f.4e8c.4e28.e#	⿱⿲刀丫𱍸⿲丿二丨e#	齊
5c0f.g	小g	齋
20695.e	𠚕e	齒
6b6f.b	歯b	齢
9f52.e	齒e	齧
2668f.b	𦚏b	龍
2ff7.2ffa.23.28.200d1.2d.4e00.4e5a.29.4e00.4e09.c	⿷⿺#(𠃑-一乚)一三c	龍
2ff4.5b.33.5d.2ffb.5b.2e.2c.2e.5f.5f.2c.72.2c.2c.62.78.78.5d.2ff9.2ffa.4e5a.4e28.2ff1.30b3.30b3.2ff1.23.28.4e00.2d.200cd.4e28.62.4e00.29.30b3.4e42.e	⿴[3]⿻[.,.__,r,,bxx]⿹⿺乚丨⿱ココ⿱#(一-𠃍丨b一)コ乂e	龜
9f9c.c	龜c	龝
2ff1.20c60.20541.e#	⿱𠱠𠕁e#	龠
52f9.e	勹e	万方
4e00.l	一l	与辷
53e3.m	口m	中串
4e4b.e	之e	乏芝
4e56.a	乖a	乗乘
2ffa.4e5a.4e28.a	⿺乚丨a	也黽
5b5a.b	孚b	乳郛
24514.b	𤔔b	亂辭
2ff1.2ff0.23.28.4e28.2d.4e00.200d1.29.23.28.200d1.2d.4e00.4e28.29.4e00.e#	⿱⿰#(丨-一𠃑)#(𠃑-一丨)一e#	亞壺
200ca.e	𠃊e	亡匸
2ff0.4e3f.5c0f.e	⿰丿小e	亦赤
4e08.c	丈c	仗杖
536c.c	卬c	仰抑
725b.c	牛c	件吽
53f3.c	右c	佑祐
2b95e.c	𫥞c	佩珮
20541.e	𠕁e	侖龠
2ff1.30e6.77e2.c	⿱ユ矢c	侯候
8eca.c	車c	俥陣
5f61.j	彡j	修彦
6031.c	怱c	偬愡
6840.c	桀c	傑磔
52d5.c	動c	働慟
96cb.c	雋c	儁鐫
757e.c	畾c	儡櫑
20092.d	𠂒d	先告
53e4.d	古d	克辜
5200.d	刀d	兔召
4e40.c	乀c	八外
9fb7.d	龷d	共黄
5317.d	北d	冀背
5182.m	冂m	内巾
5184.m	冄m	冉冓
5183.e	冃e	冐冑
7531.d	由d	冑胄
7550.e	畐e	冨富
8204.e	舄e	冩寫
5e55.e	幕e	冪羃
4e92.c	互c	冱沍
7a1f.c	稟c	凜懍
534a.b	半b	判叛
673f.b	朿b	刺棘
514b.a	克a	剋尅
5e76.b	并b	剏瓶
5947.b	奇b	剞欹
3452.b	㑒b	剣剱
4e57.b	乗b	剩剰
5bb3.b	害b	割豁
5de2.b	巢b	剿勦
5c11.d	少d	劣毟
4e14.b	且b	助雎
53ec.b	召b	劭邵
4eac.b	京b	勍就
52a9.e	助e	勗莇
77db.b	矛b	務矜
52b5.c	劵c	勝椦
57f6.d	埶d	勢熱
2008b.a	𠂋a	卮巵
52f9.d	勹d	危負
27bab.b	𧮫b	卻郤
91cc.j	里j	厘釐
5247.j	則j	厠廁
590f.j	夏j	厦廈
65e2.j	既j	厩廐
65af.j	斯j	厮廝
655e.j	敞j	厰廠
20a9a.e	𠪚e	厳嚴
53c8.a	又a	又叉
4e29.b	丩b	収收
53d6.e	取e	叢最
2ff1.53e3.4e40.m	⿱口乀m	史吏
620c.a	戌a	咸威
53e3.f	口f	哀回
8c9d.c	貝c	唄狽
5378.c	卸c	啣御
58f4.d	壴d	喜嘉
590f.c	夏c	嗄榎
70cf.c	烏c	嗚塢
6b36.c	欶c	嗽漱
865a.c	虚c	嘘墟
671d.c	朝c	嘲潮
7981.c	禁c	噤襟
5927.f	大f	器因
7590.c	疐c	嚏嚔
5289.c	劉c	嚠瀏
5c6c.c	屬c	囑矚
5e78.b	幸b	執報
4e9e.d	亞d	堊惡
5b70.d	孰d	塾熟
9593.c	間c	墹澗
8c87.d	貇d	墾懇
2ff1.5341.2dfb1.c	⿱十𭾱c	壊懐
66c7.c	曇c	壜罎
20aa8.c	𠪨c	壥纒
2008a.a	𠂊a	夊夕
2ff1.20089.4e00.m	⿱𠂉一m	失牛
914b.d	酋d	奠尊
5c06.d	将d	奨醤
595e.d	奞d	奪奮
4efb.c	任c	姙袵
7537.c	男c	娚甥
5449.c	呉c	娯誤
53d6.d	取d	娶聚
6ce2.d	波d	婆碆
3e12.c	㸒c	婬淫
5e38.c	常c	嫦蟐
8ccf.d	賏d	嬰罌
5179.d	兹d	孳慈
5196.e	冖e	宀頁
4e47.e	乇e	亳宅
5143.e	元e	完芫
24d13.e	𤴓e	定是
5917.e	夗e	宛苑
6709.e	有e	宥肴
53d4.e	叔e	寂菽
5b93.d	宓d	密蜜
79ba.e	禺e	寓萬
796d.e	祭e	察蔡
7fcf.e	翏e	寥蓼
756a.e	番e	審蕃
7758.e	睘e	寰鬟
4e36.k	丶k	匆寸
4e30.d	丰d	寿彗
24c14.d	𤰔d	専恵
53c0.d	叀d	專惠
4e3f.e	丿e	少考
4e40.j	乀j	尺瓜
5c3a.d	尺d	尽昼
7c73.j	米j	屎糜
8c9d.j	貝j	屓贋
51f5.m	凵m	屮屯
4e28.h	丨h	山幽
5c71.g	山g	岡閊
26afd.m	𦫽m	崋畢
670b.e	朋e	崩萠
2389f.e	𣢟e	嵌篏
98a8.e	風e	嵐颪
9686.e	隆e	嶐窿
5de5.j	工j	左差
4e02.c	丂c	巧朽
200a4.b	𠂤b	帥師
6643.c	晃c	幌滉
570b.c	國c	幗膕
5f00.e	开e	并笄
5e7a.b	幺b	幻幼
2ff6.6208.221b6.a	⿶戈𢆶a	幾畿
6728.j	木j	床條
5305.j	包j	庖疱
7f8a.j	羊j	庠痒
767c.j	發j	廢癈
96dd.j	雝j	廱癰
7531.l	由l	廸迪
56de.l	回l	廻迴
897f.l	西l	廼迺
223a8.e	𢎨e	弟第
5f13.c	弓c	弼躬
54e5.c	哥c	彁謌
27c28.e	𧰨e	彖豕
4ea7.a	产a	彦産
5468.b	周b	彫雕
5df1.d	己d	巽忌
5982.d	如d	恕絮
8840.c	血c	恤洫
4f11.d	休d	恷烋
2ff1.2d544.51f6.c	⿱𭕄凶c	悩脳
6625.d	春d	惷蠢
97f3.d	音d	意竟
80fd.d	能d	態熊
65ac.c	斬c	慚漸
8cab.c	貫c	慣樌
5f9e.d	從d	慫聳
559c.d	喜d	憙熹
6208.a	戈a	戎戒
55ae.b	單b	戰鄲
2ff1.4e00.4e30.c	⿱一丰c	拜拝
5b58.c	存c	拵栫
5366.c	卦c	掛褂
5236.d	制d	掣製
27221.c	𧈡c	掻騒
5cf6.c	島c	搗槝
8ed7.d	軗d	撃繋
7136.c	然c	撚燃
912d.c	鄭c	擲躑
6a0a.d	樊d	攀礬
6534.c	攴c	敍敲
6bcf.b	每b	敏毓
4e8c.g	二g	斉月
4eb2.b	亲b	新親
751f.j	生j	旌産
65e5.l	日l	旭昶
2313c.e	𣄼e	昔晉
65e6.d	旦d	昜量
751f.e	生e	星笙
5146.e	兆e	晁窕
807f.d	聿d	晝書
77e5.d	知d	智聟
5c2d.c	尭c	暁焼
8ecd.e	軍e	暈葷
81fe.e	臾e	更萸
2d974.e	𭥴e	曾會
2ff1.4e36.2ff8.22033.4e36.b	⿱丶⿸𢀳丶b	朗郎
7532.a	甲a	果畢
201a3.m	𠆣m	果米
302f7.c	𰋷c	桜珱
3197b.d	𱥻d	梁粱
5229.d	利d	梨犁
4e0b.e	下e	梺雫
67bc.e	枼e	棄葉
673f.e	朿e	棗策
4e9e.c	亞c	椏錏
5ba4.c	室c	榁腟
795e.c	神c	榊鰰
8ca2.c	貢c	槓熕
7adc.c	竜c	槞滝
68e5.d	棥d	樊欝
7f95.c	羕c	樣漾
2e976.c	𮥶c	権潅
9b6f.c	魯c	櫓艪
2ff1.7f52.21b20.e#	⿱罒𡬠e#	欝爵
309ed.b	𰧭b	款隷
20b1b.c	𠬛c	歿沒
58f3.b	壳b	殻殼
6c42.l	求l	毬逑
2b820.j	𫠠j	氏民
306c5.c	𰛅c	水氷
353e.c	㔾c	氾犯
4e90.c	亐c	汚虧
6589.c	斉c	済緕
65bf.c	斿c	游蝣
52c7.c	勇c	湧踴
767a.c	発c	溌醗
5bb0.c	宰c	滓縡
687c.c	桼c	漆膝
9803.a	頃a	潁穎
7571.c	畱c	澑璢
3b0e.c	㬎c	濕隰
616e.c	慮c	濾鑢
990a.c	養c	瀁鱶
4e37.m	丷m	火金
4e45.d	久d	灸粂
725b.d	牛d	犇生
9f21.c	鼡c	猟蝋
5e2b.c	師c	獅鰤
4e45.c	久c	玖畝
27d2a.c	𧴪c	瑣鎖
5341.l	十l	瓧辻
516c.d	公d	瓮翁
7530.k	田k	甸畿
4ea9.b	亩b	畆畝
4ecb.e	介e	界芥
2ff1.4e00.30020.e#	⿱一𰀠e#	畏長
26612.d	𦘒d	畫聿
24d14.b	𤴔b	疎疏
20915.b	𠤕b	疑肄
6797.j	林j	痳麻
8ecd.b	軍b	皸鶤
2ff0.81e3.2ff1.20089.4e36.d	⿰臣⿱𠂉丶d	監覧
4e8c.f	二f	囲目
81ea.e	自e	省首
77e2.e	矢e	矣笶
2ff0.4e00.4e36.g	⿰一丶g	禹禺
9ad8.d	高d	稾膏
226a9.c	𢚩c	穏隠
396f.c	㥯c	穩隱
54bc.e	咼e	窩萵
5a41.e	婁e	窶簍
656b.e	敫e	竅覈
91cc.e	里e	童量
5360.e	占e	笘苫
53f0.e	台e	笞苔
4ed8.e	付e	符苻
6c3e.e	氾e	笵范
807f.e	聿e	筆肇
820c.e	舌e	筈舍
65ec.e	旬e	筍荀
4e89.e	争e	筝箏
5deb.e	巫e	筮靈
593e.e	夾e	筴莢
5ef6.e	延e	筵莚
5e1a.e	帚e	箒菷
5b98.e	官e	管菅
23b09.e	𣬉e	篦蓖
9022.e	逢e	篷蓬
65cf.e	族e	簇蔟
8870.e	衰e	簑蓑
8983.e	覃e	簟蕈
8085.e	肅e	簫蕭
6ea5.e	溥e	簿薄
76e3.e	監e	籃藍
8024.e	耤e	籍藉
6ed5.e	滕e	籐藤
6578.e	數e	籔藪
8cf4.e	賴e	籟藾
239bc.d	𣦼d	粲餐
7cf8.j	糸j	絛縻
5fcd.c	忍c	綛認
5fe9.c	忩c	総聡
2ffb.7535.65e5.c	⿻电日c	縄蝿
5a01.c	威c	縅鰄
9efd.c	黽c	繩蠅
9821.c	頡c	纈襭
53e4.e	古e	罟苦
5944.e	奄e	罨菴
76f4.e	直e	矗置
4a7b.e	䩻e	羈覊
7f94.d	羔d	羮羹
4e51.e	乑e	聚衆
9578.b	镸b	肆髟
26951.m	𦥑m	臾黽
592b.e	夫e	羮芙
4ee4.e	令e	苓零
51ac.e	冬e	苳鼕
5434.e	吴e	茣麌
53da.e	叚e	葭霞
66fc.e	曼e	蔓鬘
8def.e	路e	蕗露
8f9f.e	辟e	薜霹
9f4a.e	齊e	薺霽
8b01.e	謁e	藹靄
4e18.c	丘c	蚯駈
4a57.e	䩗e	覇霸
8005.b	者b	覩都
30bf2.d	𰯲d	覽鑒
8d0a.c	贊c	讚鑽
595a.b	奚b	谿鷄
66f2.d	曲d	豊農
4f86.d	來d	賚麥
8c9d.g	貝g	贏齎
53ec.l	召l	超迢
6c93.c	沓c	踏鞜
65e6.m	旦m	車重
8eca.k	車k	載轂
4e21.c	両c	満輌
34b8.l	㒸l	遂邃
9996.l	首l	道馗
4343.l	䍃l	遙遥
82b3.c	芳c	錺餝
5171.g	共g	閧鬨
2d530.g	𭔰g	闘鬪
8ff6.c	迶c	随髄
2ff0.51ab.2ff1.4e3f.4e36.m	⿰冫⿱丿丶m	函隶
5152.e	兒e	霓麑
96f2.b	雲b	靆靉
97ed.e	韭e	韮韲
9109.d	鄉d	響饗
9b5a.e	魚e	鯊鰲
9ce5.j	鳥j	鳫鷹
9ce5.b	鳥b	鴃鴕
9e75.b	鹵b	鹸鹹
9ecd.b	黍b	黏黐
9ef9.b	黹b	黻黼
9fb4.d	龴d	予甬祭
342d.d	㐭d	亶禀稟
58eb.c	士c	仕壮壯
5e9c.c	府c	俯椨腑
5169.c	兩c	倆裲輛
9580.c	門c	們捫椚
5247.c	則c	側惻測
7232.c	爲c	偽僞譌
24c07.c	𤰇c	備糒鞴
66ff.c	替c	僣潜譛
8fb2.c	農c	儂濃膿
9e97.c	麗c	儷灑驪
96e3.c	難c	儺攤灘
20ad3.d	𠫓d	充弃棄
2e8c.d	⺌d	光尚当
7570.e	異e	冀糞翼
5189.e	冉e	再苒髯
7591.c	疑c	凝擬礙
8c48.b	豈b	凱剴覬
5c6e.d	屮d	出芻蚩
4e42.k	乂k	刃匈気
53bb.b	去b	刧劫却
5938.b	夸b	刳匏瓠
6740.b	杀b	刹弑殺
5de0.b	巠b	剄勁頸
524d.d	前d	剪煎翦
2e976.b	𮥶b	勧歓観
4e8c.b	二b	北次段
4e36.j	丶j	厶斥艮
53e3.k	口k	句可哉
5165.c	入c	叺圦杁
65bc.c	於c	唹淤鯲
52a0.e	加e	嘉笳茄
7121.c	無c	嘸憮撫
58f9.c	壹c	噎殪饐
6714.d	朔d	塑愬槊
9f8d.d	龍d	壟聾襲
5f13.m	弓m	夷弔弗
58ef.d	壯d	奘弉裝
5c07.d	將d	奬漿獎
9592.c	閒c	嫺燗繝
8cf4.c	賴c	嬾懶獺
7531.e	由e	宙画笛
4e14.e	且e	宜査苴
5404.e	各e	客畧茖
8c55.e	豕e	家豢豪
6bdb.j	毛j	尾旄麾
6bd4.j	比j	屁庇鹿
5408.e	合e	峇答荅
6211.e	我e	峩義莪
6606.e	昆e	崑箟菎
9b3c.e	鬼e	嵬蒐魘
5df3.a	巳a	巳巴民
5171.d	共d	巷恭蛬
3404.e	㐄e	年舞韋
501d.a	倝a	幹斡翰
723e.c	爾c	彌濔禰
2e95.e	⺕e	彗爭雪
58f4.b	壴b	彭皷鼓
38fa.e	㣺e	忝恭慕
5308.c	匈c	恟洶胸
91c6.d	釆d	奧悉番
76f4.d	直d	悳眞矗
2ff1.5de6.2e9d.c	⿱左⺝c	惰楕隋
97ef.c	韯c	懴殱纎
6208.e	戈e	戔戛戞
591c.c	夜c	掖液腋
9054.c	達c	撻燵韃
8207.d	與d	擧舉譽
89bd.c	覽c	攬欖纜
5176.b	其b	斯期欺
5e72.e	干e	旱竿罕
6790.c	析c	晰淅蜥
611b.c	愛c	曖瞹靉
66b4.c	暴c	曝瀑爆
2e86.a	⺆a	册月用
5175.c	兵c	梹浜鋲
5ca1.c	岡c	棡綱鋼
77e5.c	知c	椥蜘踟
822c.d	般d	槃盤磐
5f9e.c	從c	樅縱蹤
6b77.c	歷c	櫪瀝轣
26c29.b	𦰩b	歎艱難
5340.b	區b	歐毆甌
5dde.c	州c	洲酬駲
58f2.c	売c	涜続読
34bc.c	㒼c	滿瞞蹣
8cb4.c	貴c	潰瞶饋
95cc.c	闌c	瀾爛襴
767d.e	白e	皆皙習
82bb.b	芻b	皺鄒雛
76ee.j	目j	眉看着
53b2.c	厲c	礪糲蠣
9efd.e	黽e	竈鼇鼈
4491.e	䒑e	乎立豆
56f7.e	囷e	箘菌麕
8001.d	老d	耄耆耋
9040.c	遀c	膸隨髓
820d.b	舍b	舒舖舘
5305.e	包e	苞雹髱
8eca.e	車e	軍輦輩
8f9b.b	辛b	辣辮辯
98a8.a	風a	颱颶飃
9ea6.b	麦b	麸麹麺
9f4a.a	齊a	齋齎齏
4e00.a	一a	一与丹武
4e8c.e	二e	三乍些竺
5c48.c	屈c	倔堀崛掘
8c9e.c	貞c	偵幀碵禎
76e1.c	盡c	儘壗燼贐
81fc.d	臼d	兒舁舅鼠
4e02.e	丂e	兮号粤羲
76ee.d	目d	具県見貝
5154.e	兔e	冤寃莵菟
751a.b	甚b	勘尠戡斟
65e9.e	早e	卓章草覃
2ff8.22033.4e36.b	⿸𢀳丶b	即既朗郎
4f59.b	余b	叙敍敘斜
672a.c	未c	味妹昧眛
8fb0.d	辰d	唇脣蜃辱
623e.c	戾c	唳捩涙綟
8c55.c	豕c	啄塚琢豚
9023.c	連c	嗹漣縺鏈
83ef.c	華c	嘩曄樺譁
8cc1.c	賁c	噴墳憤濆
5b30.c	嬰c	嚶櫻瓔纓
209d7.c	𠧗c	垰峠裃鞐
53ad.d	厭d	壓靨魘黶
757e.d	畾d	壘疉疊罍
4ea1.d	亡d	妄忘盲肓
2696f.d	𦥯d	學覺鷽黌
81f3.e	至e	室窒耋臺
8fb0.e	辰e	宸晨農震
9f8d.e	龍e	寵籠蘢龕
9577.c	長c	帳張悵脹
5de0.c	巠c	徑經脛輕
21ffa.c	𡿺c	惱瑙碯腦
53c3.c	參c	慘滲驂鰺
5805.c	堅c	慳樫鏗鰹
620a.a	戊a	戌戍成戚
54e1.c	員c	損殞隕韻
57f7.d	執d	摯蟄贄鷙
8cdb.c	賛c	攅纉讃鑚
2e9d.j	⺝j	有肩脩膺
9f8d.c	龍c	朧瀧瓏隴
8c48.c	豈c	榿皚磑鎧
5e7e.c	幾c	機磯譏饑
73a8.d	玨d	琴琵琶瑟
9fb0.e	龰e	疋走赱足
7676.d	癶d	癸発登發
7576.c	當c	礑蟷襠鐺
53b6.c	厶c	仏弘払畆私
6728.c	木c	休林楙沐牀
3452.c	㑒c	倹検険験鹸
97cb.c	韋c	偉幃緯諱韓
738b.e	王e	全呈望皇聖
59bb.c	妻c	凄悽棲淒褄
5200.e	刀e	分券剪劈屶
50c9.b	僉b	劍劒劔斂歛
5be7.c	寧c	嚀檸濘獰聹
8076.c	聶c	囁懾攝躡鑷
82b1.c	花c	埖椛硴糀錵
54bc.c	咼c	堝渦禍蝸鍋
65ac.d	斬d	塹慙暫槧鏨
55c7.c	嗇c	墻檣牆穡艢
342e.c	㐮c	壌嬢穣譲醸
5ee3.c	廣c	壙擴曠礦鑛
8005.e	者e	奢暑箸署著
99ac.c	馬c	媽瑪碼隲馮
5f31.c	弱c	嫋嵶搦溺鰯
6220.c	戠c	幟熾織職識
5e83.c	広c	拡昿砿絋鉱
975e.e	非e	暃罪菲霏靠
98a8.c	風c	楓諷颯飄飆
6703.c	會c	檜獪繪膾鱠
5315.c	匕c	北此比牝齔
7f36.b	缶b	缸缺罅罎罐
27607.e	𧘇e	嚢衣表衷袁
9b25.a	鬥a	鬧鬨鬩鬪鬮
5346.c	卆c	伜忰枠砕粋酔
5c08.c	專c	傳慱摶槫磚轉
2c037.c	𬀷c	傷塲慯殤膓觴
55ac.c	喬c	僑嬌橋矯轎驕
9f4a.c	齊c	儕擠濟纃臍躋
6771.c	東c	凍棟練諌錬陳
53e3.c	口c	加和如扣知釦
81e4.d	臤d	堅竪緊腎豎賢
215d7.d	𡗗d	奉奏春泰秦舂
55ae.c	單c	嬋彈憚殫禪襌
8cd3.c	賓c	嬪擯檳殯濱繽
593e.c	夾c	峽挾浹狹鋏陜
51a5.c	冥c	幎暝榠溟瞑螟
5ef4.a	廴a	延廷廸建廻廼
738b.c	王c	抂斑旺枉汪狂
6a02.c	樂c	擽櫟爍礫轢鑠
4e00.f	一f	日曰甘衰酉鳥
27da0.c	𧶠c	牘犢續讀贖黷
898b.e	見e	筧覓覚覧覺覽
4e8d.c	亍c	行街衙衛衝衢
4f96.c	侖c	倫崘棆淪綸論輪
5340.c	區c	傴嘔嫗嶇樞謳驅
8cac.c	責c	債嘖漬磧積績蹟
5a41.c	婁c	僂樓縷螻褸鏤髏
7fa9.c	義c	儀嶬犠礒艤蟻議
50c9.c	僉c	儉嶮檢瞼臉險驗
58fd.c	壽c	儔擣檮濤疇躊鑄
76e3.c	監c	儖檻濫繿艦襤鑑
4e3f.b	丿b	儿八勹小川片羽
5c3a.c	尺c	呎択沢訳釈鈬駅
8c46.e	豆e	壹登荳豈豊豎豐
5009.c	倉c	愴搶槍滄艙蹌鎗
74e6.a	瓦a	瓧瓩瓰瓱瓲瓸甅
99ac.e	馬e	篤罵駑駕騫驀驚
776a.c	睪c	懌擇澤繹譯釋鐸驛
8ecd.c	軍c	揮暉渾琿皹褌諢輝
20087.a	𠂇a	丈友右吏在存左布有
4eba.a	人a	人内大夫夬央失火臾
241fe.d	𤇾d	勞塋榮煢營犖瑩螢鶯
6214.c	戔c	棧殘淺牋綫賤踐錢餞
76e7.c	盧c	櫨瀘爐臚艫轤鑪驢鱸
661c.c	昜c	場揚暘暢楊湯煬腸蝪陽
470c.d	䜌d	巒彎戀攣欒臠蠻變鑾鸞
9b3c.c	鬼c	傀塊愧槐瑰醜隗餽魂魄魏
516b.d	八d	公兮兼分曽曾父益谷酋釡
9f52.b	齒b	齔齟齠齡齣齦齪齬齲齶齷
4eba.m	人m	乗乘來及木未末朱束来東柬耒
582f.c	堯c	僥嶢撓曉橈澆燒磽繞蟯鐃饒驍
9ce5.e	鳥e	嶌蔦鳶鴛鴦鴬鵞鶩鶯鷙鷲鷺鷽鸞
898b.c	見c	俔現硯蜆規視覗覘覡覦覩親覬覯覲観覿觀靦
8c9d.b	貝b	則戝敗財販貯貶貼貽賂賄賊賍賎賑賜賠賤賦賭賺賻購贈贍贐贓贖鵙
8c9d.e	貝e	員寳寶貞負貢貧貨貪貫責貰貲貴買貸費貿賀賁賃資賈賚賛賢質賽贄贅贇贊
98e0.b	飠b	蝕飢飩飫飭飮飯飲飴飼飽飾餃餅餉餌餒餓餔餘餝餞餠餡餤館餬餽餾饂饅饉饋饌饐饑饒
9580.a	門a	問悶聞閂閃閇閉閊開閏閑間閔閖閘閙閠関閣閤閥閧閨閭閲閹閻閼閾闃闇闊闌闍闔闕闖闘關闡闢闥
9801.c	頁c	煩碩頂頃項順須頌頏預頑頒頓頗領頚頡頤頬頭頴頷頸頻頼頽顆顋額顎顏顔顕願顛類顧顫顯顱顳顴
8eca.b	車b	斬軋軌軒軛軟転軫軸軻軼軽軾較輅輊輌輒輓輔輕輙輛輜輟輪輯輳輸輹輻輾轄轅轆轉轌轍轎轗轜轢轣轤
99ac.b	馬b	馭馳馴馼駁駄駅駆駈駐駒駘駛駝駟駢駭駮駱駲駸駻駿騁騅騎騏騒験騙騨騷騾驂驃驅驍驕驗驛驟驢驤驥驩驪
9ce5.c	鳥c	嶋樢鳩鳰鳴鴆鴇鴉鴎鴒鴟鴣鴨鴪鴫鴾鴿鵁鵄鵈鵐鵑鵙鵜鵝鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶫鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷦鷭鷯鷸鸚鸛
9b5a.b	魚b	魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸
91d1.b	金b	欽釖釘釛針釟釣釦釧釵釶釼釿鈍鈎鈑鈔鈕鈞鈩鈬鈴鈷鈿鉄鉅鉈鉉鉋鉐鉗鉚鉛鉞鉢鉤鉦鉱鉾銀銃銅銑銓銕銖銘銚銛銭銷銹鋏鋒鋤鋩鋪鋭鋲鋳鋸鋺鋼錆錏錐錘錙錚錠錢錣錦錨錫錬錮錯録錵錺錻鍄鍋鍍鍔鍖鍛鍜鍠鍬鍮鍵鍼鍾鎌鎔鎖鎗鎚鎧鎬鎭鎮鎰鎹鏃鏈鏐鏑鏗鏘鏝鏡鏤鏥鐃鐇鐐鐓鐔鐘鐙鐚鐡鐫鐵鐶鐸鐺鑁鑄鑑鑓鑚鑛鑞鑠鑢鑪鑰鑵鑷鑼鑽钁
8a00.b	言b	訂訃計訊訌討訐訓訖託記訛訝訟訣訥訪設許訳訴訶診註証詁詆詐詑詒詔評詛詞詠詢詣試詩詫詬詭詮詰話該詳詼誂誄誅誇誌認誑誕誘誚語誠誡誣誤誥誦誨説読誰課誹誼調諂諄談請諌諍諏諒論諚諛諜諞諠諡諢諤諦諧諫諭諮諱諳諷諸諺諾謀謁謂謌謎謐謔謖謗謙謚講謝謠謡謨謫謬謳謹謾譁證譌譎譏譖識譚譛譜譟譫譯議譲譴護讀讃讌讒讓讖讙讚
7cf8.b	糸b	糺糾紀紂約紅紆紋納紐純紕紗紘紙級紛紜紡紬細紲紳紵紹紺紿終絃組絅絆絋経絎絏結絖絞絡絢絣給絨統絲絳絵絶絹絽綉綏經継続綛綜綟綢綣綫綬維綯綰綱網綴綵綸綺綻綽綾綿緇緋総緑緒緕緘線緝緞締緡緤編緩緬緯緲練緻縁縄縅縉縊縋縒縛縞縟縡縦縫縮縱縲縵縷縹縺總績繃繆繊繍織繕繖繙繚繝繞繦繧繩繪繰繹繻繼繽繿纃纈纉續纎纏纐纒纓纔纖纜
